[GLOBAL]
ANIM_NUM=2000


INFO=261
[ANIM1]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=2611
[ANIM51]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=262
[ANIM101]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=2622
[ANIM151]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=91
[ANIM201]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=911
[ANIM251]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=92
[ANIM301]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=922
[ANIM351]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=2612
[ANIM401]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

INFO=912
[ANIM421]
TYPE=4
REPEAT_CNT=1
REPEAT_MODE=0
DURATION=40
FROM=100,100
TO=100,100

[ANIM441]

[ANIM461]

[ANIM481]

[ANIM501]

[ANIM521]

[ANIM541]

[ANIM561]

[ANIM581]

