############
# 按键文字颜色
按键文字颜色: &wzys
  normalColor: EAEAEA
  highlightColor: EAEAEA

# 默认5B5B5BD9
键盘底图颜色: &dtys
  normalColor: 000000D9

# 按键背景颜色
按键背景颜色: &ajbj
  normalColor: 5B5B5B
  highlightColor: C2C2C2D9
############

# 按键文字其他参数
按键文字参数: &ajwz
  fontSize: 10
  fontWeight: regular
  center:
    y: 0.78

# 字母按键背景样式
numberButtonBackgroundStyle:
  type: original
  insets: { left: 6, bottom: 10, right: 6 }
  <<: *ajbj
  cornerRadius: 7
  animation: alphabeticBackgroundAnimation

floatTargetScale:
  x: 0.8
  y: 0.8

keyboardStyle:
  insets: { top: 75, left: 32, bottom: 10, right: 32 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  type: original
  insets: { top: 50, left: 25, bottom: -3, right: 25 }
  cornerRadius: 15
  <<: *dtys

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
##常用总设置##


##按键总设置##
###自定义按键部分###
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: number1Button
          - Cell: number2Button
          - Cell: number3Button
          - Cell: number4Button

number1Button:
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle: number1ButtonForegroundStyle
  action: { openURL: "hamster://dev.fuxiao.app.hamster/keyboardSkins"}

number1ButtonForegroundStyle:
  text: "新皮管理"
  <<: *ajwz
  <<: *wzys

number2Button:
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle: number2ButtonForegroundStyle
  action: { openURL: "hamster://dev.fuxiao.app.hamster/rime?sync"}

number2ButtonForegroundStyle:
  text: "键盘同步"
  <<: *ajwz
  <<: *wzys

number3Button:
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle: number3ButtonForegroundStyle
  action: { openURL: "hamster://dev.fuxiao.app.hamster/rime?deploy"}

number3ButtonForegroundStyle:
  text: "键盘部署"
  <<: *ajwz
  <<: *wzys


number4Button:
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle: number4ButtonForegroundStyle
  action: { openURL: "#pasteboardContent"}

number4ButtonForegroundStyle:
  text: "快捷跳转"
  <<: *ajwz
  <<: *wzys
###自定义按键部分###
##按键总设置##