"\u6587\u5B57\u989C\u8272":
  normalColor: EAEAEA
  highlightColor: EAEAEA
"\u6587\u5B57\u5C0F":
  fontSize: 16
"\u6587\u5B57\u5408\u96C6":
  fontSize: 16
  fontWeight: bold
keyboardHeight: 271
keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2
collectionCellBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG2
  highlightImage:
    file: anjian
    image: IMG1
alphabeticBackgroundAnimation:
- type: bounds
  duration: 40
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      style: HStackStyle1
      subviews:
      - Cell: categoryCollection
      - Cell: descriptionCollection
  - HStack:
      style: HStackStyle2
      subviews:
      - Cell: returnButton
      - Cell: pageUpButton
      - Cell: pageDownButton
      - Cell: lockButton
      - Cell: backspaceButton
keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle
HStackStyle1:
  size:
    height: 227/281
HStackStyle2:
  size:
    height: 54/281
categoryCollection:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  type: classifiedSymbols
  dataSource: category
  cellStyle: collectionCellStyle
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellForegroundStyle:
  <<:
    fontSize: 16
    fontWeight: bold
  fontSize: 16
  fontWeight: bold
  normalColor: EAEAEA
  highlightColor: EAEAEA
descriptionCollection:
  size:
    width: 315/375
  backgroundStyle: systemButtonBackgroundStyle
  type: subClassifiedSymbols
  cellStyle: collectionCellStyle
returnButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - returnButtonForegroundStyle
  action:
    keyboardType: chinese
returnButtonForegroundStyle:
  text: "\u8FD4\u56DE"
  fontWeight: regular
  center:
    x: 0.48
    y: 0.85
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
pageUpButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageUpButtonForegroundStyle
  action: pageUp
pageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
pageDownButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageDownButtonForegroundStyle
  action: pageDown
pageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
lockButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: |-
    // JavaScript
    function getText() {
      return $getSymbolicKeyboardLockState() ? "lockButtonForegroundStyle" : "unlockButtonForegroundStyle";
    }
  action: symbolicKeyboardLockStateToggle
lockButtonForegroundStyle:
  systemImageName: "lock"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
unlockButtonForegroundStyle:
  systemImageName: "lock.open"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
backspaceButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: alphabeticBackgroundAnimation
dataSource:
  category:
  - "\u5E38\u7528"
  - "\u4E2D\u6587"
  - "\u82F1\u6587"
  - "\u8868\u60C5"
  - "\u4EBA\u7269"
  - "\u52A8\u7269"
  - "\u690D\u7269"
  - "\u996E\u98DF"
  - "\u666F\u89C2"
  - "\u4EA4\u901A"
  - "\u65F6\u95F4"
  - "\u5929\u6C14"
  - "\u6D3B\u52A8"
  - "\u7269\u54C1"
  - "\u7B26\u53F7"
  - "\u65D7\u5E1C"
  "\u4E2D\u6587":
  - "\u300A\u300B"
  - "\u2018\u2019"
  - "\u3008\u3009"
  - "\xB7"
  - "-"
  - "\u02C9"
  - "\u02C7"
  - "\xA8"
  - "\u3005"
  - "\u2016"
  - "\u2236"
  - "\uFF02"
  - "\uFF07"
  - "\uFF40"
  - "\uFF5C"
  - "\u3003"
  - "\u3014\u3015"
  - "\u300C\u300D"
  - "\u300E\u300F"
  - "\uFF0E"
  - "\u3016\u3017"
  - "\u3010\u3011"
  - "\uFF3B\uFF3D"
  - "\uFF5B\uFF5D"
  - "\uFF1A"
  - "\uFF1B"
  - "\uFF08\uFF09"
  - "\u2014\u2014"
  - "\u201C\u201D"
  - "\u2026\u2026"
  - "\uFF5E"
  - "\u3001"
  - "\uFF1F"
  - "\uFF01"
  - "\uFF0C"
  - "\u3002"
  - "\u328A"
  - "\u328B"
  - "\u328C"
  - "\u328D"
  - "\u328E"
  - "\u328F"
  - "\u3290"
  - "\u3291"
  - "\u3292"
  - "\u3293"
  - "\u3294"
  - "\u3295"
  - "\u3296"
  - "\u3297"
  - "\u3298"
  - "\u3299"
  - "\u329A"
  - "\u329B"
  - "\u329C"
  - "\u329D"
  - "\u329E"
  - "\u329F"
  - "\u32A0"
  - "\u32A1"
  - "\u32A2"
  - "\u32A4"
  - "\u32A5"
  - "\u32A6"
  - "\u32A7"
  - "\u32A8"
  - "\u32A9"
  - "\u32AA"
  - "\u32AB"
  - "\u32AC"
  - "\u32AD"
  - "\u32AE"
  - "\u32AF"
  - "\u32B0"
  "\u82F1\u6587":
  - ","
  - "."
  - "?"
  - "!"
  - ":"
  - "/"
  - "@"
  - "."
  - "."
  - "."
  - '"'
  - ";"
  - "'"
  - "~"
  - "()"
  - "<>"
  - "()"
  - "[]"
  - "{}"
  - "<>"
  - "*"
  - "&"
  - "["
  - "]"
  - '"'
  - "`"
  - "#"
  - "%"
  - "^"
  - "_"
  - "+"
  - "-"
  - "="
  - "{"
  - "}"
  - "|"
  - "\xA5"
  - "\xA3"
  - "\u20AC"
  - "\uFE49"
  - "\u2013"
  - "."
  - "."
  - "\xB4"
  - "\uFF02"
  - "\uFF07"
  - "\xA2"
  - "\u0E3F"
  - "\uFF21"
  - "\uFF22"
  - "\uFF23"
  - "\uFF24"
  - "\uFF25"
  - "\uFF26"
  - "\uFF27"
  - "\uFF28"
  - "\uFF29"
  - "\uFF2A"
  - "\uFF2B"
  - "\uFF2C"
  - "\uFF2D"
  - "\uFF2E"
  - "\uFF2F"
  - "\uFF30"
  - "\uFF31"
  - "\uFF32"
  - "\uFF33"
  - "\uFF34"
  - "\uFF35"
  - "\uFF36"
  - "\uFF37"
  - "\uFF38"
  - "\uFF39"
  - "\uFF3A"
  - "\uFF41"
  - "\uFF42"
  - "\uFF43"
  - "\uFF44"
  - "\uFF45"
  - "\uFF46"
  - "\uFF47"
  - "\uFF48"
  - "\uFF49"
  - "\uFF4A"
  - "\uFF4B"
  - "\uFF4C"
  - "\uFF4D"
  - "\uFF4E"
  - "\uFF4F"
  - "\uFF50"
  - "\uFF51"
  - "\uFF52"
  - "\uFF53"
  - "\uFF54"
  - "\uFF55"
  - "\uFF56"
  - "\uFF57"
  - "\uFF58"
  - "\uFF59"
  - "\uFF5A"
  "\u8868\u60C5":
  - "\U0001F600"
  - "\U0001F603"
  - "\U0001F604"
  - "\U0001F601"
  - "\U0001F606"
  - "\U0001F605"
  - "\U0001F923"
  - "\U0001F602"
  - "\U0001F642"
  - "\U0001F643"
  - "\U0001FAE0"
  - "\U0001F609"
  - "\U0001F60A"
  - "\U0001F607"
  - "\U0001F970"
  - "\U0001F60D"
  - "\U0001F929"
  - "\U0001F618"
  - "\U0001F617"
  - "\u263A\uFE0F"
  - "\U0001F61A"
  - "\U0001F619"
  - "\U0001F972"
  - "\U0001F60B"
  - "\U0001F61B"
  - "\U0001F61C"
  - "\U0001F92A"
  - "\U0001F61D"
  - "\U0001F911"
  - "\U0001F917"
  - "\U0001F92D"
  - "\U0001FAE2"
  - "\U0001FAE3"
  - "\U0001F92B"
  - "\U0001F914"
  - "\U0001FAE1"
  - "\U0001F910"
  - "\U0001F928"
  - "\U0001F610"
  - "\U0001F611"
  - "\U0001F636"
  - "\U0001FAE5"
  - "\U0001F636\u200D\U0001F32B\uFE0F"
  - "\U0001F60F"
  - "\U0001F612"
  - "\U0001F644"
  - "\U0001F62C"
  - "\U0001F62E\u200D\U0001F4A8"
  - "\U0001F925"
  - "\U0001FAE8"
  - "\U0001F60C"
  - "\U0001F614"
  - "\U0001F62A"
  - "\U0001F924"
  - "\U0001F634"
  - "\U0001F637"
  - "\U0001F912"
  - "\U0001F915"
  - "\U0001F922"
  - "\U0001F92E"
  - "\U0001F927"
  - "\U0001F975"
  - "\U0001F976"
  - "\U0001F974"
  - "\U0001F635"
  - "\U0001F635\u200D\U0001F4AB"
  - "\U0001F92F"
  - "\U0001F920"
  - "\U0001F973"
  - "\U0001F978"
  - "\U0001F60E"
  - "\U0001F913"
  - "\U0001F9D0"
  - "\U0001F615"
  - "\U0001FAE4"
  - "\U0001F61F"
  - "\U0001F641"
  - "\u2639\uFE0F"
  - "\U0001F62E"
  - "\U0001F62F"
  - "\U0001F632"
  - "\U0001F633"
  - "\U0001F97A"
  - "\U0001F979"
  - "\U0001F626"
  - "\U0001F627"
  - "\U0001F628"
  - "\U0001F630"
  - "\U0001F625"
  - "\U0001F622"
  - "\U0001F62D"
  - "\U0001F631"
  - "\U0001F616"
  - "\U0001F623"
  - "\U0001F61E"
  - "\U0001F613"
  - "\U0001F629"
  - "\U0001F62B"
  - "\U0001F971"
  - "\U0001F624"
  - "\U0001F621"
  - "\U0001F620"
  - "\U0001F92C"
  - "\U0001F608"
  - "\U0001F47F"
  - "\U0001F480"
  - "\u2620\uFE0F"
  - "\U0001F4A9"
  - "\U0001F921"
  - "\U0001F479"
  - "\U0001F47A"
  - "\U0001F47B"
  - "\U0001F47D"
  - "\U0001F47E"
  - "\U0001F916"
  - "\U0001F63A"
  - "\U0001F638"
  - "\U0001F639"
  - "\U0001F63B"
  - "\U0001F63C"
  - "\U0001F63D"
  - "\U0001F640"
  - "\U0001F63F"
  - "\U0001F63E"
  - "\U0001F648"
  - "\U0001F649"
  - "\U0001F64A"
  - "\U0001F48C"
  - "\U0001F498"
  - "\U0001F49D"
  - "\U0001F496"
  - "\U0001F497"
  - "\U0001F493"
  - "\U0001F49E"
  - "\U0001F495"
  - "\U0001F49F"
  - "\u2763\uFE0F"
  - "\U0001F494"
  - "\u2764\uFE0F\u200D\U0001F525"
  - "\u2764\uFE0F\u200D\U0001FA79"
  - "\u2764\uFE0F"
  - "\U0001FA77"
  - "\U0001F9E1"
  - "\U0001F49B"
  - "\U0001F49A"
  - "\U0001F499"
  - "\U0001FA75"
  - "\U0001F49C"
  - "\U0001F90E"
  - "\U0001F5A4"
  - "\U0001FA76"
  - "\U0001F90D"
  - "\U0001F48B"
  - "\U0001F4AF"
  - "\U0001F4A2"
  - "\U0001F4A5"
  - "\U0001F4AB"
  - "\U0001F4A6"
  - "\U0001F4A8"
  - "\U0001F573\uFE0F"
  - "\U0001F4AC"
  - "\U0001F441\uFE0F\u200D\U0001F5E8\uFE0F"
  - "\U0001F5E8\uFE0F"
  - "\U0001F5EF\uFE0F"
  - "\U0001F4AD"
  - "\U0001F4A4"
  "\u4EBA\u7269":
  - "\U0001F44B"
  - "\U0001F91A"
  - "\U0001F590\uFE0F"
  - "\u270B"
  - "\U0001F596"
  - "\U0001FAF1"
  - "\U0001FAF2"
  - "\U0001FAF3"
  - "\U0001FAF4"
  - "\U0001FAF7"
  - "\U0001FAF8"
  - "\U0001F44C"
  - "\U0001F90C"
  - "\U0001F90F"
  - "\u270C\uFE0F"
  - "\U0001F91E"
  - "\U0001FAF0"
  - "\U0001F91F"
  - "\U0001F918"
  - "\U0001F919"
  - "\U0001F448"
  - "\U0001F449"
  - "\U0001F446"
  - "\U0001F595"
  - "\U0001F447"
  - "\u261D\uFE0F"
  - "\U0001FAF5"
  - "\U0001F44D"
  - "\U0001F44E"
  - "\u270A"
  - "\U0001F44A"
  - "\U0001F91B"
  - "\U0001F91C"
  - "\U0001F44F"
  - "\U0001F64C"
  - "\U0001FAF6"
  - "\U0001F450"
  - "\U0001F932"
  - "\U0001F91D"
  - "\U0001F64F"
  - "\u270D\uFE0F"
  - "\U0001F485"
  - "\U0001F933"
  - "\U0001F4AA"
  - "\U0001F9BE"
  - "\U0001F9BF"
  - "\U0001F9B5"
  - "\U0001F9B6"
  - "\U0001F442"
  - "\U0001F9BB"
  - "\U0001F443"
  - "\U0001F9E0"
  - "\U0001FAC0"
  - "\U0001FAC1"
  - "\U0001F9B7"
  - "\U0001F9B4"
  - "\U0001F440"
  - "\U0001F441\uFE0F"
  - "\U0001F445"
  - "\U0001F444"
  - "\U0001FAE6"
  - "\U0001F476"
  - "\U0001F9D2"
  - "\U0001F466"
  - "\U0001F467"
  - "\U0001F9D1"
  - "\U0001F471"
  - "\U0001F468"
  - "\U0001F9D4"
  - "\U0001F9D4\u200D\u2642\uFE0F"
  - "\U0001F9D4\u200D\u2640\uFE0F"
  - "\U0001F468\u200D\U0001F9B0"
  - "\U0001F468\u200D\U0001F9B1"
  - "\U0001F468\u200D\U0001F9B3"
  - "\U0001F468\u200D\U0001F9B2"
  - "\U0001F469"
  - "\U0001F469\u200D\U0001F9B0"
  - "\U0001F9D1\u200D\U0001F9B0"
  - "\U0001F469\u200D\U0001F9B1"
  - "\U0001F9D1\u200D\U0001F9B1"
  - "\U0001F469\u200D\U0001F9B3"
  - "\U0001F9D1\u200D\U0001F9B3"
  - "\U0001F469\u200D\U0001F9B2"
  - "\U0001F9D1\u200D\U0001F9B2"
  - "\U0001F471\u200D\u2640\uFE0F"
  - "\U0001F471\u200D\u2642\uFE0F"
  - "\U0001F9D3"
  - "\U0001F474"
  - "\U0001F475"
  - "\U0001F64D"
  - "\U0001F64D\u200D\u2642\uFE0F"
  - "\U0001F64D\u200D\u2640\uFE0F"
  - "\U0001F64E"
  - "\U0001F64E\u200D\u2642\uFE0F"
  - "\U0001F64E\u200D\u2640\uFE0F"
  - "\U0001F645"
  - "\U0001F645\u200D\u2642\uFE0F"
  - "\U0001F645\u200D\u2640\uFE0F"
  - "\U0001F646"
  - "\U0001F646\u200D\u2642\uFE0F"
  - "\U0001F646\u200D\u2640\uFE0F"
  - "\U0001F481"
  - "\U0001F481\u200D\u2642\uFE0F"
  - "\U0001F481\u200D\u2640\uFE0F"
  - "\U0001F64B"
  - "\U0001F64B\u200D\u2642\uFE0F"
  - "\U0001F64B\u200D\u2640\uFE0F"
  - "\U0001F9CF"
  - "\U0001F9CF\u200D\u2642\uFE0F"
  - "\U0001F9CF\u200D\u2640\uFE0F"
  - "\U0001F647"
  - "\U0001F647\u200D\u2642\uFE0F"
  - "\U0001F647\u200D\u2640\uFE0F"
  - "\U0001F926"
  - "\U0001F926\u200D\u2642\uFE0F"
  - "\U0001F926\u200D\u2640\uFE0F"
  - "\U0001F937"
  - "\U0001F937\u200D\u2642\uFE0F"
  - "\U0001F937\u200D\u2640\uFE0F"
  - "\U0001F9D1\u200D\u2695\uFE0F"
  - "\U0001F468\u200D\u2695\uFE0F"
  - "\U0001F469\u200D\u2695\uFE0F"
  - "\U0001F9D1\u200D\U0001F393"
  - "\U0001F468\u200D\U0001F393"
  - "\U0001F469\u200D\U0001F393"
  - "\U0001F9D1\u200D\U0001F3EB"
  - "\U0001F468\u200D\U0001F3EB"
  - "\U0001F469\u200D\U0001F3EB"
  - "\U0001F9D1\u200D\u2696\uFE0F"
  - "\U0001F468\u200D\u2696\uFE0F"
  - "\U0001F469\u200D\u2696\uFE0F"
  - "\U0001F9D1\u200D\U0001F33E"
  - "\U0001F468\u200D\U0001F33E"
  - "\U0001F469\u200D\U0001F33E"
  - "\U0001F9D1\u200D\U0001F373"
  - "\U0001F468\u200D\U0001F373"
  - "\U0001F469\u200D\U0001F373"
  - "\U0001F9D1\u200D\U0001F527"
  - "\U0001F468\u200D\U0001F527"
  - "\U0001F469\u200D\U0001F527"
  - "\U0001F9D1\u200D\U0001F3ED"
  - "\U0001F468\u200D\U0001F3ED"
  - "\U0001F469\u200D\U0001F3ED"
  - "\U0001F9D1\u200D\U0001F4BC"
  - "\U0001F468\u200D\U0001F4BC"
  - "\U0001F469\u200D\U0001F4BC"
  - "\U0001F9D1\u200D\U0001F52C"
  - "\U0001F468\u200D\U0001F52C"
  - "\U0001F469\u200D\U0001F52C"
  - "\U0001F9D1\u200D\U0001F4BB"
  - "\U0001F468\u200D\U0001F4BB"
  - "\U0001F469\u200D\U0001F4BB"
  - "\U0001F9D1\u200D\U0001F3A4"
  - "\U0001F468\u200D\U0001F3A4"
  - "\U0001F469\u200D\U0001F3A4"
  - "\U0001F9D1\u200D\U0001F3A8"
  - "\U0001F468\u200D\U0001F3A8"
  - "\U0001F469\u200D\U0001F3A8"
  - "\U0001F9D1\u200D\u2708\uFE0F"
  - "\U0001F468\u200D\u2708\uFE0F"
  - "\U0001F469\u200D\u2708\uFE0F"
  - "\U0001F9D1\u200D\U0001F680"
  - "\U0001F468\u200D\U0001F680"
  - "\U0001F469\u200D\U0001F680"
  - "\U0001F9D1\u200D\U0001F692"
  - "\U0001F468\u200D\U0001F692"
  - "\U0001F469\u200D\U0001F692"
  - "\U0001F46E"
  - "\U0001F46E\u200D\u2642\uFE0F"
  - "\U0001F46E\u200D\u2640\uFE0F"
  - "\U0001F575\uFE0F"
  - "\U0001F575\uFE0F\u200D\u2642\uFE0F"
  - "\U0001F575\uFE0F\u200D\u2640\uFE0F"
  - "\U0001F482"
  - "\U0001F482\u200D\u2642\uFE0F"
  - "\U0001F482\u200D\u2640\uFE0F"
  - "\U0001F977"
  - "\U0001F477"
  - "\U0001F477\u200D\u2642\uFE0F"
  - "\U0001F477\u200D\u2640\uFE0F"
  - "\U0001FAC5"
  - "\U0001F934"
  - "\U0001F478"
  - "\U0001F473"
  - "\U0001F473\u200D\u2642\uFE0F"
  - "\U0001F473\u200D\u2640\uFE0F"
  - "\U0001F472"
  - "\U0001F9D5"
  - "\U0001F935"
  - "\U0001F935\u200D\u2642\uFE0F"
  - "\U0001F935\u200D\u2640\uFE0F"
  - "\U0001F470"
  - "\U0001F470\u200D\u2642\uFE0F"
  - "\U0001F470\u200D\u2640\uFE0F"
  - "\U0001F930"
  - "\U0001FAC3"
  - "\U0001FAC4"
  - "\U0001F931"
  - "\U0001F469\u200D\U0001F37C"
  - "\U0001F468\u200D\U0001F37C"
  - "\U0001F9D1\u200D\U0001F37C"
  - "\U0001F47C"
  - "\U0001F385"
  - "\U0001F936"
  - "\U0001F9D1\u200D\U0001F384"
  - "\U0001F9B8"
  - "\U0001F9B8\u200D\u2642\uFE0F"
  - "\U0001F9B8\u200D\u2640\uFE0F"
  - "\U0001F9B9"
  - "\U0001F9B9\u200D\u2642\uFE0F"
  - "\U0001F9B9\u200D\u2640\uFE0F"
  - "\U0001F9D9"
  - "\U0001F9D9\u200D\u2642\uFE0F"
  - "\U0001F9D9\u200D\u2640\uFE0F"
  - "\U0001F9DA"
  - "\U0001F9DA\u200D\u2642\uFE0F"
  - "\U0001F9DA\u200D\u2640\uFE0F"
  - "\U0001F9DB"
  - "\U0001F9DB\u200D\u2642\uFE0F"
  - "\U0001F9DB\u200D\u2640\uFE0F"
  - "\U0001F9DC"
  - "\U0001F9DC\u200D\u2642\uFE0F"
  - "\U0001F9DC\u200D\u2640\uFE0F"
  - "\U0001F9DD"
  - "\U0001F9DD\u200D\u2642\uFE0F"
  - "\U0001F9DD\u200D\u2640\uFE0F"
  - "\U0001F9DE"
  - "\U0001F9DE\u200D\u2642\uFE0F"
  - "\U0001F9DE\u200D\u2640\uFE0F"
  - "\U0001F9DF"
  - "\U0001F9DF\u200D\u2642\uFE0F"
  - "\U0001F9DF\u200D\u2640\uFE0F"
  - "\U0001F9CC"
  - "\U0001F486"
  - "\U0001F486\u200D\u2642\uFE0F"
  - "\U0001F486\u200D\u2640\uFE0F"
  - "\U0001F487"
  - "\U0001F487\u200D\u2642\uFE0F"
  - "\U0001F487\u200D\u2640\uFE0F"
  - "\U0001F6B6"
  - "\U0001F6B6\u200D\u2642\uFE0F"
  - "\U0001F6B6\u200D\u2640\uFE0F"
  - "\U0001F9CD"
  - "\U0001F9CD\u200D\u2642\uFE0F"
  - "\U0001F9CD\u200D\u2640\uFE0F"
  - "\U0001F9CE"
  - "\U0001F9CE\u200D\u2642\uFE0F"
  - "\U0001F9CE\u200D\u2640\uFE0F"
  - "\U0001F9D1\u200D\U0001F9AF"
  - "\U0001F468\u200D\U0001F9AF"
  - "\U0001F469\u200D\U0001F9AF"
  - "\U0001F9D1\u200D\U0001F9BC"
  - "\U0001F468\u200D\U0001F9BC"
  - "\U0001F469\u200D\U0001F9BC"
  - "\U0001F9D1\u200D\U0001F9BD"
  - "\U0001F468\u200D\U0001F9BD"
  - "\U0001F469\u200D\U0001F9BD"
  - "\U0001F3C3"
  - "\U0001F3C3\u200D\u2642\uFE0F"
  - "\U0001F3C3\u200D\u2640\uFE0F"
  - "\U0001F483"
  - "\U0001F57A"
  - "\U0001F574\uFE0F"
  - "\U0001F46F"
  - "\U0001F46F\u200D\u2642\uFE0F"
  - "\U0001F46F\u200D\u2640\uFE0F"
  - "\U0001F9D6"
  - "\U0001F9D6\u200D\u2642\uFE0F"
  - "\U0001F9D6\u200D\u2640\uFE0F"
  - "\U0001F9D7"
  - "\U0001F9D7\u200D\u2642\uFE0F"
  - "\U0001F9D7\u200D\u2640\uFE0F"
  - "\U0001F93A"
  - "\U0001F3C7"
  - "\u26F7\uFE0F"
  - "\U0001F3C2"
  - "\U0001F3CC\uFE0F"
  - "\U0001F3CC\uFE0F\u200D\u2642\uFE0F"
  - "\U0001F3CC\uFE0F\u200D\u2640\uFE0F"
  - "\U0001F3C4"
  - "\U0001F3C4\u200D\u2642\uFE0F"
  - "\U0001F3C4\u200D\u2640\uFE0F"
  - "\U0001F6A3"
  - "\U0001F6A3\u200D\u2642\uFE0F"
  - "\U0001F6A3\u200D\u2640\uFE0F"
  - "\U0001F3CA"
  - "\U0001F3CA\u200D\u2642\uFE0F"
  - "\U0001F3CA\u200D\u2640\uFE0F"
  - "\u26F9\uFE0F"
  - "\u26F9\uFE0F\u200D\u2642\uFE0F"
  - "\u26F9\uFE0F\u200D\u2640\uFE0F"
  - "\U0001F3CB\uFE0F"
  - "\U0001F3CB\uFE0F\u200D\u2642\uFE0F"
  - "\U0001F3CB\uFE0F\u200D\u2640\uFE0F"
  - "\U0001F6B4"
  - "\U0001F6B4\u200D\u2642\uFE0F"
  - "\U0001F6B4\u200D\u2640\uFE0F"
  - "\U0001F6B5"
  - "\U0001F6B5\u200D\u2642\uFE0F"
  - "\U0001F6B5\u200D\u2640\uFE0F"
  - "\U0001F938"
  - "\U0001F938\u200D\u2642\uFE0F"
  - "\U0001F938\u200D\u2640\uFE0F"
  - "\U0001F93C"
  - "\U0001F93C\u200D\u2642\uFE0F"
  - "\U0001F93C\u200D\u2640\uFE0F"
  - "\U0001F93D"
  - "\U0001F93D\u200D\u2642\uFE0F"
  - "\U0001F93D\u200D\u2640\uFE0F"
  - "\U0001F93E"
  - "\U0001F93E\u200D\u2642\uFE0F"
  - "\U0001F93E\u200D\u2640\uFE0F"
  - "\U0001F939"
  - "\U0001F939\u200D\u2642\uFE0F"
  - "\U0001F939\u200D\u2640\uFE0F"
  - "\U0001F9D8"
  - "\U0001F9D8\u200D\u2642\uFE0F"
  - "\U0001F9D8\u200D\u2640\uFE0F"
  - "\U0001F6C0"
  - "\U0001F6CC"
  - "\U0001F9D1\u200D\U0001F91D\u200D\U0001F9D1"
  - "\U0001F46D"
  - "\U0001F46B"
  - "\U0001F46C"
  - "\U0001F48F"
  - "\U0001F469\u200D\u2764\uFE0F\u200D\U0001F48B\u200D\U0001F468"
  - "\U0001F468\u200D\u2764\uFE0F\u200D\U0001F48B\u200D\U0001F468"
  - "\U0001F469\u200D\u2764\uFE0F\u200D\U0001F48B\u200D\U0001F469"
  - "\U0001F491"
  - "\U0001F469\u200D\u2764\uFE0F\u200D\U0001F468"
  - "\U0001F468\u200D\u2764\uFE0F\u200D\U0001F468"
  - "\U0001F469\u200D\u2764\uFE0F\u200D\U0001F469"
  - "\U0001F46A"
  - "\U0001F468\u200D\U0001F469\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F469\u200D\U0001F467"
  - "\U0001F468\u200D\U0001F469\u200D\U0001F467\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F469\u200D\U0001F466\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F469\u200D\U0001F467\u200D\U0001F467"
  - "\U0001F468\u200D\U0001F468\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F468\u200D\U0001F467"
  - "\U0001F468\u200D\U0001F468\u200D\U0001F467\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F468\u200D\U0001F466\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F468\u200D\U0001F467\u200D\U0001F467"
  - "\U0001F469\u200D\U0001F469\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F469\u200D\U0001F467"
  - "\U0001F469\u200D\U0001F469\u200D\U0001F467\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F469\u200D\U0001F466\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F469\u200D\U0001F467\u200D\U0001F467"
  - "\U0001F468\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F466\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F467"
  - "\U0001F468\u200D\U0001F467\u200D\U0001F466"
  - "\U0001F468\u200D\U0001F467\u200D\U0001F467"
  - "\U0001F469\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F466\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F467"
  - "\U0001F469\u200D\U0001F467\u200D\U0001F466"
  - "\U0001F469\u200D\U0001F467\u200D\U0001F467"
  - "\U0001F5E3\uFE0F"
  - "\U0001F464"
  - "\U0001F465"
  - "\U0001FAC2"
  - "\U0001F463"
  "\u52A8\u7269":
  - "\U0001F435"
  - "\U0001F412"
  - "\U0001F98D"
  - "\U0001F9A7"
  - "\U0001F436"
  - "\U0001F415"
  - "\U0001F9AE"
  - "\U0001F415\u200D\U0001F9BA"
  - "\U0001F429"
  - "\U0001F43A"
  - "\U0001F98A"
  - "\U0001F99D"
  - "\U0001F431"
  - "\U0001F408"
  - "\U0001F408\u200D\u2B1B"
  - "\U0001F981"
  - "\U0001F42F"
  - "\U0001F405"
  - "\U0001F406"
  - "\U0001F434"
  - "\U0001FACE"
  - "\U0001FACF"
  - "\U0001F40E"
  - "\U0001F984"
  - "\U0001F993"
  - "\U0001F98C"
  - "\U0001F9AC"
  - "\U0001F42E"
  - "\U0001F402"
  - "\U0001F403"
  - "\U0001F404"
  - "\U0001F437"
  - "\U0001F416"
  - "\U0001F417"
  - "\U0001F43D"
  - "\U0001F40F"
  - "\U0001F411"
  - "\U0001F410"
  - "\U0001F42A"
  - "\U0001F42B"
  - "\U0001F999"
  - "\U0001F992"
  - "\U0001F418"
  - "\U0001F9A3"
  - "\U0001F98F"
  - "\U0001F99B"
  - "\U0001F42D"
  - "\U0001F401"
  - "\U0001F400"
  - "\U0001F439"
  - "\U0001F430"
  - "\U0001F407"
  - "\U0001F43F\uFE0F"
  - "\U0001F9AB"
  - "\U0001F994"
  - "\U0001F987"
  - "\U0001F43B"
  - "\U0001F43B\u200D\u2744\uFE0F"
  - "\U0001F428"
  - "\U0001F43C"
  - "\U0001F9A5"
  - "\U0001F9A6"
  - "\U0001F9A8"
  - "\U0001F998"
  - "\U0001F9A1"
  - "\U0001F43E"
  - "\U0001F983"
  - "\U0001F414"
  - "\U0001F413"
  - "\U0001F423"
  - "\U0001F424"
  - "\U0001F425"
  - "\U0001F426"
  - "\U0001F427"
  - "\U0001F54A\uFE0F"
  - "\U0001F985"
  - "\U0001F986"
  - "\U0001F9A2"
  - "\U0001F989"
  - "\U0001F9A4"
  - "\U0001FAB6"
  - "\U0001F9A9"
  - "\U0001F99A"
  - "\U0001F99C"
  - "\U0001FABD"
  - "\U0001F426\u200D\u2B1B"
  - "\U0001FABF"
  - "\U0001F438"
  - "\U0001F40A"
  - "\U0001F422"
  - "\U0001F98E"
  - "\U0001F40D"
  - "\U0001F432"
  - "\U0001F409"
  - "\U0001F995"
  - "\U0001F996"
  - "\U0001F433"
  - "\U0001F40B"
  - "\U0001F42C"
  - "\U0001F9AD"
  - "\U0001F41F"
  - "\U0001F420"
  - "\U0001F421"
  - "\U0001F988"
  - "\U0001F419"
  - "\U0001F41A"
  - "\U0001FAB8"
  - "\U0001FABC"
  - "\U0001F40C"
  - "\U0001F98B"
  - "\U0001F41B"
  - "\U0001F41C"
  - "\U0001F41D"
  - "\U0001FAB2"
  - "\U0001F41E"
  - "\U0001F997"
  - "\U0001FAB3"
  - "\U0001F577\uFE0F"
  - "\U0001F578\uFE0F"
  - "\U0001F982"
  - "\U0001F99F"
  - "\U0001FAB0"
  - "\U0001FAB1"
  - "\U0001F9A0"
  "\u690D\u7269":
  - "\U0001F490"
  - "\U0001F338"
  - "\U0001F4AE"
  - "\U0001FAB7"
  - "\U0001F3F5\uFE0F"
  - "\U0001F339"
  - "\U0001F940"
  - "\U0001F33A"
  - "\U0001F33B"
  - "\U0001F33C"
  - "\U0001F337"
  - "\U0001FABB"
  - "\U0001F331"
  - "\U0001FAB4"
  - "\U0001F332"
  - "\U0001F333"
  - "\U0001F334"
  - "\U0001F335"
  - "\U0001F33E"
  - "\U0001F33F"
  - "\u2618\uFE0F"
  - "\U0001F340"
  - "\U0001F341"
  - "\U0001F342"
  - "\U0001F343"
  - "\U0001FAB9"
  - "\U0001FABA"
  - "\U0001F344"
  "\u996E\u98DF":
  - "\U0001F347"
  - "\U0001F348"
  - "\U0001F349"
  - "\U0001F34A"
  - "\U0001F34B"
  - "\U0001F34C"
  - "\U0001F34D"
  - "\U0001F96D"
  - "\U0001F34E"
  - "\U0001F34F"
  - "\U0001F350"
  - "\U0001F351"
  - "\U0001F352"
  - "\U0001F353"
  - "\U0001FAD0"
  - "\U0001F95D"
  - "\U0001F345"
  - "\U0001FAD2"
  - "\U0001F965"
  - "\U0001F951"
  - "\U0001F346"
  - "\U0001F954"
  - "\U0001F955"
  - "\U0001F33D"
  - "\U0001F336\uFE0F"
  - "\U0001FAD1"
  - "\U0001F952"
  - "\U0001F96C"
  - "\U0001F966"
  - "\U0001F9C4"
  - "\U0001F9C5"
  - "\U0001F95C"
  - "\U0001FAD8"
  - "\U0001F330"
  - "\U0001FADA"
  - "\U0001FADB"
  - "\U0001F35E"
  - "\U0001F950"
  - "\U0001F956"
  - "\U0001FAD3"
  - "\U0001F968"
  - "\U0001F96F"
  - "\U0001F95E"
  - "\U0001F9C7"
  - "\U0001F9C0"
  - "\U0001F356"
  - "\U0001F357"
  - "\U0001F969"
  - "\U0001F953"
  - "\U0001F354"
  - "\U0001F35F"
  - "\U0001F355"
  - "\U0001F32D"
  - "\U0001F96A"
  - "\U0001F32E"
  - "\U0001F32F"
  - "\U0001FAD4"
  - "\U0001F959"
  - "\U0001F9C6"
  - "\U0001F95A"
  - "\U0001F373"
  - "\U0001F958"
  - "\U0001F372"
  - "\U0001FAD5"
  - "\U0001F963"
  - "\U0001F957"
  - "\U0001F37F"
  - "\U0001F9C8"
  - "\U0001F9C2"
  - "\U0001F96B"
  - "\U0001F371"
  - "\U0001F358"
  - "\U0001F359"
  - "\U0001F35A"
  - "\U0001F35B"
  - "\U0001F35C"
  - "\U0001F35D"
  - "\U0001F360"
  - "\U0001F362"
  - "\U0001F363"
  - "\U0001F364"
  - "\U0001F365"
  - "\U0001F96E"
  - "\U0001F361"
  - "\U0001F95F"
  - "\U0001F960"
  - "\U0001F961"
  - "\U0001F980"
  - "\U0001F99E"
  - "\U0001F990"
  - "\U0001F991"
  - "\U0001F9AA"
  - "\U0001F366"
  - "\U0001F367"
  - "\U0001F368"
  - "\U0001F369"
  - "\U0001F36A"
  - "\U0001F382"
  - "\U0001F370"
  - "\U0001F9C1"
  - "\U0001F967"
  - "\U0001F36B"
  - "\U0001F36C"
  - "\U0001F36D"
  - "\U0001F36E"
  - "\U0001F36F"
  - "\U0001F37C"
  - "\U0001F95B"
  - "\u2615"
  - "\U0001FAD6"
  - "\U0001F375"
  - "\U0001F376"
  - "\U0001F37E"
  - "\U0001F377"
  - "\U0001F378"
  - "\U0001F379"
  - "\U0001F37A"
  - "\U0001F37B"
  - "\U0001F942"
  - "\U0001F943"
  - "\U0001FAD7"
  - "\U0001F964"
  - "\U0001F9CB"
  - "\U0001F9C3"
  - "\U0001F9C9"
  - "\U0001F9CA"
  - "\U0001F962"
  - "\U0001F37D\uFE0F"
  - "\U0001F374"
  - "\U0001F944"
  - "\U0001F52A"
  - "\U0001FAD9"
  - "\U0001F3FA"
  "\u666F\u89C2":
  - "\U0001F30D"
  - "\U0001F30E"
  - "\U0001F30F"
  - "\U0001F310"
  - "\U0001F5FA\uFE0F"
  - "\U0001F5FE"
  - "\U0001F9ED"
  - "\U0001F3D4\uFE0F"
  - "\u26F0\uFE0F"
  - "\U0001F30B"
  - "\U0001F5FB"
  - "\U0001F3D5\uFE0F"
  - "\U0001F3D6\uFE0F"
  - "\U0001F3DC\uFE0F"
  - "\U0001F3DD\uFE0F"
  - "\U0001F3DE\uFE0F"
  - "\U0001F3DF\uFE0F"
  - "\U0001F3DB\uFE0F"
  - "\U0001F3D7\uFE0F"
  - "\U0001F9F1"
  - "\U0001FAA8"
  - "\U0001FAB5"
  - "\U0001F6D6"
  - "\U0001F3D8\uFE0F"
  - "\U0001F3DA\uFE0F"
  - "\U0001F3E0"
  - "\U0001F3E1"
  - "\U0001F3E2"
  - "\U0001F3E3"
  - "\U0001F3E4"
  - "\U0001F3E5"
  - "\U0001F3E6"
  - "\U0001F3E8"
  - "\U0001F3E9"
  - "\U0001F3EA"
  - "\U0001F3EB"
  - "\U0001F3EC"
  - "\U0001F3ED"
  - "\U0001F3EF"
  - "\U0001F3F0"
  - "\U0001F492"
  - "\U0001F5FC"
  - "\U0001F5FD"
  - "\u26EA"
  - "\U0001F54C"
  - "\U0001F6D5"
  - "\U0001F54D"
  - "\u26E9\uFE0F"
  - "\U0001F54B"
  - "\u26F2"
  - "\u26FA"
  - "\U0001F301"
  - "\U0001F303"
  - "\U0001F3D9\uFE0F"
  - "\U0001F304"
  - "\U0001F305"
  - "\U0001F306"
  - "\U0001F307"
  - "\U0001F309"
  - "\u2668\uFE0F"
  - "\U0001F3A0"
  - "\U0001F6DD"
  - "\U0001F3A1"
  - "\U0001F3A2"
  - "\U0001F488"
  - "\U0001F3AA"
  "\u4EA4\u901A":
  - "\U0001F682"
  - "\U0001F683"
  - "\U0001F684"
  - "\U0001F685"
  - "\U0001F686"
  - "\U0001F687"
  - "\U0001F688"
  - "\U0001F689"
  - "\U0001F68A"
  - "\U0001F69D"
  - "\U0001F69E"
  - "\U0001F68B"
  - "\U0001F68C"
  - "\U0001F68D"
  - "\U0001F68E"
  - "\U0001F690"
  - "\U0001F691"
  - "\U0001F692"
  - "\U0001F693"
  - "\U0001F694"
  - "\U0001F695"
  - "\U0001F696"
  - "\U0001F697"
  - "\U0001F698"
  - "\U0001F699"
  - "\U0001F6FB"
  - "\U0001F69A"
  - "\U0001F69B"
  - "\U0001F69C"
  - "\U0001F3CE\uFE0F"
  - "\U0001F3CD\uFE0F"
  - "\U0001F6F5"
  - "\U0001F9BD"
  - "\U0001F9BC"
  - "\U0001F6FA"
  - "\U0001F6B2"
  - "\U0001F6F4"
  - "\U0001F6F9"
  - "\U0001F6FC"
  - "\U0001F68F"
  - "\U0001F6E3\uFE0F"
  - "\U0001F6E4\uFE0F"
  - "\U0001F6E2\uFE0F"
  - "\u26FD"
  - "\U0001F6DE"
  - "\U0001F6A8"
  - "\U0001F6A5"
  - "\U0001F6A6"
  - "\U0001F6D1"
  - "\U0001F6A7"
  - "\u2693"
  - "\U0001F6DF"
  - "\u26F5"
  - "\U0001F6F6"
  - "\U0001F6A4"
  - "\U0001F6F3\uFE0F"
  - "\u26F4\uFE0F"
  - "\U0001F6E5\uFE0F"
  - "\U0001F6A2"
  - "\u2708\uFE0F"
  - "\U0001F6E9\uFE0F"
  - "\U0001F6EB"
  - "\U0001F6EC"
  - "\U0001FA82"
  - "\U0001F4BA"
  - "\U0001F681"
  - "\U0001F69F"
  - "\U0001F6A0"
  - "\U0001F6A1"
  - "\U0001F6F0\uFE0F"
  - "\U0001F680"
  - "\U0001F6F8"
  "\u65F6\u95F4":
  - "\U0001F6CE\uFE0F"
  - "\U0001F9F3"
  - "\u231B"
  - "\u23F3"
  - "\u231A"
  - "\u23F0"
  - "\u23F1\uFE0F"
  - "\u23F2\uFE0F"
  - "\U0001F570\uFE0F"
  - "\U0001F55B"
  - "\U0001F567"
  - "\U0001F550"
  - "\U0001F55C"
  - "\U0001F551"
  - "\U0001F55D"
  - "\U0001F552"
  - "\U0001F55E"
  - "\U0001F553"
  - "\U0001F55F"
  - "\U0001F554"
  - "\U0001F560"
  - "\U0001F555"
  - "\U0001F561"
  - "\U0001F556"
  - "\U0001F562"
  - "\U0001F557"
  - "\U0001F563"
  - "\U0001F558"
  - "\U0001F564"
  - "\U0001F559"
  - "\U0001F565"
  - "\U0001F55A"
  - "\U0001F566"
  - "\U0001F311"
  - "\U0001F312"
  - "\U0001F313"
  - "\U0001F314"
  - "\U0001F315"
  - "\U0001F316"
  - "\U0001F317"
  - "\U0001F318"
  - "\U0001F319"
  - "\U0001F31A"
  - "\U0001F31B"
  - "\U0001F31C"
  - "\U0001F321\uFE0F"
  - "\u2600\uFE0F"
  - "\U0001F31D"
  - "\U0001F31E"
  - "\U0001FA90"
  - "\u2B50"
  - "\U0001F31F"
  - "\U0001F320"
  - "\U0001F30C"
  "\u5929\u6C14":
  - "\u2601\uFE0F"
  - "\u26C5"
  - "\u26C8\uFE0F"
  - "\U0001F324\uFE0F"
  - "\U0001F325\uFE0F"
  - "\U0001F326\uFE0F"
  - "\U0001F327\uFE0F"
  - "\U0001F328\uFE0F"
  - "\U0001F329\uFE0F"
  - "\U0001F32A\uFE0F"
  - "\U0001F32B\uFE0F"
  - "\U0001F32C\uFE0F"
  - "\U0001F300"
  - "\U0001F308"
  - "\U0001F302"
  - "\u2602\uFE0F"
  - "\u2614"
  - "\u26F1\uFE0F"
  - "\u26A1"
  - "\u2744\uFE0F"
  - "\u2603\uFE0F"
  - "\u26C4"
  - "\u2604\uFE0F"
  - "\U0001F525"
  - "\U0001F4A7"
  - "\U0001F30A"
  "\u6D3B\u52A8":
  - "\U0001F383"
  - "\U0001F384"
  - "\U0001F386"
  - "\U0001F387"
  - "\U0001F9E8"
  - "\u2728"
  - "\U0001F388"
  - "\U0001F389"
  - "\U0001F38A"
  - "\U0001F38B"
  - "\U0001F38D"
  - "\U0001F38E"
  - "\U0001F38F"
  - "\U0001F390"
  - "\U0001F391"
  - "\U0001F9E7"
  - "\U0001F380"
  - "\U0001F381"
  - "\U0001F397\uFE0F"
  - "\U0001F39F\uFE0F"
  - "\U0001F3AB"
  - "\U0001F396\uFE0F"
  - "\U0001F3C6"
  - "\U0001F3C5"
  - "\U0001F947"
  - "\U0001F948"
  - "\U0001F949"
  - "\u26BD"
  - "\u26BE"
  - "\U0001F94E"
  - "\U0001F3C0"
  - "\U0001F3D0"
  - "\U0001F3C8"
  - "\U0001F3C9"
  - "\U0001F3BE"
  - "\U0001F94F"
  - "\U0001F3B3"
  - "\U0001F3CF"
  - "\U0001F3D1"
  - "\U0001F3D2"
  - "\U0001F94D"
  - "\U0001F3D3"
  - "\U0001F3F8"
  - "\U0001F94A"
  - "\U0001F94B"
  - "\U0001F945"
  - "\u26F3"
  - "\u26F8\uFE0F"
  - "\U0001F3A3"
  - "\U0001F93F"
  - "\U0001F3BD"
  - "\U0001F3BF"
  - "\U0001F6F7"
  - "\U0001F94C"
  - "\U0001F3AF"
  - "\U0001FA80"
  - "\U0001FA81"
  - "\U0001F52B"
  - "\U0001F3B1"
  - "\U0001F52E"
  - "\U0001FA84"
  - "\U0001F3AE"
  - "\U0001F579\uFE0F"
  - "\U0001F3B0"
  - "\U0001F3B2"
  - "\U0001F9E9"
  - "\U0001F9F8"
  - "\U0001FA85"
  - "\U0001FAA9"
  - "\U0001FA86"
  - "\u2660\uFE0F"
  - "\u2665\uFE0F"
  - "\u2666\uFE0F"
  - "\u2663\uFE0F"
  - "\u265F\uFE0F"
  - "\U0001F0CF"
  - "\U0001F004"
  - "\U0001F3B4"
  - "\U0001F3AD"
  - "\U0001F5BC\uFE0F"
  - "\U0001F3A8"
  - "\U0001F9F5"
  - "\U0001FAA1"
  - "\U0001F9F6"
  - "\U0001FAA2"
  "\u7269\u54C1":
  - "\U0001F453"
  - "\U0001F576\uFE0F"
  - "\U0001F97D"
  - "\U0001F97C"
  - "\U0001F9BA"
  - "\U0001F454"
  - "\U0001F455"
  - "\U0001F456"
  - "\U0001F9E3"
  - "\U0001F9E4"
  - "\U0001F9E5"
  - "\U0001F9E6"
  - "\U0001F457"
  - "\U0001F458"
  - "\U0001F97B"
  - "\U0001FA71"
  - "\U0001FA72"
  - "\U0001FA73"
  - "\U0001F459"
  - "\U0001F45A"
  - "\U0001FAAD"
  - "\U0001F45B"
  - "\U0001F45C"
  - "\U0001F45D"
  - "\U0001F6CD\uFE0F"
  - "\U0001F392"
  - "\U0001FA74"
  - "\U0001F45E"
  - "\U0001F45F"
  - "\U0001F97E"
  - "\U0001F97F"
  - "\U0001F460"
  - "\U0001F461"
  - "\U0001FA70"
  - "\U0001F462"
  - "\U0001FAAE"
  - "\U0001F451"
  - "\U0001F452"
  - "\U0001F3A9"
  - "\U0001F393"
  - "\U0001F9E2"
  - "\U0001FA96"
  - "\u26D1\uFE0F"
  - "\U0001F4FF"
  - "\U0001F484"
  - "\U0001F48D"
  - "\U0001F48E"
  - "\U0001F507"
  - "\U0001F508"
  - "\U0001F509"
  - "\U0001F50A"
  - "\U0001F4E2"
  - "\U0001F4E3"
  - "\U0001F4EF"
  - "\U0001F514"
  - "\U0001F515"
  - "\U0001F3BC"
  - "\U0001F3B5"
  - "\U0001F3B6"
  - "\U0001F399\uFE0F"
  - "\U0001F39A\uFE0F"
  - "\U0001F39B\uFE0F"
  - "\U0001F3A4"
  - "\U0001F3A7"
  - "\U0001F4FB"
  - "\U0001F3B7"
  - "\U0001FA97"
  - "\U0001F3B8"
  - "\U0001F3B9"
  - "\U0001F3BA"
  - "\U0001F3BB"
  - "\U0001FA95"
  - "\U0001F941"
  - "\U0001FA98"
  - "\U0001FA87"
  - "\U0001FA88"
  - "\U0001F4F1"
  - "\U0001F4F2"
  - "\u260E\uFE0F"
  - "\U0001F4DE"
  - "\U0001F4DF"
  - "\U0001F4E0"
  - "\U0001F50B"
  - "\U0001FAAB"
  - "\U0001F50C"
  - "\U0001F4BB"
  - "\U0001F5A5\uFE0F"
  - "\U0001F5A8\uFE0F"
  - "\u2328\uFE0F"
  - "\U0001F5B1\uFE0F"
  - "\U0001F5B2\uFE0F"
  - "\U0001F4BD"
  - "\U0001F4BE"
  - "\U0001F4BF"
  - "\U0001F4C0"
  - "\U0001F9EE"
  - "\U0001F3A5"
  - "\U0001F39E\uFE0F"
  - "\U0001F4FD\uFE0F"
  - "\U0001F3AC"
  - "\U0001F4FA"
  - "\U0001F4F7"
  - "\U0001F4F8"
  - "\U0001F4F9"
  - "\U0001F4FC"
  - "\U0001F50D"
  - "\U0001F50E"
  - "\U0001F56F\uFE0F"
  - "\U0001F4A1"
  - "\U0001F526"
  - "\U0001F3EE"
  - "\U0001FA94"
  - "\U0001F4D4"
  - "\U0001F4D5"
  - "\U0001F4D6"
  - "\U0001F4D7"
  - "\U0001F4D8"
  - "\U0001F4D9"
  - "\U0001F4DA"
  - "\U0001F4D3"
  - "\U0001F4D2"
  - "\U0001F4C3"
  - "\U0001F4DC"
  - "\U0001F4C4"
  - "\U0001F4F0"
  - "\U0001F5DE\uFE0F"
  - "\U0001F4D1"
  - "\U0001F516"
  - "\U0001F3F7\uFE0F"
  - "\U0001F4B0"
  - "\U0001FA99"
  - "\U0001F4B4"
  - "\U0001F4B5"
  - "\U0001F4B6"
  - "\U0001F4B7"
  - "\U0001F4B8"
  - "\U0001F4B3"
  - "\U0001F9FE"
  - "\U0001F4B9"
  - "\u2709\uFE0F"
  - "\U0001F4E7"
  - "\U0001F4E8"
  - "\U0001F4E9"
  - "\U0001F4E4"
  - "\U0001F4E5"
  - "\U0001F4E6"
  - "\U0001F4EB"
  - "\U0001F4EA"
  - "\U0001F4EC"
  - "\U0001F4ED"
  - "\U0001F4EE"
  - "\U0001F5F3\uFE0F"
  - "\u270F\uFE0F"
  - "\u2712\uFE0F"
  - "\U0001F58B\uFE0F"
  - "\U0001F58A\uFE0F"
  - "\U0001F58C\uFE0F"
  - "\U0001F58D\uFE0F"
  - "\U0001F4DD"
  - "\U0001F4BC"
  - "\U0001F4C1"
  - "\U0001F4C2"
  - "\U0001F5C2\uFE0F"
  - "\U0001F4C5"
  - "\U0001F4C6"
  - "\U0001F5D2\uFE0F"
  - "\U0001F5D3\uFE0F"
  - "\U0001F4C7"
  - "\U0001F4C8"
  - "\U0001F4C9"
  - "\U0001F4CA"
  - "\U0001F4CB"
  - "\U0001F4CC"
  - "\U0001F4CD"
  - "\U0001F4CE"
  - "\U0001F587\uFE0F"
  - "\U0001F4CF"
  - "\U0001F4D0"
  - "\u2702\uFE0F"
  - "\U0001F5C3\uFE0F"
  - "\U0001F5C4\uFE0F"
  - "\U0001F5D1\uFE0F"
  - "\U0001F512"
  - "\U0001F513"
  - "\U0001F50F"
  - "\U0001F510"
  - "\U0001F511"
  - "\U0001F5DD\uFE0F"
  - "\U0001F528"
  - "\U0001FA93"
  - "\u26CF\uFE0F"
  - "\u2692\uFE0F"
  - "\U0001F6E0\uFE0F"
  - "\U0001F5E1\uFE0F"
  - "\u2694\uFE0F"
  - "\U0001F4A3"
  - "\U0001FA83"
  - "\U0001F3F9"
  - "\U0001F6E1\uFE0F"
  - "\U0001FA9A"
  - "\U0001F527"
  - "\U0001FA9B"
  - "\U0001F529"
  - "\u2699\uFE0F"
  - "\U0001F5DC\uFE0F"
  - "\u2696\uFE0F"
  - "\U0001F9AF"
  - "\U0001F517"
  - "\u26D3\uFE0F"
  - "\U0001FA9D"
  - "\U0001F9F0"
  - "\U0001F9F2"
  - "\U0001FA9C"
  - "\u2697\uFE0F"
  - "\U0001F9EA"
  - "\U0001F9EB"
  - "\U0001F9EC"
  - "\U0001F52C"
  - "\U0001F52D"
  - "\U0001F4E1"
  - "\U0001F489"
  - "\U0001FA78"
  - "\U0001F48A"
  - "\U0001FA79"
  - "\U0001FA7C"
  - "\U0001FA7A"
  - "\U0001FA7B"
  - "\U0001F6AA"
  - "\U0001F6D7"
  - "\U0001FA9E"
  - "\U0001FA9F"
  - "\U0001F6CF\uFE0F"
  - "\U0001F6CB\uFE0F"
  - "\U0001FA91"
  - "\U0001F6BD"
  - "\U0001FAA0"
  - "\U0001F6BF"
  - "\U0001F6C1"
  - "\U0001FAA4"
  - "\U0001FA92"
  - "\U0001F9F4"
  - "\U0001F9F7"
  - "\U0001F9F9"
  - "\U0001F9FA"
  - "\U0001F9FB"
  - "\U0001FAA3"
  - "\U0001F9FC"
  - "\U0001FAE7"
  - "\U0001FAA5"
  - "\U0001F9FD"
  - "\U0001F9EF"
  - "\U0001F6D2"
  - "\U0001F6AC"
  - "\u26B0\uFE0F"
  - "\U0001FAA6"
  - "\u26B1\uFE0F"
  - "\U0001F9FF"
  - "\U0001FAAC"
  - "\U0001F5FF"
  - "\U0001FAA7"
  - "\U0001FAAA"
  "\u7B26\u53F7":
  - "\U0001F3E7"
  - "\U0001F6AE"
  - "\U0001F6B0"
  - "\u267F"
  - "\U0001F6B9"
  - "\U0001F6BA"
  - "\U0001F6BB"
  - "\U0001F6BC"
  - "\U0001F6BE"
  - "\U0001F6C2"
  - "\U0001F6C3"
  - "\U0001F6C4"
  - "\U0001F6C5"
  - "\u26A0\uFE0F"
  - "\U0001F6B8"
  - "\u26D4"
  - "\U0001F6AB"
  - "\U0001F6B3"
  - "\U0001F6AD"
  - "\U0001F6AF"
  - "\U0001F6B1"
  - "\U0001F6B7"
  - "\U0001F4F5"
  - "\U0001F51E"
  - "\u2622\uFE0F"
  - "\u2623\uFE0F"
  - "\u2B06\uFE0F"
  - "\u2197\uFE0F"
  - "\u27A1\uFE0F"
  - "\u2198\uFE0F"
  - "\u2B07\uFE0F"
  - "\u2199\uFE0F"
  - "\u2B05\uFE0F"
  - "\u2196\uFE0F"
  - "\u2195\uFE0F"
  - "\u2194\uFE0F"
  - "\u21A9\uFE0F"
  - "\u21AA\uFE0F"
  - "\u2934\uFE0F"
  - "\u2935\uFE0F"
  - "\U0001F503"
  - "\U0001F504"
  - "\U0001F519"
  - "\U0001F51A"
  - "\U0001F51B"
  - "\U0001F51C"
  - "\U0001F51D"
  - "\U0001F6D0"
  - "\u269B\uFE0F"
  - "\U0001F549\uFE0F"
  - "\u2721\uFE0F"
  - "\u2638\uFE0F"
  - "\u262F\uFE0F"
  - "\u271D\uFE0F"
  - "\u2626\uFE0F"
  - "\u262A\uFE0F"
  - "\u262E\uFE0F"
  - "\U0001F54E"
  - "\U0001F52F"
  - "\U0001FAAF"
  - "\u2648"
  - "\u2649"
  - "\u264A"
  - "\u264B"
  - "\u264C"
  - "\u264D"
  - "\u264E"
  - "\u264F"
  - "\u2650"
  - "\u2651"
  - "\u2652"
  - "\u2653"
  - "\u26CE"
  - "\U0001F500"
  - "\U0001F501"
  - "\U0001F502"
  - "\u25B6\uFE0F"
  - "\u23E9"
  - "\u23ED\uFE0F"
  - "\u23EF\uFE0F"
  - "\u25C0\uFE0F"
  - "\u23EA"
  - "\u23EE\uFE0F"
  - "\U0001F53C"
  - "\u23EB"
  - "\U0001F53D"
  - "\u23EC"
  - "\u23F8\uFE0F"
  - "\u23F9\uFE0F"
  - "\u23FA\uFE0F"
  - "\u23CF\uFE0F"
  - "\U0001F3A6"
  - "\U0001F505"
  - "\U0001F506"
  - "\U0001F4F6"
  - "\U0001F6DC"
  - "\U0001F4F3"
  - "\U0001F4F4"
  - "\u2640\uFE0F"
  - "\u2642\uFE0F"
  - "\u26A7\uFE0F"
  - "\u2716\uFE0F"
  - "\u2795"
  - "\u2796"
  - "\u2797"
  - "\U0001F7F0"
  - "\u267E\uFE0F"
  - "\u203C\uFE0F"
  - "\u2049\uFE0F"
  - "\u2753"
  - "\u2754"
  - "\u2755"
  - "\u2757"
  - "\u3030\uFE0F"
  - "\U0001F4B1"
  - "\U0001F4B2"
  - "\u2695\uFE0F"
  - "\u267B\uFE0F"
  - "\u269C\uFE0F"
  - "\U0001F531"
  - "\U0001F4DB"
  - "\U0001F530"
  - "\u2B55"
  - "\u2705"
  - "\u2611\uFE0F"
  - "\u2714\uFE0F"
  - "\u274C"
  - "\u274E"
  - "\u27B0"
  - "\u27BF"
  - "\u303D\uFE0F"
  - "\u2733\uFE0F"
  - "\u2734\uFE0F"
  - "\u2747\uFE0F"
  - "\xA9\uFE0F"
  - "\xAE\uFE0F"
  - "\u2122\uFE0F"
  - "#\uFE0F\u20E3"
  - "*\uFE0F\u20E3"
  - "0\uFE0F\u20E3"
  - "1\uFE0F\u20E3"
  - "2\uFE0F\u20E3"
  - "3\uFE0F\u20E3"
  - "4\uFE0F\u20E3"
  - "5\uFE0F\u20E3"
  - "6\uFE0F\u20E3"
  - "7\uFE0F\u20E3"
  - "8\uFE0F\u20E3"
  - "9\uFE0F\u20E3"
  - "\U0001F51F"
  - "\U0001F520"
  - "\U0001F521"
  - "\U0001F522"
  - "\U0001F523"
  - "\U0001F524"
  - "\U0001F170\uFE0F"
  - "\U0001F18E"
  - "\U0001F171\uFE0F"
  - "\U0001F191"
  - "\U0001F192"
  - "\U0001F193"
  - "\u2139\uFE0F"
  - "\U0001F194"
  - "\u24C2\uFE0F"
  - "\U0001F195"
  - "\U0001F196"
  - "\U0001F17E\uFE0F"
  - "\U0001F197"
  - "\U0001F17F\uFE0F"
  - "\U0001F198"
  - "\U0001F199"
  - "\U0001F19A"
  - "\U0001F201"
  - "\U0001F202\uFE0F"
  - "\U0001F237\uFE0F"
  - "\U0001F236"
  - "\U0001F22F"
  - "\U0001F250"
  - "\U0001F239"
  - "\U0001F21A"
  - "\U0001F232"
  - "\U0001F251"
  - "\U0001F238"
  - "\U0001F234"
  - "\U0001F233"
  - "\u3297\uFE0F"
  - "\u3299\uFE0F"
  - "\U0001F23A"
  - "\U0001F235"
  - "\U0001F534"
  - "\U0001F7E0"
  - "\U0001F7E1"
  - "\U0001F7E2"
  - "\U0001F535"
  - "\U0001F7E3"
  - "\U0001F7E4"
  - "\u26AB"
  - "\u26AA"
  - "\U0001F7E5"
  - "\U0001F7E7"
  - "\U0001F7E8"
  - "\U0001F7E9"
  - "\U0001F7E6"
  - "\U0001F7EA"
  - "\U0001F7EB"
  - "\u2B1B"
  - "\u2B1C"
  - "\u25FC\uFE0F"
  - "\u25FB\uFE0F"
  - "\u25FE"
  - "\u25FD"
  - "\u25AA\uFE0F"
  - "\u25AB\uFE0F"
  - "\U0001F536"
  - "\U0001F537"
  - "\U0001F538"
  - "\U0001F539"
  - "\U0001F53A"
  - "\U0001F53B"
  - "\U0001F4A0"
  - "\U0001F518"
  - "\U0001F533"
  - "\U0001F532"
  "\u65D7\u5E1C":
  - "\U0001F3C1"
  - "\U0001F6A9"
  - "\U0001F38C"
  - "\U0001F3F4"
  - "\U0001F3F3\uFE0F"
  - "\U0001F3F3\uFE0F\u200D\U0001F308"
  - "\U0001F3F3\uFE0F\u200D\u26A7\uFE0F"
  - "\U0001F3F4\u200D\u2620\uFE0F"
  - "\U0001F1E6\U0001F1E8"
  - "\U0001F1E6\U0001F1E9"
  - "\U0001F1E6\U0001F1EA"
  - "\U0001F1E6\U0001F1EB"
  - "\U0001F1E6\U0001F1EC"
  - "\U0001F1E6\U0001F1EE"
  - "\U0001F1E6\U0001F1F1"
  - "\U0001F1E6\U0001F1F2"
  - "\U0001F1E6\U0001F1F4"
  - "\U0001F1E6\U0001F1F6"
  - "\U0001F1E6\U0001F1F7"
  - "\U0001F1E6\U0001F1F8"
  - "\U0001F1E6\U0001F1F9"
  - "\U0001F1E6\U0001F1FA"
  - "\U0001F1E6\U0001F1FC"
  - "\U0001F1E6\U0001F1FD"
  - "\U0001F1E6\U0001F1FF"
  - "\U0001F1E7\U0001F1E6"
  - "\U0001F1E7\U0001F1E7"
  - "\U0001F1E7\U0001F1E9"
  - "\U0001F1E7\U0001F1EA"
  - "\U0001F1E7\U0001F1EB"
  - "\U0001F1E7\U0001F1EC"
  - "\U0001F1E7\U0001F1ED"
  - "\U0001F1E7\U0001F1EE"
  - "\U0001F1E7\U0001F1EF"
  - "\U0001F1E7\U0001F1F1"
  - "\U0001F1E7\U0001F1F2"
  - "\U0001F1E7\U0001F1F3"
  - "\U0001F1E7\U0001F1F4"
  - "\U0001F1E7\U0001F1F6"
  - "\U0001F1E7\U0001F1F7"
  - "\U0001F1E7\U0001F1F8"
  - "\U0001F1E7\U0001F1F9"
  - "\U0001F1E7\U0001F1FB"
  - "\U0001F1E7\U0001F1FC"
  - "\U0001F1E7\U0001F1FE"
  - "\U0001F1E7\U0001F1FF"
  - "\U0001F1E8\U0001F1E6"
  - "\U0001F1E8\U0001F1E8"
  - "\U0001F1E8\U0001F1E9"
  - "\U0001F1E8\U0001F1EB"
  - "\U0001F1E8\U0001F1EC"
  - "\U0001F1E8\U0001F1ED"
  - "\U0001F1E8\U0001F1EE"
  - "\U0001F1E8\U0001F1F0"
  - "\U0001F1E8\U0001F1F1"
  - "\U0001F1E8\U0001F1F2"
  - "\U0001F1E8\U0001F1F3"
  - "\U0001F1E8\U0001F1F4"
  - "\U0001F1E8\U0001F1F5"
  - "\U0001F1E8\U0001F1F7"
  - "\U0001F1E8\U0001F1FA"
  - "\U0001F1E8\U0001F1FB"
  - "\U0001F1E8\U0001F1FC"
  - "\U0001F1E8\U0001F1FD"
  - "\U0001F1E8\U0001F1FE"
  - "\U0001F1E8\U0001F1FF"
  - "\U0001F1E9\U0001F1EA"
  - "\U0001F1E9\U0001F1EC"
  - "\U0001F1E9\U0001F1EF"
  - "\U0001F1E9\U0001F1F0"
  - "\U0001F1E9\U0001F1F2"
  - "\U0001F1E9\U0001F1F4"
  - "\U0001F1E9\U0001F1FF"
  - "\U0001F1EA\U0001F1E6"
  - "\U0001F1EA\U0001F1E8"
  - "\U0001F1EA\U0001F1EA"
  - "\U0001F1EA\U0001F1EC"
  - "\U0001F1EA\U0001F1ED"
  - "\U0001F1EA\U0001F1F7"
  - "\U0001F1EA\U0001F1F8"
  - "\U0001F1EA\U0001F1F9"
  - "\U0001F1EA\U0001F1FA"
  - "\U0001F1EB\U0001F1EE"
  - "\U0001F1EB\U0001F1EF"
  - "\U0001F1EB\U0001F1F0"
  - "\U0001F1EB\U0001F1F2"
  - "\U0001F1EB\U0001F1F4"
  - "\U0001F1EB\U0001F1F7"
  - "\U0001F1EC\U0001F1E6"
  - "\U0001F1EC\U0001F1E7"
  - "\U0001F1EC\U0001F1E9"
  - "\U0001F1EC\U0001F1EA"
  - "\U0001F1EC\U0001F1EB"
  - "\U0001F1EC\U0001F1EC"
  - "\U0001F1EC\U0001F1ED"
  - "\U0001F1EC\U0001F1EE"
  - "\U0001F1EC\U0001F1F1"
  - "\U0001F1EC\U0001F1F2"
  - "\U0001F1EC\U0001F1F3"
  - "\U0001F1EC\U0001F1F5"
  - "\U0001F1EC\U0001F1F6"
  - "\U0001F1EC\U0001F1F7"
  - "\U0001F1EC\U0001F1F8"
  - "\U0001F1EC\U0001F1F9"
  - "\U0001F1EC\U0001F1FA"
  - "\U0001F1EC\U0001F1FC"
  - "\U0001F1EC\U0001F1FE"
  - "\U0001F1ED\U0001F1F0"
  - "\U0001F1ED\U0001F1F2"
  - "\U0001F1ED\U0001F1F3"
  - "\U0001F1ED\U0001F1F7"
  - "\U0001F1ED\U0001F1F9"
  - "\U0001F1ED\U0001F1FA"
  - "\U0001F1EE\U0001F1E8"
  - "\U0001F1EE\U0001F1E9"
  - "\U0001F1EE\U0001F1EA"
  - "\U0001F1EE\U0001F1F1"
  - "\U0001F1EE\U0001F1F2"
  - "\U0001F1EE\U0001F1F3"
  - "\U0001F1EE\U0001F1F4"
  - "\U0001F1EE\U0001F1F6"
  - "\U0001F1EE\U0001F1F7"
  - "\U0001F1EE\U0001F1F8"
  - "\U0001F1EE\U0001F1F9"
  - "\U0001F1EF\U0001F1EA"
  - "\U0001F1EF\U0001F1F2"
  - "\U0001F1EF\U0001F1F4"
  - "\U0001F1EF\U0001F1F5"
  - "\U0001F1F0\U0001F1EA"
  - "\U0001F1F0\U0001F1EC"
  - "\U0001F1F0\U0001F1ED"
  - "\U0001F1F0\U0001F1EE"
  - "\U0001F1F0\U0001F1F2"
  - "\U0001F1F0\U0001F1F3"
  - "\U0001F1F0\U0001F1F5"
  - "\U0001F1F0\U0001F1F7"
  - "\U0001F1F0\U0001F1FC"
  - "\U0001F1F0\U0001F1FE"
  - "\U0001F1F0\U0001F1FF"
  - "\U0001F1F1\U0001F1E6"
  - "\U0001F1F1\U0001F1E7"
  - "\U0001F1F1\U0001F1E8"
  - "\U0001F1F1\U0001F1EE"
  - "\U0001F1F1\U0001F1F0"
  - "\U0001F1F1\U0001F1F7"
  - "\U0001F1F1\U0001F1F8"
  - "\U0001F1F1\U0001F1F9"
  - "\U0001F1F1\U0001F1FA"
  - "\U0001F1F1\U0001F1FB"
  - "\U0001F1F1\U0001F1FE"
  - "\U0001F1F2\U0001F1E6"
  - "\U0001F1F2\U0001F1E8"
  - "\U0001F1F2\U0001F1E9"
  - "\U0001F1F2\U0001F1EA"
  - "\U0001F1F2\U0001F1EB"
  - "\U0001F1F2\U0001F1EC"
  - "\U0001F1F2\U0001F1ED"
  - "\U0001F1F2\U0001F1F0"
  - "\U0001F1F2\U0001F1F1"
  - "\U0001F1F2\U0001F1F2"
  - "\U0001F1F2\U0001F1F3"
  - "\U0001F1F2\U0001F1F4"
  - "\U0001F1F2\U0001F1F5"
  - "\U0001F1F2\U0001F1F6"
  - "\U0001F1F2\U0001F1F7"
  - "\U0001F1F2\U0001F1F8"
  - "\U0001F1F2\U0001F1F9"
  - "\U0001F1F2\U0001F1FA"
  - "\U0001F1F2\U0001F1FB"
  - "\U0001F1F2\U0001F1FC"
  - "\U0001F1F2\U0001F1FD"
  - "\U0001F1F2\U0001F1FE"
  - "\U0001F1F2\U0001F1FF"
  - "\U0001F1F3\U0001F1E6"
  - "\U0001F1F3\U0001F1E8"
  - "\U0001F1F3\U0001F1EA"
  - "\U0001F1F3\U0001F1EB"
  - "\U0001F1F3\U0001F1EC"
  - "\U0001F1F3\U0001F1EE"
  - "\U0001F1F3\U0001F1F1"
  - "\U0001F1F3\U0001F1F4"
  - "\U0001F1F3\U0001F1F5"
  - "\U0001F1F3\U0001F1F7"
  - "\U0001F1F3\U0001F1FA"
  - "\U0001F1F3\U0001F1FF"
  - "\U0001F1F4\U0001F1F2"
  - "\U0001F1F5\U0001F1E6"
  - "\U0001F1F5\U0001F1EA"
  - "\U0001F1F5\U0001F1EB"
  - "\U0001F1F5\U0001F1EC"
  - "\U0001F1F5\U0001F1ED"
  - "\U0001F1F5\U0001F1F0"
  - "\U0001F1F5\U0001F1F1"
  - "\U0001F1F5\U0001F1F2"
  - "\U0001F1F5\U0001F1F3"
  - "\U0001F1F5\U0001F1F7"
  - "\U0001F1F5\U0001F1F8"
  - "\U0001F1F5\U0001F1F9"
  - "\U0001F1F5\U0001F1FC"
  - "\U0001F1F5\U0001F1FE"
  - "\U0001F1F6\U0001F1E6"
  - "\U0001F1F7\U0001F1EA"
  - "\U0001F1F7\U0001F1F4"
  - "\U0001F1F7\U0001F1F8"
  - "\U0001F1F7\U0001F1FA"
  - "\U0001F1F7\U0001F1FC"
  - "\U0001F1F8\U0001F1E6"
  - "\U0001F1F8\U0001F1E7"
  - "\U0001F1F8\U0001F1E8"
  - "\U0001F1F8\U0001F1E9"
  - "\U0001F1F8\U0001F1EA"
  - "\U0001F1F8\U0001F1EC"
  - "\U0001F1F8\U0001F1ED"
  - "\U0001F1F8\U0001F1EE"
  - "\U0001F1F8\U0001F1EF"
  - "\U0001F1F8\U0001F1F0"
  - "\U0001F1F8\U0001F1F1"
  - "\U0001F1F8\U0001F1F2"
  - "\U0001F1F8\U0001F1F3"
  - "\U0001F1F8\U0001F1F4"
  - "\U0001F1F8\U0001F1F7"
  - "\U0001F1F8\U0001F1F8"
  - "\U0001F1F8\U0001F1F9"
  - "\U0001F1F8\U0001F1FB"
  - "\U0001F1F8\U0001F1FD"
  - "\U0001F1F8\U0001F1FE"
  - "\U0001F1F8\U0001F1FF"
  - "\U0001F1F9\U0001F1E6"
  - "\U0001F1F9\U0001F1E8"
  - "\U0001F1F9\U0001F1E9"
  - "\U0001F1F9\U0001F1EB"
  - "\U0001F1F9\U0001F1EC"
  - "\U0001F1F9\U0001F1ED"
  - "\U0001F1F9\U0001F1EF"
  - "\U0001F1F9\U0001F1F0"
  - "\U0001F1F9\U0001F1F1"
  - "\U0001F1F9\U0001F1F2"
  - "\U0001F1F9\U0001F1F3"
  - "\U0001F1F9\U0001F1F4"
  - "\U0001F1F9\U0001F1F7"
  - "\U0001F1F9\U0001F1F9"
  - "\U0001F1F9\U0001F1FB"
  - "\U0001F1F9\U0001F1FC"
  - "\U0001F1F9\U0001F1FF"
  - "\U0001F1FA\U0001F1E6"
  - "\U0001F1FA\U0001F1EC"
  - "\U0001F1FA\U0001F1F2"
  - "\U0001F1FA\U0001F1F3"
  - "\U0001F1FA\U0001F1F8"
  - "\U0001F1FA\U0001F1FE"
  - "\U0001F1FA\U0001F1FF"
  - "\U0001F1FB\U0001F1E6"
  - "\U0001F1FB\U0001F1E8"
  - "\U0001F1FB\U0001F1EA"
  - "\U0001F1FB\U0001F1EC"
  - "\U0001F1FB\U0001F1EE"
  - "\U0001F1FB\U0001F1F3"
  - "\U0001F1FB\U0001F1FA"
  - "\U0001F1FC\U0001F1EB"
  - "\U0001F1FC\U0001F1F8"
  - "\U0001F1FD\U0001F1F0"
  - "\U0001F1FE\U0001F1EA"
  - "\U0001F1FE\U0001F1F9"
  - "\U0001F1FF\U0001F1E6"
  - "\U0001F1FF\U0001F1F2"
  - "\U0001F1FF\U0001F1FC"
  - "\U0001F3F4\U000E0067\U000E0062\U000E0065\U000E006E\U000E0067\U000E007F"
  - "\U0001F3F4\U000E0067\U000E0062\U000E0073\U000E0063\U000E0074\U000E007F"
  - "\U0001F3F4\U000E0067\U000E0062\U000E0077\U000E006C\U000E0073\U000E007F"
