# rimeSchema: double_pinyin_flypy

preeditHeight: 20

toolbarHeight: 25

keyboardHeight: 160

preedit:
  insets: { left: 8, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
  fontWeight: 0.1

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarNum1ButtonStyle
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action: { openURL: "hamster://" }

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1
  useImageSize: true
  targetScale: 0.3

toolbarNum1ButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarNum1ForegroundStyle
  action: dismissKeyboard

toolbarNum1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2
  useImageSize: true
  targetScale: 0.3

horizontalCandidateStyle:
  insets: { bottom: 1 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: 0
  textFontSize: 18
  textFontWeight: 0
  commentFontSize: 18
  commentFontWeight: 0

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG11
  highlightImage:
    file: cand2
    image: IMG11
  targetScale: 0.9

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  targetInsets: { top: 15, bottom: 15, left: 15, right: 15 }

verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  useImageSize: true
  targetScale: 0.4

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  useImageSize: true
  targetScale: 0.4

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  useImageSize: true
  targetScale: 0.4

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  useImageSize: true
  targetScale: 0.4

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - VStack:
        style: columnStyle1
        subviews:
          - HStack:
              subviews:
                - Cell: qButton
                - Cell: wButton
                - Cell: eButton
                - Cell: rButton
                - Cell: tButton
          - HStack:
              subviews:
                - Cell: aButton
                - Cell: sButton
                - Cell: dButton
                - Cell: fButton
                - Cell: gButton
          - HStack:
              subviews:
                - Cell: shiftButton
                - Cell: zButton
                - Cell: xButton
                - Cell: cButton
                - Cell: vButton
          - HStack:
              subviews:
                - Cell: 123Button
                - Cell: spaceButton
    - VStack:
        style: columnStyle2
    - VStack:
        style: columnStyle3
        subviews:
          - HStack:
              subviews:
                - Cell: yButton
                - Cell: uButton
                - Cell: iButton
                - Cell: oButton
                - Cell: pButton
          - HStack:
              subviews:
                - Cell: gButton
                - Cell: hButton
                - Cell: jButton
                - Cell: kButton
                - Cell: lButton
          - HStack:
              subviews:
                - Cell: vButton
                - Cell: bButton
                - Cell: nButton
                - Cell: mButton
                - Cell: backspaceButton
          - HStack:
              subviews:
                - Cell: spaceButton
                - Cell: enterButton

keyboardStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2

columnStyle1:
  size:
    width: 2/5

columnStyle2:
  size:
    width: 1/5

columnStyle3:
  size:
    width: 2/5

qButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: qButtonHintStyle
  # 长按符号列表
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { character: 1 }

qButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG27
  highlightImage:
    file: letter
    image: IMG27
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

qButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG1
  highlightImage:
    file: letter
    image: IMG1
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

qButtonUpForegroundStyle:
  text: 1
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  fontSize: 30
  fontWeight: 0.2
  normalColor: 000000

qButtonSwipeUpHintForegroundStyle:
  text: 1
  fontSize: 30
  fontWeight: 0.2
  normalColor: 000000

qButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfqForegroundStyle
    - qButtonHoldSymbolsOf1ForegroundStyle
    - qButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: q }
    - { character: 1 }
    - { character: Q }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: -2
    y: 2

qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: -2
    y: 2

wButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: wButtonHintStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { character: 2 }
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG28
  highlightImage:
    file: letter
    image: IMG28
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

wButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG2
  highlightImage:
    file: letter
    image: IMG2
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

wButtonUpForegroundStyle:
  text: 2
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

wButtonSwipeUpHintForegroundStyle:
  text: 2
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

wButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfwForegroundStyle
    - wButtonHoldSymbolsOf2ForegroundStyle
    - wButtonHoldSymbolsOfWForegroundStyle
  actions:
    - { character: w }
    - { character: 2 }
    - { character: W }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

eButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: eButtonHintStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { character: 3 }
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG29
  highlightImage:
    file: letter
    image: IMG29
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

eButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG3
  highlightImage:
    file: letter
    image: IMG3
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

eButtonUpForegroundStyle:
  text: 3
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

eButtonSwipeUpHintForegroundStyle:
  text: 3
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

eButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
    - eButtonHoldSymbolsForegroundStyle4
    - eButtonHoldSymbolsForegroundStyle5
    - eButtonHoldSymbolsForegroundStyle6
    - eButtonHoldSymbolsForegroundStyle7
  actions:
    - { character: E }
    - { character: 3 }
    - { character: e }
    - { character: ē }
    - { character: é }
    - { character: ě }
    - { character: è }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

eButtonHoldSymbolsForegroundStyle1:
  text: E
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle2:
  text: 3
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 6

eButtonHoldSymbolsForegroundStyle3:
  text: e
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle4:
  text: ē
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle5:
  text: é
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle6:
  text: ě
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle7:
  text: è
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

rButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: rButtonHintStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { character: 4 }

rButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG30
  highlightImage:
    file: letter
    image: IMG30
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

rButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG4
  highlightImage:
    file: letter
    image: IMG4
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

rButtonUpForegroundStyle:
  text: 4
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

rButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

tButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: left
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: tButtonHintStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { character: 5 }

tButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG31
  highlightImage:
    file: letter
    image: IMG31
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

tButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG5
  highlightImage:
    file: letter
    image: IMG5
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

tButtonUpForegroundStyle:
  text: 5
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

tButtonSwipeUpHintForegroundStyle:
  text: 5
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

yButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: yButtonHintStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { character: 6 }

yButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG32
  highlightImage:
    file: letter
    image: IMG32
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

yButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG6
  highlightImage:
    file: letter
    image: IMG6
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

yButtonUpForegroundStyle:
  text: 6
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

yButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

uButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: uButtonHintStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { character: 7 }

uButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG33
  highlightImage:
    file: letter
    image: IMG33
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

uButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG7
  highlightImage:
    file: letter
    image: IMG7
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

uButtonUpForegroundStyle:
  text: 7
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

uButtonSwipeUpHintForegroundStyle:
  text: 7
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

iButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: iButtonHintStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { character: 8 }

iButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG34
  highlightImage:
    file: letter
    image: IMG34
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

iButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG8
  highlightImage:
    file: letter
    image: IMG8
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

iButtonUpForegroundStyle:
  text: 8
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

iButtonSwipeUpHintForegroundStyle:
  text: 8
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

oButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: oButtonHintStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { character: 9 }

oButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG35
  highlightImage:
    file: letter
    image: IMG35
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

oButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG9
  highlightImage:
    file: letter
    image: IMG9
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

oButtonUpForegroundStyle:
  text: 9
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

oButtonSwipeUpHintForegroundStyle:
  text: 9
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

pButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: pButtonHintStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { character: 0 }
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG36
  highlightImage:
    file: letter
    image: IMG36
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

pButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG10
  highlightImage:
    file: letter
    image: IMG10
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

pButtonUpForegroundStyle:
  text: 0
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

pButtonSwipeUpHintForegroundStyle:
  text: 0
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfpForegroundStyle
    - pButtonHoldSymbolsOf0ForegroundStyle
    - pButtonHoldSymbolsOfPForegroundStyle
  actions:
    - { character: p }
    - { character: 0 }
    - { character: P }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  fontSize: 28
  fontWeight: 0.2
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  fontSize: 28
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

aButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: aButtonHintStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: { character: !  }

aButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG37
  highlightImage:
    file: letter
    image: IMG37
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

aButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG11
  highlightImage:
    file: letter
    image: IMG11
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

aButtonUpForegroundStyle:
  text: "!"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

aButtonSwipeUpHintForegroundStyle:
  text: "!"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

sButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: sButtonHintStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { character: "@" }

sButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG38
  highlightImage:
    file: letter
    image: IMG38
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

sButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG12
  highlightImage:
    file: letter
    image: IMG12
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

sButtonUpForegroundStyle:
  text: "@"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

sButtonSwipeUpHintForegroundStyle:
  text: "@"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

dButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: dButtonHintStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { character: "#" }

dButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG39
  highlightImage:
    file: letter
    image: IMG39
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

dButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG13
  highlightImage:
    file: letter
    image: IMG13
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

dButtonUpForegroundStyle:
  text: "#"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

dButtonSwipeUpHintForegroundStyle:
  text: "#"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

fButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: fButtonHintStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { character: "$" }

fButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG40
  highlightImage:
    file: letter
    image: IMG40
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

fButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG14
  highlightImage:
    file: letter
    image: IMG14
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

fButtonUpForegroundStyle:
  text: "￥"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

fButtonSwipeUpHintForegroundStyle:
  text: "￥"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

gButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: gButtonHintStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { character: "%" }

gButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG41
  highlightImage:
    file: letter
    image: IMG41
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

gButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG15
  highlightImage:
    file: letter
    image: IMG15
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

gButtonUpForegroundStyle:
  text: "%"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

gButtonSwipeUpHintForegroundStyle:
  text: "%"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

hButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: hButtonHintStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { character: "&" }

hButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG42
  highlightImage:
    file: letter
    image: IMG42
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

hButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG16
  highlightImage:
    file: letter
    image: IMG16
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

hButtonUpForegroundStyle:
  text: "&"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

hButtonSwipeUpHintForegroundStyle:
  text: "&"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

jButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: jButtonHintStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { character: "*" }

jButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG43
  highlightImage:
    file: letter
    image: IMG43
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

jButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG17
  highlightImage:
    file: letter
    image: IMG17
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

jButtonUpForegroundStyle:
  text: "*"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

jButtonSwipeUpHintForegroundStyle:
  text: "*"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

kButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: kButtonHintStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { character: "(" }

kButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG44
  highlightImage:
    file: letter
    image: IMG44
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

kButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG18
  highlightImage:
    file: letter
    image: IMG18
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

kButtonUpForegroundStyle:
  text: (
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

kButtonSwipeUpHintForegroundStyle:
  text: (
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

lButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: left
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: lButtonHintStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { character: ")" }

lButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG45
  highlightImage:
    file: letter
    image: IMG45
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

lButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG19
  highlightImage:
    file: letter
    image: IMG19
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

lButtonUpForegroundStyle:
  text: )
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

lButtonSwipeUpHintForegroundStyle:
  text: )
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

shiftButton:
  size:
    width: 200/784
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: shift

shiftButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG1
  highlightImage:
    file: more2
    image: IMG1
  useImageSize: true
  targetScale: 0.35
  # offset:
  #   x: 16
  #   y: -8

shiftButtonUppercasedForegroundStyle:
  normalImage:
    file: more
    image: IMG7
  highlightImage:
    file: more2
    image: IMG7
  useImageSize: true
  targetScale: 0.35
  # offset:
  #   x: 16
  #   y: -8

shiftButtonCapsLockedForegroundStyle:
  normalImage:
    file: more
    image: IMG8
  highlightImage:
    file: more2
    image: IMG8
  useImageSize: true
  targetScale: 0.35
  # offset:
  #   x: 16
  #   y: -8

shiftButtonPreeditForegroundStyle:
  # text: "$inputSchemaName"
  # text: "$candidate"
  text: 分词
  fontSize: 14
  fontWeight: 0.6
  normalColor: F2EEE0
  highlightColor: 383838
  offset:
    x: 0
    y: 16

zButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: zButtonHintStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { character: "~" }

zButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG46
  highlightImage:
    file: letter
    image: IMG46
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

zButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG20
  highlightImage:
    file: letter
    image: IMG20
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

zButtonUpForegroundStyle:
  text: ~
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

zButtonSwipeUpHintForegroundStyle:
  text: ~
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

xButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: xButtonHintStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { character: "/" }

xButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG47
  highlightImage:
    file: letter
    image: IMG47
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

xButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG21
  highlightImage:
    file: letter
    image: IMG21
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

xButtonUpForegroundStyle:
  text: /
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

xButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

cButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: cButtonHintStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { character: "-" }

cButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG48
  highlightImage:
    file: letter
    image: IMG48
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

cButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG22
  highlightImage:
    file: letter
    image: IMG22
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

cButtonUpForegroundStyle:
  text: "-"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

cButtonSwipeUpHintForegroundStyle:
  text: "-"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

vButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: vButtonHintStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { character: "_" }

vButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG49
  highlightImage:
    file: letter
    image: IMG49
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

vButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG23
  highlightImage:
    file: letter
    image: IMG23
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

vButtonUpForegroundStyle:
  text: _
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

vButtonSwipeUpHintForegroundStyle:
  text: _
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

bButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: bButtonHintStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { character: ":" }

bButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG50
  highlightImage:
    file: letter
    image: IMG50
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

bButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG24
  highlightImage:
    file: letter
    image: IMG24
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

bButtonUpForegroundStyle:
  text: ":"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

bButtonSwipeUpHintForegroundStyle:
  text: ":"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

nButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: nButtonHintStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { character: ";" }

nButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG51
  highlightImage:
    file: letter
    image: IMG51
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

nButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG25
  highlightImage:
    file: letter
    image: IMG25
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

nButtonUpForegroundStyle:
  text: ;
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

nButtonSwipeUpHintForegroundStyle:
  text: ;
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

mButton:
  size:
    width: 146/784
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # hintStyle: mButtonHintStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { character: "?" }

mButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG52
  highlightImage:
    file: letter
    image: IMG52
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

mButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG26
  highlightImage:
    file: letter
    image: IMG26
  useImageSize: true
  targetScale: 0.35
  offset:
    x: -2
    y: 2

mButtonUpForegroundStyle:
  text: "?"
  normalColor: 454D3D99
  highlightColor: 688C4600
  offset:
    x: 11
    y: 6
  fontSize: 8
  fontWeight: 0

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle

mButtonHintForegroundStyle:
  text: M
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

mButtonSwipeUpHintForegroundStyle:
  text: "?"
  fontSize: 30
  fontWeight: 0.2
  normalColor: 454D3D
  highlightColor: 688C46

backspaceButton:
  size:
    width: 200/784
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }

backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  useImageSize: true
  targetScale: 0.35

123Button:
  size:
    width: 346/784
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle: 123ButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: numeric }

123ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG3
  highlightImage:
    file: anjian
    image: IMG4
  targetInsets: { top: 15, bottom: 15, left: 15, right: 15 }

123ButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG9
  highlightImage:
    file: more2
    image: IMG9
  useImageSize: true
  targetScale: 0.35

spaceButton:
  size:
    width: 438/784
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }

spaceButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG1
  highlightImage:
    file: anjian
    image: IMG2
  targetInsets: { top: 15, bottom: 15, left: 15, right: 15 }

spaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG20
  highlightImage:
    file: more2
    image: IMG20
  useImageSize: true
  targetScale: 0.35

enterButton:
  size:
    width: 346/784
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  # action: { keyboardType: alphabetic }
  action: enter

enterButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG9
  highlightImage:
    file: anjian
    image: IMG10
  targetInsets: { top: 15, bottom: 15, left: 15, right: 15 }

enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG18
  highlightImage:
    file: more2
    image: IMG18
  useImageSize: true
  targetScale: 0.35

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  useImageSize: true
  targetScale: 0.4
  targetInsets: { top: 20, bottom: 28, left: 0, right: 0 }

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetInsets: { top: 10, bottom: 10, left: 10, right: 10 }

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2
  targetInsets: { top: 5, bottom: 5, left: 5, right: 5 }
