rimeSchema: double_pinyin_flypy
"\u6ED1\u52A8\u989C\u8272":
  normalColor: EAEAEA
  highlightColor: EAEAEA
"\u5DE5\u5177\u680F\u989C\u8272":
  normalColor: EAEAEA
  highlightColor: EAEAEA
"\u9884\u7F16\u8F91\u9996\u9009\u989C\u8272":
  preferredTextColor: 7B68EE
  preferredCommentColor: 7B68EE
  preferredIndexColor: 7B68EE
"\u9884\u7F16\u8F91\u9996\u9009\u6CE8\u97F3\u989C\u8272":
  textColor: EAEAEA
"\u9884\u7F16\u8F91\u6B21\u9009\u989C\u8272":
  textColor: EAEAEA
  commentColor: EAEAEA
  indexColor: EAEAEA
"\u957F\u6309\u989C\u8272":
  normalColor: EAEAEA
  highlightColor: 000000
"\u4E0A\u52121":
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
"\u4E0A\u52122":
  center:
    x: 0.22
    y: 0.64
  fontSize: 7
  fontWeight: regular
"\u4E0A\u52123":
  center:
    x: 0.28
    y: 0.64
  fontSize: 10
  fontWeight: regular
"\u4E0B\u52121":
  center:
    x: 0.81
    y: 0.64
  fontSize: 10
  fontWeight: regular
"\u4E0B\u52122":
  center:
    x: 0.75
    y: 0.64
  fontSize: 10
  fontWeight: regular
"\u4E0B\u52123":
  center:
    x: 0.81
    y: 0.64
  fontSize: 7
  fontWeight: regular
"\u4E0B\u52121":
  center:
    x: 0.77
    y: 0.64
  fontSize: 10
  fontWeight: regular
"\u5B57\u6BCD1":
  targetScale: 0.5
  center:
    y: 0.65
"\u5DE5\u5177\u680F":
  fontSize: 12
"\u5DE5\u5177\u680F2":
  fontSize: 16
"\u957F\u6309\u6B63\u5E38\u7B26\u53F7":
  fontSize: 12
  fontWeight: regular
  center:
    y: 0.84
"\u957F\u6309\u5C0F\u7801\u7B26\u53F7":
  fontSize: 8
  center:
    y: 0.86
"\u6C14\u6CE1":
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
preeditHeight: 25
toolbarHeight: 30
keyboardHeight: 216
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: alphabeticBackgroundAnimation
alphabeticBackgroundAnimation:
- type: bounds
  duration: 40
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetScale:
    x: 1.2
    y: 1.2
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  center:
    y: 0.47
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2
  targetScale:
    x: 0.8
    y: 0.75
  center:
    y: 0.47
preedit:
  insets:
    left: 8
    top: 2
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3
preeditForegroundStyle:
  fontSize: 16
  fontWeight: regular
  textColor: EAEAEA
horizontalCandidateStyle:
  insets:
    bottom: -2
    left: 8
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  <<:
    preferredTextColor: 7B68EE
    preferredCommentColor: 7B68EE
    preferredIndexColor: 7B68EE
  indexFontSize: 18
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 18
  commentFontWeight: regular
  preferredTextColor: 7B68EE
  preferredCommentColor: 7B68EE
  preferredIndexColor: 7B68EE
  textColor: EAEAEA
  commentColor: EAEAEA
  indexColor: EAEAEA
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG3
  highlightImage:
    file: cand2
    image: IMG3
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3
verticalCandidateOfCandidateStyle:
  insets:
    top: 8
    bottom: 8
    left: 8
    right: 8
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.5
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.5
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.5
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.5
keyboardStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2
shiftButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: shiftButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift
shiftButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG27
  highlightImage:
    file: anjian26ax
    image: IMG27
  animation: alphabeticBackgroundAnimation
shiftButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG1
  highlightImage:
    file: more2
    image: IMG1
  targetScale: 0.6
shiftButtonUppercasedForegroundStyle:
  normalImage:
    file: more
    image: IMG7
  highlightImage:
    file: more2
    image: IMG7
  targetScale: 0.6
shiftButtonCapsLockedForegroundStyle:
  normalImage:
    file: more
    image: IMG8
  highlightImage:
    file: more2
    image: IMG8
  targetScale: 0.6
backspaceButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  - backspaceButtonUpForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction:
    shortcutCommand: "#\u91CD\u8F93"
  swipeUpAction:
    shortcutCommand: '#deleteText'
backspaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG28
  highlightImage:
    file: anjian26ax
    image: IMG28
  animation: alphabeticBackgroundAnimation
backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  targetScale: 0.6
123Button:
  size:
    width:
      percentage: 0.1
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle:
  - 123ButtonForegroundStyle
  - 123ButtonUpForegroundStyle
  action:
    keyboardType: numeric
  swipeUpAction:
    keyboardType: alphabetic
123ButtonUpForegroundStyle:
  text: "\u82F1"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 7
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 7
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
123ButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG29
  highlightImage:
    file: anjian26ax
    image: IMG29
  animation: alphabeticBackgroundAnimation
123ButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG9
  highlightImage:
    file: more2
    image: IMG9
  targetScale: 1
  center:
    y: 0.53
symButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
  - symButtonForegroundStyle
  - symButtonUpForegroundStyle
  action:
    keyboardType: symbolic
  swipeUpAction:
    sendKeys: "Control+Shift+6"
symButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26ax
    image: IMG30
  animation: alphabeticBackgroundAnimation
  targetInsets:
    top: 15
    bottom: 15
    left: 10
    right: 10
symButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: more2
    image: IMG3
  targetScale: 1
  center:
    y: 0.52
puncButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: puncButtonBackgroundStyle
  foregroundStyle:
  - puncButtonForegroundStyle
  - puncButtonUpForegroundStyle
  action:
    symbol: "\uFF0C"
  swipeUpAction:
    character: ","
puncButtonUpForegroundStyle:
  text: ","
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
puncButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG31
  highlightImage:
    file: anjian26ax
    image: IMG31
  animation: alphabeticBackgroundAnimation
  targetInsets:
    top: 15
    bottom: 15
    left: 10
    right: 10
puncButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG14
  highlightImage:
    file: more2
    image: IMG14
  useImageSize: true
  targetScale: 0.6
  center:
    y: 0.68
spaceButton:
  size:
    width:
      percentage: 0.39
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  action: space
  swipeUpAction:
    shortcutCommand: "#\u6B21\u9009\u4E0A\u5C4F"
  swipeLeftAction:
    sendKeys: "up"
  swipeRightAction:
    sendKeys: "down"
spaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG32
  highlightImage:
    file: anjian26ax
    image: IMG32
  animation: alphabeticBackgroundAnimation
spaceButtonPinyinForegroundStyle:
  normalImage:
    file: more
    image: IMG20
  highlightImage:
    file: more2
    image: IMG20
  animation: alphabeticBackgroundAnimation
  targetScale: 0.5
spaceButtonPinyinForegroundStyle2:
  text: "// JavaScript\nfunction getText() {\n  const candidate = $getRimeCandidates();\n\n
    \ // \u68C0\u67E5\u5019\u9009\u7ED3\u679C\u662F\u5426\u5B58\u5728\u4E14\u6709\u6548\n
    \ if (candidate && candidate.length > 0 && candidate[0].text) {\n    return candidate[0].text;\n
    \ }\n\n  const space = \"\u7A7A\u683C\";\n\n  const preedit = $getRimePreedit();\n
    \ // \u68C0\u67E5\u9884\u7F16\u8F91\u5185\u5BB9\u662F\u5426\u6709\u6548\n  if
    (preedit) {\n    return preedit;\n  }\n\n  // \u5982\u679C\u5019\u9009\u548C\u9884\u7F16\u8F91\u90FD\u6CA1\u6709\u7ED3\u679C\uFF0C\u8FD4\u56DE
    \"\u65E0\"\n  return space;\n}"
  fontSize: 12
  fontWeight: heavy
  normalColor: 848484
  highlightColor: 848484
  center:
    y: 0.85
spaceButtonPinyinForegroundStyle3:
  text: $inputSchemaName
  fontSize: 12
  fontWeight: heavy
  normalColor: 848484
  highlightColor: 848484
  center:
    y: 0.85
spaceButtonAlphabeticForegroundStyle:
  normalImage:
    file: more
    image: IMG24
  highlightImage:
    file: more2
    image: IMG24
  targetScale: 0.6
periodButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle:
  - periodButtonForegroundStyle
  - periodButtonUpForegroundStyle
  action:
    symbol: "\u3002"
  swipeUpAction:
    character: "."
periodButtonUpForegroundStyle:
  text: "."
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
periodButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: periodButtonHintForegroundStyle
  swipeUpForegroundStyle: periodButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: periodButtonSwipeUpHintForegroundStyle
periodButtonSwipeUpHintForegroundStyle:
  text: .
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
periodButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG33
  highlightImage:
    file: anjian26ax
    image: IMG33
  animation: alphabeticBackgroundAnimation
  targetInsets:
    top: 15
    bottom: 15
    left: 10
    right: 10
periodButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG15
  highlightImage:
    file: more2
    image: IMG15
  targetScale: 0.6
  center:
    y: 0.68
enterButton:
  size:
    width:
      percentage: 0.21
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  action: enter
  swipeUpAction:
    shortcutCommand: "#\u6362\u884C"
  swipeLeftAction:
    sendKeys: "Shift+Right"
enterButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG35
  highlightImage:
    file: anjian26ax
    image: IMG35
  animation: alphabeticBackgroundAnimation
enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG25
  highlightImage:
    file: more2
    image: IMG25
  targetScale: 0.5
alphabeticButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: alphabeticButtonForegroundStyle
  action:
    keyboardType: alphabetic
alphabeticButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26ax
    image: IMG30
  animation: alphabeticBackgroundAnimation
alphabeticButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG10
  highlightImage:
    file: more2
    image: IMG10
  targetScale: 0.7
qButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: qButtonBackgroundStyle
  foregroundStyle:
  - qButtonForegroundStyle
  - qButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  hintStyle: qButtonHintStyle
  action:
    character: q
  uppercasedStateAction:
    character: Q
  swipeUpAction:
    character: 1
qButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
qButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG27
  highlightImage:
    file: letter
    image: IMG27
  targetScale: 0.5
  center:
    y: 0.65
qButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG1
  highlightImage:
    file: letter
    image: IMG1
  targetScale: 0.5
  center:
    y: 0.65
qButtonUpForegroundStyle:
  text: 1
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: qButtonSwipeUpHintForegroundStyle
qButtonHintForegroundStyle:
  text: Q
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
qButtonSwipeUpHintForegroundStyle:
  text: 1
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
wButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: wButtonBackgroundStyle
  foregroundStyle:
  - wButtonForegroundStyle
  - wButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  hintStyle: wButtonHintStyle
  action:
    character: w
  uppercasedStateAction:
    character: W
  swipeUpAction:
    character: 2
wButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
wButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG28
  highlightImage:
    file: letter
    image: IMG28
  targetScale: 0.5
  center:
    y: 0.65
wButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG2
  highlightImage:
    file: letter
    image: IMG2
  targetScale: 0.5
  center:
    y: 0.65
wButtonUpForegroundStyle:
  text: 2
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle
wButtonHintForegroundStyle:
  text: W
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
wButtonSwipeUpHintForegroundStyle:
  text: 2
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
eButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: eButtonBackgroundStyle
  foregroundStyle:
  - eButtonForegroundStyle
  - eButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  hintStyle: eButtonHintStyle
  action:
    character: e
  uppercasedStateAction:
    character: E
  swipeUpAction:
    character: 3
eButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
eButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG29
  highlightImage:
    file: letter
    image: IMG29
  targetScale: 0.5
  center:
    y: 0.65
eButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG3
  highlightImage:
    file: letter
    image: IMG3
  targetScale: 0.5
  center:
    y: 0.65
eButtonUpForegroundStyle:
  text: 3
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle
eButtonHintForegroundStyle:
  text: E
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
eButtonSwipeUpHintForegroundStyle:
  text: 3
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
rButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: rButtonBackgroundStyle
  foregroundStyle:
  - rButtonForegroundStyle
  - rButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  hintStyle: rButtonHintStyle
  action:
    character: r
  uppercasedStateAction:
    character: R
  swipeUpAction:
    character: 4
rButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
rButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG30
  highlightImage:
    file: letter
    image: IMG30
  targetScale: 0.5
  center:
    y: 0.65
rButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG4
  highlightImage:
    file: letter
    image: IMG4
  targetScale: 0.5
  center:
    y: 0.65
rButtonUpForegroundStyle:
  text: 4
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle
rButtonHintForegroundStyle:
  text: R
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
rButtonSwipeUpHintForegroundStyle:
  text: 4
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
tButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: tButtonBackgroundStyle
  foregroundStyle:
  - tButtonForegroundStyle
  - tButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  hintStyle: tButtonHintStyle
  action:
    character: t
  uppercasedStateAction:
    character: T
  swipeUpAction:
    character: 5
tButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
tButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG31
  highlightImage:
    file: letter
    image: IMG31
  targetScale: 0.5
  center:
    y: 0.65
tButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG5
  highlightImage:
    file: letter
    image: IMG5
  targetScale: 0.5
  center:
    y: 0.65
tButtonUpForegroundStyle:
  text: 5
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle
tButtonHintForegroundStyle:
  text: T
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
tButtonSwipeUpHintForegroundStyle:
  text: 5
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
yButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: yButtonBackgroundStyle
  foregroundStyle:
  - yButtonForegroundStyle
  - yButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  hintStyle: yButtonHintStyle
  action:
    character: y
  uppercasedStateAction:
    character: Y
  swipeUpAction:
    character: 6
yButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
yButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG32
  highlightImage:
    file: letter
    image: IMG32
  targetScale: 0.5
  center:
    y: 0.65
yButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG6
  highlightImage:
    file: letter
    image: IMG6
  targetScale: 0.5
  center:
    y: 0.65
yButtonUpForegroundStyle:
  text: 6
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle
yButtonHintForegroundStyle:
  text: Y
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
yButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
uButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: uButtonBackgroundStyle
  foregroundStyle:
  - uButtonForegroundStyle
  - uButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  hintStyle: uButtonHintStyle
  action:
    character: u
  uppercasedStateAction:
    character: U
  swipeUpAction:
    character: 7
uButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
uButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG33
  highlightImage:
    file: letter
    image: IMG33
  targetScale: 0.5
  center:
    y: 0.65
uButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG7
  highlightImage:
    file: letter
    image: IMG7
  targetScale: 0.5
  center:
    y: 0.65
uButtonUpForegroundStyle:
  text: 7
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle
uButtonHintForegroundStyle:
  text: U
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
uButtonSwipeUpHintForegroundStyle:
  text: 7
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
iButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: iButtonBackgroundStyle
  foregroundStyle:
  - iButtonForegroundStyle
  - iButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  hintStyle: iButtonHintStyle
  action:
    character: i
  uppercasedStateAction:
    character: I
  swipeUpAction:
    character: 8
iButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
iButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG34
  highlightImage:
    file: letter
    image: IMG34
  targetScale: 0.5
  center:
    y: 0.65
iButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG8
  highlightImage:
    file: letter
    image: IMG8
  targetScale: 0.5
  center:
    y: 0.65
iButtonUpForegroundStyle:
  text: 8
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle
iButtonHintForegroundStyle:
  text: I
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
iButtonSwipeUpHintForegroundStyle:
  text: 8
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
oButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: oButtonBackgroundStyle
  foregroundStyle:
  - oButtonForegroundStyle
  - oButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  hintStyle: oButtonHintStyle
  action:
    character: o
  uppercasedStateAction:
    character: O
  swipeUpAction:
    character: 9
oButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
oButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG35
  highlightImage:
    file: letter
    image: IMG35
  targetScale: 0.5
  center:
    y: 0.65
oButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG9
  highlightImage:
    file: letter
    image: IMG9
  targetScale: 0.5
  center:
    y: 0.65
oButtonUpForegroundStyle:
  text: 9
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle
oButtonHintForegroundStyle:
  text: O
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
oButtonSwipeUpHintForegroundStyle:
  text: 9
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
pButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: pButtonBackgroundStyle
  foregroundStyle:
  - pButtonForegroundStyle
  - pButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  hintStyle: pButtonHintStyle
  action:
    character: p
  uppercasedStateAction:
    character: P
  swipeUpAction:
    character: 0
pButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
pButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG36
  highlightImage:
    file: letter
    image: IMG36
  targetScale: 0.5
  center:
    y: 0.65
pButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG10
  highlightImage:
    file: letter
    image: IMG10
  targetScale: 0.5
  center:
    y: 0.65
pButtonUpForegroundStyle:
  text: 0
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle
pButtonHintForegroundStyle:
  text: P
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
pButtonSwipeUpHintForegroundStyle:
  text: 0
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
aButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: right
  backgroundStyle: aButtonBackgroundStyle
  foregroundStyle:
  - aButtonForegroundStyle
  - aButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  hintStyle: aButtonHintStyle
  action:
    character: a
  uppercasedStateAction:
    character: A
  swipeUpAction:
    character: "\uFF01"
aButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
aButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG37
  highlightImage:
    file: letter
    image: IMG37
  targetScale: 0.5
  center:
    y: 0.65
aButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG11
  highlightImage:
    file: letter
    image: IMG11
  targetScale: 0.5
  center:
    y: 0.65
aButtonUpForegroundStyle:
  text: "\uFF01"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle
aButtonHintForegroundStyle:
  text: A
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
aButtonSwipeUpHintForegroundStyle:
  text: "\uFF01"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
sButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: sButtonBackgroundStyle
  foregroundStyle:
  - sButtonForegroundStyle
  - sButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  hintStyle: sButtonHintStyle
  action:
    character: s
  uppercasedStateAction:
    character: S
  swipeUpAction:
    character: "@"
sButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
sButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG38
  highlightImage:
    file: letter
    image: IMG38
  targetScale: 0.5
  center:
    y: 0.65
sButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG12
  highlightImage:
    file: letter
    image: IMG12
  targetScale: 0.5
  center:
    y: 0.65
sButtonUpForegroundStyle:
  text: "@"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle
sButtonHintForegroundStyle:
  text: S
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
sButtonSwipeUpHintForegroundStyle:
  text: "@"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
dButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: dButtonBackgroundStyle
  foregroundStyle:
  - dButtonForegroundStyle
  - dButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  hintStyle: dButtonHintStyle
  action:
    character: d
  uppercasedStateAction:
    character: D
  swipeUpAction:
    character: "#"
dButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
dButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG39
  highlightImage:
    file: letter
    image: IMG39
  targetScale: 0.5
  center:
    y: 0.65
dButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG13
  highlightImage:
    file: letter
    image: IMG13
  targetScale: 0.5
  center:
    y: 0.65
dButtonUpForegroundStyle:
  text: "#"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle
dButtonHintForegroundStyle:
  text: D
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
dButtonSwipeUpHintForegroundStyle:
  text: "#"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
fButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: fButtonBackgroundStyle
  foregroundStyle:
  - fButtonForegroundStyle
  - fButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  hintStyle: fButtonHintStyle
  action:
    character: f
  uppercasedStateAction:
    character: F
  swipeUpAction:
    character: "\uFFE5"
  swipeLeftAction:
    shortcutCommand: "#\u5DE6\u79FB"
fButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
fButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG40
  highlightImage:
    file: letter
    image: IMG40
  targetScale: 0.5
  center:
    y: 0.65
fButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG14
  highlightImage:
    file: letter
    image: IMG14
  targetScale: 0.5
  center:
    y: 0.65
fButtonUpForegroundStyle:
  text: "\uFFE5"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle
fButtonHintForegroundStyle:
  text: F
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
fButtonSwipeUpHintForegroundStyle:
  text: "\uFFE5"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
gButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: gButtonBackgroundStyle
  foregroundStyle:
  - gButtonForegroundStyle
  - gButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  hintStyle: gButtonHintStyle
  action:
    character: g
  uppercasedStateAction:
    character: G
  swipeUpAction:
    character: "%"
gButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
gButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG41
  highlightImage:
    file: letter
    image: IMG41
  targetScale: 0.5
  center:
    y: 0.65
gButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG15
  highlightImage:
    file: letter
    image: IMG15
  targetScale: 0.5
  center:
    y: 0.65
gButtonUpForegroundStyle:
  text: "%"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle
gButtonHintForegroundStyle:
  text: G
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
gButtonSwipeUpHintForegroundStyle:
  text: "%"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
hButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: hButtonBackgroundStyle
  foregroundStyle:
  - hButtonForegroundStyle
  - hButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  hintStyle: hButtonHintStyle
  action:
    character: h
  uppercasedStateAction:
    character: H
  swipeUpAction:
    character: "&"
  swipeRightAction:
    shortcutCommand: "#\u53F3\u79FB"
hButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
hButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG42
  highlightImage:
    file: letter
    image: IMG42
  targetScale: 0.5
  center:
    y: 0.65
hButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG16
  highlightImage:
    file: letter
    image: IMG16
  targetScale: 0.5
  center:
    y: 0.65
hButtonUpForegroundStyle:
  text: "&"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle
hButtonHintForegroundStyle:
  text: H
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
hButtonSwipeUpHintForegroundStyle:
  text: "&"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
jButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: jButtonBackgroundStyle
  foregroundStyle:
  - jButtonForegroundStyle
  - jButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  hintStyle: jButtonHintStyle
  action:
    character: j
  uppercasedStateAction:
    character: J
  swipeUpAction:
    character: '*'
jButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
jButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG43
  highlightImage:
    file: letter
    image: IMG43
  targetScale: 0.5
  center:
    y: 0.65
jButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG17
  highlightImage:
    file: letter
    image: IMG17
  targetScale: 0.5
  center:
    y: 0.65
jButtonUpForegroundStyle:
  text: '*'
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle
jButtonHintForegroundStyle:
  text: J
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
jButtonSwipeUpHintForegroundStyle:
  text: "*"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
kButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: kButtonBackgroundStyle
  foregroundStyle:
  - kButtonForegroundStyle
  - kButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  hintStyle: kButtonHintStyle
  action:
    character: k
  uppercasedStateAction:
    character: K
  swipeUpAction:
    character: "\uFF08"
kButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
kButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG44
  highlightImage:
    file: letter
    image: IMG44
  targetScale: 0.5
  center:
    y: 0.65
kButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG18
  highlightImage:
    file: letter
    image: IMG18
  targetScale: 0.5
  center:
    y: 0.65
kButtonUpForegroundStyle:
  text: "\uFF08"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle
kButtonHintForegroundStyle:
  text: K
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
kButtonSwipeUpHintForegroundStyle:
  text: (
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
lButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: lButtonBackgroundStyle
  foregroundStyle:
  - lButtonForegroundStyle
  - lButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  hintStyle: lButtonHintStyle
  action:
    character: l
  uppercasedStateAction:
    character: L
  swipeUpAction:
    character: "\uFF09"
  swipeLeftAction:
    shortcutCommand: "#\u884C\u9996"
  swipeRightAction:
    shortcutCommand: "#\u884C\u5C3E"
lButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
lButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG45
  highlightImage:
    file: letter
    image: IMG45
  targetScale: 0.5
  center:
    y: 0.65
lButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG19
  highlightImage:
    file: letter
    image: IMG19
  targetScale: 0.5
  center:
    y: 0.65
lButtonUpForegroundStyle:
  text: "\uFF09"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle
lButtonHintForegroundStyle:
  text: L
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
lButtonSwipeUpHintForegroundStyle:
  text: "\uFF09"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
zButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: zButtonBackgroundStyle
  foregroundStyle:
  - zButtonForegroundStyle
  - zButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  hintStyle: zButtonHintStyle
  action:
    character: z
  uppercasedStateAction:
    character: Z
  swipeUpAction:
    symbol: '~'
zButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
zButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG46
  highlightImage:
    file: letter
    image: IMG46
  targetScale: 0.5
  center:
    y: 0.65
zButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG20
  highlightImage:
    file: letter
    image: IMG20
  targetScale: 0.5
  center:
    y: 0.65
zButtonUpForegroundStyle:
  text: "~"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle
zButtonHintForegroundStyle:
  text: Z
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
zButtonSwipeUpHintForegroundStyle:
  text: ~
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
xButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: xButtonBackgroundStyle
  foregroundStyle:
  - xButtonForegroundStyle
  - xButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  hintStyle: xButtonHintStyle
  action:
    character: x
  uppercasedStateAction:
    character: X
  swipeUpAction:
    symbol: '/'
xButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
xButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG47
  highlightImage:
    file: letter
    image: IMG47
  targetScale: 0.5
  center:
    y: 0.65
xButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG21
  highlightImage:
    file: letter
    image: IMG21
  targetScale: 0.5
  center:
    y: 0.65
xButtonUpForegroundStyle:
  text: '/'
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle
xButtonHintForegroundStyle:
  text: X
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
xButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
cButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: cButtonBackgroundStyle
  foregroundStyle:
  - cButtonForegroundStyle
  - cButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  hintStyle: cButtonHintStyle
  action:
    character: c
  uppercasedStateAction:
    character: C
  swipeUpAction:
    symbol: '-'
cButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
cButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG48
  highlightImage:
    file: letter
    image: IMG48
  targetScale: 0.5
  center:
    y: 0.65
cButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG22
  highlightImage:
    file: letter
    image: IMG22
  targetScale: 0.5
  center:
    y: 0.65
cButtonUpForegroundStyle:
  text: '-'
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle
cButtonHintForegroundStyle:
  text: C
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
cButtonSwipeUpHintForegroundStyle:
  text: "-"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
vButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: vButtonBackgroundStyle
  foregroundStyle:
  - vButtonForegroundStyle
  - vButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  hintStyle: vButtonHintStyle
  action:
    character: v
  uppercasedStateAction:
    character: V
  swipeUpAction:
    symbol: "_"
vButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
vButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG49
  highlightImage:
    file: letter
    image: IMG49
  targetScale: 0.5
  center:
    y: 0.65
vButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG23
  highlightImage:
    file: letter
    image: IMG23
  targetScale: 0.5
  center:
    y: 0.65
vButtonUpForegroundStyle:
  text: "_"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle
vButtonHintForegroundStyle:
  text: V
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
vButtonSwipeUpHintForegroundStyle:
  text: "_"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
bButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: bButtonBackgroundStyle
  foregroundStyle:
  - bButtonForegroundStyle
  - bButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  hintStyle: bButtonHintStyle
  action:
    character: b
  uppercasedStateAction:
    character: B
  swipeUpAction:
    character: "\uFF1A"
bButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
bButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG50
  highlightImage:
    file: letter
    image: IMG50
  targetScale: 0.5
  center:
    y: 0.65
bButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG24
  highlightImage:
    file: letter
    image: IMG24
  targetScale: 0.5
  center:
    y: 0.65
bButtonUpForegroundStyle:
  text: "\uFF1A"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle
bButtonHintForegroundStyle:
  text: B
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
bButtonSwipeUpHintForegroundStyle:
  text: ":"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
nButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: nButtonBackgroundStyle
  foregroundStyle:
  - nButtonForegroundStyle
  - nButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  hintStyle: nButtonHintStyle
  action:
    character: n
  uppercasedStateAction:
    character: N
  swipeUpAction:
    character: "\uFF1B"
nButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
nButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG51
  highlightImage:
    file: letter
    image: IMG51
  targetScale: 0.5
  center:
    y: 0.65
nButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG25
  highlightImage:
    file: letter
    image: IMG25
  targetScale: 0.5
  center:
    y: 0.65
nButtonUpForegroundStyle:
  text: "\uFF1B"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle
nButtonHintForegroundStyle:
  text: N
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
nButtonSwipeUpHintForegroundStyle:
  text: "\uFF1B"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
mButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: mButtonBackgroundStyle
  foregroundStyle:
  - mButtonForegroundStyle
  - mButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  hintStyle: mButtonHintStyle
  action:
    character: m
  uppercasedStateAction:
    character: M
  swipeUpAction:
    character: "\uFF1F"
mButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1
  animation: alphabeticBackgroundAnimation
mButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG52
  highlightImage:
    file: letter
    image: IMG52
  targetScale: 0.5
  center:
    y: 0.65
mButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG26
  highlightImage:
    file: letter
    image: IMG26
  targetScale: 0.5
  center:
    y: 0.65
mButtonUpForegroundStyle:
  text: "\uFF1F"
  <<:
    center:
      x: 0.22
      y: 0.64
    fontSize: 10
    fontWeight: regular
  center:
    x: 0.22
    y: 0.64
  fontSize: 10
  fontWeight: regular
  normalColor: EAEAEA
  highlightColor: EAEAEA
mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle
mButtonHintForegroundStyle:
  text: M
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
mButtonSwipeUpHintForegroundStyle:
  text: "\uFF1F"
  fontSize: 30
  fontWeight: medium
  center:
    y: 0.75
  normalColor: 575757
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      subviews:
      - Cell: qButton
      - Cell: wButton
      - Cell: eButton
      - Cell: rButton
      - Cell: tButton
      - Cell: yButton
      - Cell: uButton
      - Cell: iButton
      - Cell: oButton
      - Cell: pButton
  - HStack:
      subviews:
      - Cell: aButton
      - Cell: sButton
      - Cell: dButton
      - Cell: fButton
      - Cell: gButton
      - Cell: hButton
      - Cell: jButton
      - Cell: kButton
      - Cell: lButton
  - HStack:
      subviews:
      - Cell: shiftButton
      - Cell: zButton
      - Cell: xButton
      - Cell: cButton
      - Cell: vButton
      - Cell: bButton
      - Cell: nButton
      - Cell: mButton
      - Cell: backspaceButton
  - HStack:
      subviews:
      - Cell: 123Button
      - Cell: symButton
      - Cell: puncButton
      - Cell: spaceButton
      - Cell: periodButton
      - Cell: enterButton
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton2Style
  - toolbarButton3Style
  - toolbarButton4Style
  - toolbarButton5Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action:
    floatKeyboardType: function
primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1
toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1
toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    shortcutCommand: "#\u7C98\u8D34"
toolbarButton2ForegroundStyle:
  systemImageName: "clipboard"
  <<:
    fontSize: 12
  fontSize: 12
  normalColor: EAEAEA
  highlightColor: EAEAEA
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: "#\u590D\u5236"
toolbarButton3ForegroundStyle:
  systemImageName: "doc.on.doc"
  <<:
    fontSize: 12
  fontSize: 12
  normalColor: EAEAEA
  highlightColor: EAEAEA
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: "#showPasteboardView"
toolbarButton4ForegroundStyle:
  systemImageName: "text.page"
  <<:
    fontSize: 12
  fontSize: 12
  normalColor: EAEAEA
  highlightColor: EAEAEA
toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
toolbarButton5ForegroundStyle:
  systemImageName: "function"
  <<:
    fontSize: 16
  fontSize: 16
  normalColor: EAEAEA
  highlightColor: EAEAEA
