工具栏: &gjl
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

工具栏2: &gjl2
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

# 键盘高度 默认 30 35 216
#编码区高度
preeditHeight: 25
#工具栏高度
toolbarHeight: 30
#按键区高度
keyboardHeight: 216

preedit:
  insets: { left: 8, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

#字体设置
preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
  fontWeight: regular

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
    - toolbarButton5Style
    - toolbarButton6Style
    - toolbarButton7Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

# 工具栏按键配置
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#粘贴" }

toolbarButton2ForegroundStyle:
  systemImageName: "clipboard"
  <<: *gjl

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#复制" }

toolbarButton3ForegroundStyle:
  systemImageName: "doc.on.doc"
  <<: *gjl

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "text.page"
  <<: *gjl

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action: { shortcutCommand: "#selectText" }

toolbarButton5ForegroundStyle:
  systemImageName: "square.dashed"
  <<: *gjl

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action: { shortcutCommand: "#剪切" }

toolbarButton6ForegroundStyle:
  systemImageName: "scissors"
  <<: *gjl

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton7ForegroundStyle:
  systemImageName: "function"
  <<: *gjl2


primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action: { openURL: "hamster://" }

primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1

horizontalCandidateStyle:
  insets: { bottom: 1 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
#首选引索颜色
  preferredIndexColor: 7B68EE
#首选文字颜色
  preferredTextColor: 7B68EE
#首选标注颜色
  preferredCommentColor: 7B68EE
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: 0
  textFontSize: 18
  textFontWeight: 0
  commentFontSize: 18
  commentFontWeight: 0

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG11
  highlightImage:
    file: cand2
    image: IMG11

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: alphabeticBackgroundAnimation

verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.5

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.5

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.5

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.5

keyboard:
  style: keyboardStyle
  subviews:
    - VStack:
        style: VStackStyle1
        subviews:
          - Cell: collection
          - Cell: returnButton
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: number1Button
          - Cell: number4Button
          - Cell: number7Button
          - Cell: periodButton
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: number2Button
          - Cell: number5Button
          - Cell: number8Button
          - Cell: number0Button
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: number3Button
          - Cell: number6Button
          - Cell: number9Button
          - Cell: spaceButton
    - VStack:
        style: VStackStyle1
        subviews:
          - Cell: symButton
          - Cell: atButton
          - Cell: backspaceButton
          - Cell: enterButton

keyboardStyle:
  # 键盘内距
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2

VStackStyle1:
  size:
    width: 63/375
VStackStyle2:
  size:
    width: 83/375

collection:
  size:
    height: 3/4
  backgroundStyle: collectionBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle

collectionBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG1
  highlightImage:
    file: anjian123
    image: IMG1

listBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG15

#竖排符号栏
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

collectionCellBackgroundStyle:
  highlightImage:
    file: anjian
    image: IMG13

collectionCellForegroundStyle:
  textColor: 575757
  fontSize: 18
  fontWeight: bold

#符号键
symButton:
  size:
    height: 1/4
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
    - symButtonForegroundStyle
  action: { keyboardType: symbolic }

symButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: moreax
    image: IMG3
  targetScale: 0.5

symButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG12
  highlightImage:
    file: anjian123ax
    image: IMG12
  animation: alphabeticBackgroundAnimation

#@键
atButton:
  size:
    height: 1/4
  backgroundStyle: atButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action: { character: "@" }

atButtonForegroundStyle:
  text: "@"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 18
  fontWeight: bold
  offset:
    x: 0
    y: 18

atButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG13
  highlightImage:
    file: anjian123
    image: IMG13
  animation: alphabeticBackgroundAnimation

#删除键
backspaceButton:
  size:
    height: 1/4
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
    - backspaceButtonForegroundStyle2
  action: backspace
  repeatAction: backspace

backspaceButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG14
  highlightImage:
    file: anjian123
    image: IMG14
  animation: alphabeticBackgroundAnimation

backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: moreax
    image: IMG2
  targetScale: 0.6

backspaceButtonForegroundStyle2:
  normalImage:
    file: slj
    image: IMG2
  highlightImage:
    file: slj2
    image: IMG2
  targetScale: 0.7
  offset:
    x: 20
    y: 8

#返回键
returnButton:
  size:
    height: 1/4
  backgroundStyle: returnButtonBackgroundStyle
  foregroundStyle:
    - returnButtonForegroundStyle
  action: { keyboardType: chinese }

returnButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG15
  highlightImage:
    file: anjian123
    image: IMG15
  animation: alphabeticBackgroundAnimation

returnButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG73
  highlightImage:
    file: letter
    image: IMG73
  targetScale: 0.6

#句号(小数点)键
periodButton:
  size:
    height: 1/4
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action: { character: "." }

periodButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG72
  highlightImage:
    file: letter
    image: IMG72
  targetScale: 0.5
  offset:
    x: 0
    y: 6

periodButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG16
  highlightImage:
    file: anjian123
    image: IMG16
  animation: alphabeticBackgroundAnimation

#空格键
spaceButton:
  size:
    height: 1/4
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space

spaceButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG17
  highlightImage:
    file: anjian123
    image: IMG17
  animation: alphabeticBackgroundAnimation

spaceButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG74
  highlightImage:
    file: letter
    image: IMG74
  targetScale: 0.5

#回车键
enterButton:
  size:
    height: 1/4
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle:
    - enterButtonForegroundStyle
  action: enter

enterButtonBackgroundStyle:
  normalImage:
    file: anjian123
    image: IMG18
  highlightImage:
    file: anjian123ax
    image: IMG18
  animation: alphabeticBackgroundAnimation

#原为IMG18
enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG25
  highlightImage:
    file: moreax
    image: IMG25
  targetScale: 0.5

number1Button:
  size:
    height: 1/4
  backgroundStyle: number1ButtonBackgroundStyle
  foregroundStyle: number1ButtonForegroundStyle
  action: { character: 1 }

number1ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number1ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG62
  highlightImage:
    file: letter
    image: IMG62
  targetScale: 0.5

number4Button:
  size:
    height: 1/4
  backgroundStyle: number4ButtonBackgroundStyle
  foregroundStyle: number4ButtonForegroundStyle
  action: { character: 4 }

number4ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG65
  highlightImage:
    file: letter
    image: IMG65
  targetScale: 0.5

number4ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number7Button:
  size:
    height: 1/4
  backgroundStyle: number7ButtonBackgroundStyle
  foregroundStyle: number7ButtonForegroundStyle
  action: { character: 7 }

number7ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG68
  highlightImage:
    file: letter
    image: IMG68
  targetScale: 0.5

number7ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number2Button:
  size:
    height: 1/4
  backgroundStyle: number2ButtonBackgroundStyle
  foregroundStyle: number2ButtonForegroundStyle
  action: { character: 2 }

number2ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG63
  highlightImage:
    file: letter
    image: IMG63
  targetScale: 0.5

number2ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number5Button:
  size:
    height: 1/4
  backgroundStyle: number5ButtonBackgroundStyle
  foregroundStyle: number5ButtonForegroundStyle
  action: { character: 5 }

number5ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG66
  highlightImage:
    file: letter
    image: IMG66
  targetScale: 0.5

number5ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number8Button:
  size:
    height: 1/4
  backgroundStyle: number8ButtonBackgroundStyle
  foregroundStyle: number8ButtonForegroundStyle
  action: { character: 8 }

number8ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG69
  highlightImage:
    file: letter
    image: IMG69
  targetScale: 0.5

number8ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number0Button:
  size:
    height: 1/4
  backgroundStyle: number0ButtonBackgroundStyle
  foregroundStyle: number0ButtonForegroundStyle
  action: { character: 0 }

number0ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG71
  highlightImage:
    file: letter
    image: IMG71
  targetScale: 0.5

number0ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number3Button:
  size:
    height: 1/4
  backgroundStyle: number3ButtonBackgroundStyle
  foregroundStyle: number3ButtonForegroundStyle
  action: { character: 3 }

number3ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG64
  highlightImage:
    file: letter
    image: IMG64
  targetScale: 0.5

number3ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number6Button:
  size:
    height: 1/4
  backgroundStyle: number6ButtonBackgroundStyle
  foregroundStyle: number6ButtonForegroundStyle
  action: { character: 6 }

number6ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG67
  highlightImage:
    file: letter
    image: IMG67
  targetScale: 0.5

number6ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

number9Button:
  size:
    height: 1/4
  backgroundStyle: number9ButtonBackgroundStyle
  foregroundStyle: number9ButtonForegroundStyle
  action: { character: 9 }

numberButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: alphabeticBackgroundAnimation

number9ButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG70
  highlightImage:
    file: letter
    image: IMG70
  targetScale: 0.5

number9ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6
  animation: alphabeticBackgroundAnimation

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
  # type: 动画类型
#  - type: apng
#    file: star # 动画时长，单位毫秒

dataSource:
  symbols:
    - "="
    - "+"
    - "-"
    - "*"
    - "/"
    - "("
    - ")"
    - "."
    - "￥"
    - "@"
    - ","
    - "#"
    - ":"
    - "_"
    - "?"