rimeSchema: double_pinyin_flypy

# 键盘高度 默认 30 35 216
#编码区高度
preeditHeight: 25
#工具栏高度
toolbarHeight: 30
#按键区高度
keyboardHeight: 216

上划1: &uh1
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: -9
    y: 7
  fontSize: 10
  fontWeight: regular

上划2: &uh2
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: -9
    y: 7
  fontSize: 7
  fontWeight: regular

下划1: &xh1
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 10
  fontWeight: regular

下划2: &xh2
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 9
  fontWeight: regular

下划3: &xh3
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 7
  fontWeight: regular

长按正常符号: &ivf
  fontSize: 12
  fontFace:
   - url: "GenJyuuGothic-Heavy.ttf"
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 18

长按小码符号: &ixf
  fontSize: 8
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 20

长按小写字母: &ixz
  fontSize: 29
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 4

气泡: &qp
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

## 系统组
#shift键
shiftButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: shiftButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: shift

shiftButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG27
  highlightImage:
    file: anjian26ax
    image: IMG27

shiftButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG1
  highlightImage:
    file: more2
    image: IMG1
  targetScale: 0.6

shiftButtonUppercasedForegroundStyle:
  normalImage:
    file: more
    image: IMG7
  highlightImage:
    file: more2
    image: IMG7
  targetScale: 0.6

shiftButtonCapsLockedForegroundStyle:
  normalImage:
    file: more
    image: IMG8
  highlightImage:
    file: more2
    image: IMG8
  targetScale: 0.6

#删除键
backspaceButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
    - backspaceButtonUpForegroundStyle
    - backspaceButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }
  swipeUpAction: { shortcutCommand: '#deleteText' }

backspaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG28
  highlightImage:
    file: anjian26ax
    image: IMG28

backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  targetScale: 0.6

#数字键
123Button:
  holdSymbolsStyle: 123ButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle:
    - 123ButtonForegroundStyle
    - 123ButtonUpForegroundStyle
    - 123ButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: numeric }
  swipeUpAction: { keyboardType: alphabetic }
  swipeDownAction: { shortcutCommand: '#繁简切换' }

123ButtonUpForegroundStyle:
  text: "英"
  <<: *uh2

123ButtonDownForegroundStyle:
  text: "繁"
  <<: *xh3

123ButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG29
  highlightImage:
    file: anjian26ax
    image: IMG29

123ButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG9
  highlightImage:
    file: more2
    image: IMG9
  targetScale: 1
  offset:
    x: 0
    y: 5


#符号键
symButton:
  holdSymbolsStyle: symButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
    - symButtonForegroundStyle
    - symButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: symbolic }
  swipeUpAction: { sendKeys: "Control+Shift+6" }

symButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26ax
    image: IMG30
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

symButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: more2
    image: IMG3
  targetScale: 1
  offset:
    x: 0
    y: 1

#逗号键
puncButton:
  holdSymbolsStyle: puncButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
  backgroundStyle: puncButtonBackgroundStyle
  foregroundStyle:
    - puncButtonForegroundStyle
    - puncButtonUpForegroundStyle
    - puncButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { symbol: "，" }
  swipeUpAction: { character: "," }
  swipeDownAction: { character: "：" }

puncButtonUpForegroundStyle:
  text: ","
  <<: *uh1

puncButtonDownForegroundStyle:
  text: "："
  <<: *xh1

puncButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG31
  highlightImage:
    file: anjian26ax
    image: IMG31
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

puncButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG14
  highlightImage:
    file: more2
    image: IMG14
  useImageSize: true
  targetScale: 0.6
  offset:
    x: 0
    y: 8

#空格键
spaceButton:
  size:
    width:
      percentage: 0.39
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }
  swipeDownAction: { shortcutCommand: "#三选上屏" }
  swipeLeftAction: { sendKeys: "up" }
  swipeRightAction: { sendKeys: "down" }

spaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG32
  highlightImage:
    file: anjian26ax
    image: IMG32

spaceButtonPinyinForegroundStyle:
  normalImage:
    file: more
    image: IMG20
  targetScale: 0.4

spaceButtonPinyinForegroundStyle2:
  # text 内容为 JavaScript 脚本
  # 注意:
  # 1. 必须已注释 // JavaScript 开头
  # 2. 函数名必须为 `getText`
  # 3. 函数返回值为字符串
  text: |-
    // JavaScript
    function getText() {
      const candidate = $getRimeCandidates();
    
      // 检查候选结果是否存在且有效
      if (candidate && candidate.length > 0 && candidate[0].text) {
        return candidate[0].text;
      }

      const space = "空格";

      const preedit = $getRimePreedit();
      // 检查预编辑内容是否有效
      if (preedit) {
        return preedit;
      }
    
      // 如果候选和预编辑都没有结果，返回 "无"
      return space;
    }
  # text: "$inputSchemaName"
  # text: "$candidate"
  fontSize: 12
  fontWeight: heavy
  normalColor: 848484
  highlightColor: 848484
  offset:
    x: 0
    y: 20

spaceButtonPinyinForegroundStyle3:
  # text 内容为 JavaScript 脚本
  # 注意:
  # 1. 必须已注释 // JavaScript 开头
  # 2. 函数名必须为 `getText`
  # 3. 函数返回值为字符串
# 原为$inputSchemaName 不以物喜 ⚝ 不以己悲
  text: $inputSchemaName
  fontSize: 12
  fontWeight: heavy
  normalColor: 848484
  highlightColor: 848484
  offset:
    x: 0
    y: 20

spaceButtonAlphabeticForegroundStyle:
  normalImage:
    file: more
    image: IMG24
  highlightImage:
    file: more2
    image: IMG24
  targetScale: 0.6

#句号键
periodButton:
  holdSymbolsStyle: periodButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
  backgroundStyle: periodButtonBackgroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  foregroundStyle:
    - periodButtonForegroundStyle
    - periodButtonUpForegroundStyle
    - periodButtonDownForegroundStyle
  action: { symbol: "。" }
  swipeUpAction: { character: "." }
  swipeDownAction: { character: "、" }

periodButtonUpForegroundStyle:
  text: "."
  <<: *uh1

periodButtonDownForegroundStyle:
  text: "、"
  <<: *xh2

periodButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: periodButtonHintForegroundStyle
  swipeUpForegroundStyle: periodButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: periodButtonSwipeUpHintForegroundStyle

periodButtonSwipeUpHintForegroundStyle:
  text: .
  <<: *qp

periodButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG31
  highlightImage:
    file: anjian26ax
    image: IMG31
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

periodButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG15
  highlightImage:
    file: more2
    image: IMG15
  targetScale: 0.6
  offset:
    x: 0
    y: 8

#回车键
enterButton:
  size:
    width:
      percentage: 0.21
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  # action: { keyboardType: alphabetic }
  action: enter
  swipeUpAction: { shortcutCommand: "#换行" }
  swipeDownAction: { symbol: "	" }
  swipeLeftAction: { sendKeys: "Shift+Right" }

enterButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG35
  highlightImage:
    file: anjian26ax
    image: IMG35

#有可能需要改IMG18
enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG25
  highlightImage:
    file: more2
    image: IMG25
  targetScale: 0.5

#英文键
alphabeticButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: alphabeticButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  action: { keyboardType: alphabetic }

alphabeticButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26ax
    image: IMG30

alphabeticButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG10
  highlightImage:
    file: more2
    image: IMG10
  targetScale: 0.7


## 字母组
qButton:
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: qButtonBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: qButtonHintStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { character: 1 }
  swipeDownAction: { character: ① }

qButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26ax
    image: IMG1

qButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG27
  highlightImage:
    file: letter
    image: IMG27
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG1
  highlightImage:
    file: letter
    image: IMG1
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUpForegroundStyle:
  text: 1
  <<: *uh1

qButtonDownForegroundStyle:
  text: ①
  <<: *xh2

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  <<: *qp

qButtonSwipeUpHintForegroundStyle:
  text: 1
  <<: *qp

qButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOf⒈ForegroundStyle
    - qButtonHoldSymbolsOf1ForegroundStyle
    - qButtonHoldSymbolsOf➊ForegroundStyle
  actions:
    - { character: ⒈ }
    - { character: 1 }
    - { character: ➊ }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOf⒈ForegroundStyle:
  text: ⒈
  <<: *ivf

qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  <<: *ivf

qButtonHoldSymbolsOf➊ForegroundStyle:
  text: ➊
  <<: *ivf

wButton:
  holdSymbolsStyle: wButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: wButtonBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: wButtonHintStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { character: 2 }
  swipeDownAction: { character: ② }

wButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG2
  highlightImage:
    file: anjian26ax
    image: IMG2

wButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG28
  highlightImage:
    file: letter
    image: IMG28
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG2
  highlightImage:
    file: letter
    image: IMG2
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUpForegroundStyle:
  text: 2
  <<: *uh1

wButtonDownForegroundStyle:
  text: ②
  <<: *xh2

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  <<: *qp

wButtonSwipeUpHintForegroundStyle:
  text: 2
  <<: *qp

wButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOf⒉ForegroundStyle
    - wButtonHoldSymbolsOf2ForegroundStyle
    - wButtonHoldSymbolsOf➋ForegroundStyle
  actions:
    - { character: ⒉ }
    - { character: 2 }
    - { character: ➋ }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOf⒉ForegroundStyle:
  text: ⒉
  <<: *ivf

wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  <<: *ivf

wButtonHoldSymbolsOf➋ForegroundStyle:
  text: ➋
  <<: *ivf


eButton:
  holdSymbolsStyle: eButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: eButtonBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: eButtonHintStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { character: 3 }
  swipeDownAction: { character: ③ }

eButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG3
  highlightImage:
    file: anjian26ax
    image: IMG3

eButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG29
  highlightImage:
    file: letter
    image: IMG29
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG3
  highlightImage:
    file: letter
    image: IMG3
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUpForegroundStyle:
  text: 3
  <<: *uh1

eButtonDownForegroundStyle:
  text: ③
  <<: *xh2

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  <<: *qp

eButtonSwipeUpHintForegroundStyle:
  text: 3
  <<: *qp

eButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
    - eButtonHoldSymbolsForegroundStyle4
    - eButtonHoldSymbolsForegroundStyle5
    - eButtonHoldSymbolsForegroundStyle6
    - eButtonHoldSymbolsForegroundStyle7
  actions:
    - { character: E }
    - { character: 3 }
    - { character: e }
    - { character: ē }
    - { character: é }
    - { character: ě }
    - { character: è }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

eButtonHoldSymbolsForegroundStyle1:
  text: E
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle2:
  text: 3
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle3:
  text: e
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle4:
  text: ē
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle5:
  text: é
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle6:
  text: ě
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle7:
  text: è
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

rButton:
  holdSymbolsStyle: rButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: rButtonBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: rButtonHintStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { character: 4 }
  swipeDownAction: { character: ④ }

rButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG4
  highlightImage:
    file: anjian26ax
    image: IMG4

rButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG30
  highlightImage:
    file: letter
    image: IMG30
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG4
  highlightImage:
    file: letter
    image: IMG4
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUpForegroundStyle:
  text: 4
  <<: *uh1

rButtonDownForegroundStyle:
  text: ④
  <<: *xh2

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  <<: *qp

rButtonSwipeUpHintForegroundStyle:
  text: 4
  <<: *qp

tButton:
  holdSymbolsStyle: tButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: tButtonBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: tButtonHintStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { character: 5 }
  swipeDownAction: { character: ⑤ }

tButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG5
  highlightImage:
    file: anjian26ax
    image: IMG5

tButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG31
  highlightImage:
    file: letter
    image: IMG31
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG5
  highlightImage:
    file: letter
    image: IMG5
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUpForegroundStyle:
  text: 5
  <<: *uh1

tButtonDownForegroundStyle:
  text: ⑤
  <<: *xh2

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  <<: *qp

tButtonSwipeUpHintForegroundStyle:
  text: 5
  <<: *qp

yButton:
  holdSymbolsStyle: yButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: yButtonBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: yButtonHintStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { character: 6 }
  swipeDownAction: { character: ⑥ }

yButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG6
  highlightImage:
    file: anjian26ax
    image: IMG6

yButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG32
  highlightImage:
    file: letter
    image: IMG32
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG6
  highlightImage:
    file: letter
    image: IMG6
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUpForegroundStyle:
  text: 6
  <<: *uh1

yButtonDownForegroundStyle:
  text: ⑥
  <<: *xh2

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  <<: *qp

yButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *qp

uButton:
  holdSymbolsStyle: uButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: uButtonBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: uButtonHintStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { character: 7 }
  swipeDownAction: { character: ⑦ }

uButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG7
  highlightImage:
    file: anjian26ax
    image: IMG7

uButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG33
  highlightImage:
    file: letter
    image: IMG33
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG7
  highlightImage:
    file: letter
    image: IMG7
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUpForegroundStyle:
  text: 7
  <<: *uh1

uButtonDownForegroundStyle:
  text: ⑦
  <<: *xh2

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  <<: *qp

uButtonSwipeUpHintForegroundStyle:
  text: 7
  <<: *qp

iButton:
  holdSymbolsStyle: iButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: iButtonBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: iButtonHintStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { character: 8 }
  swipeDownAction: { character: ⑧ }

iButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG8
  highlightImage:
    file: anjian26ax
    image: IMG8

iButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG34
  highlightImage:
    file: letter
    image: IMG34
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG8
  highlightImage:
    file: letter
    image: IMG8
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUpForegroundStyle:
  text: 8
  <<: *uh1

iButtonDownForegroundStyle:
  text: ⑧
  <<: *xh2

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  <<: *qp

iButtonSwipeUpHintForegroundStyle:
  text: 8
  <<: *qp

oButton:
  holdSymbolsStyle: oButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: oButtonBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: oButtonHintStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { character: 9 }
  swipeDownAction: { character: ⑨ }

oButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG9
  highlightImage:
    file: anjian26ax
    image: IMG9

oButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG35
  highlightImage:
    file: letter
    image: IMG35
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG9
  highlightImage:
    file: letter
    image: IMG9
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUpForegroundStyle:
  text: 9
  <<: *uh1

oButtonDownForegroundStyle:
  text: ⑨
  <<: *xh2

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  <<: *qp

oButtonSwipeUpHintForegroundStyle:
  text: 9
  <<: *qp

pButton:
  holdSymbolsStyle: pButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: pButtonBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: pButtonHintStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { character: 0 }
  swipeDownAction: { character: ⓪ }

pButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG10
  highlightImage:
    file: anjian26ax
    image: IMG10

pButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG36
  highlightImage:
    file: letter
    image: IMG36
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG10
  highlightImage:
    file: letter
    image: IMG10
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUpForegroundStyle:
  text: 0
  <<: *uh1

pButtonDownForegroundStyle:
  text: ⓪
  <<: *xh2

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  <<: *qp

pButtonSwipeUpHintForegroundStyle:
  text: 0
  <<: *qp

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfpForegroundStyle
    - pButtonHoldSymbolsOf0ForegroundStyle
    - pButtonHoldSymbolsOfPForegroundStyle
  actions:
    - { character: p }
    - { character: 0 }
    - { character: P }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  fontSize: 28
  fontWeight: medium
  normalColor: ffffff
  offset:
    x: 0
    y: 2

aButton:
  holdSymbolsStyle: aButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: right
  backgroundStyle: aButtonBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: aButtonHintStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: { character: "@" }
  swipeDownAction: { character: "&" }

aButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG11
  highlightImage:
    file: anjian26ax
    image: IMG11

aButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG37
  highlightImage:
    file: letter
    image: IMG37
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG11
  highlightImage:
    file: letter
    image: IMG11
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUpForegroundStyle:
  text: "@"
  <<: *uh1

aButtonDownForegroundStyle:
  text: "&"
  <<: *xh1

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  <<: *qp

aButtonSwipeUpHintForegroundStyle:
  text: "`"
  <<: *qp

sButton:
  holdSymbolsStyle: sButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: sButtonBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: sButtonHintStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { character: "-" }
  swipeDownAction: { character: "_" }

sButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG12
  highlightImage:
    file: anjian26ax
    image: IMG12

sButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG38
  highlightImage:
    file: letter
    image: IMG38
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG12
  highlightImage:
    file: letter
    image: IMG12
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUpForegroundStyle:
  text: "-"
  <<: *uh1

sButtonDownForegroundStyle:
  text: "_"
  <<: *xh1

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  <<: *qp

sButtonSwipeUpHintForegroundStyle:
  text: "@"
  <<: *qp

dButton:
  holdSymbolsStyle: dButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: dButtonBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: dButtonHintStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { character: "{" }
  swipeDownAction: { character: "}" }

dButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG13
  highlightImage:
    file: anjian26ax
    image: IMG26

dButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG39
  highlightImage:
    file: letter
    image: IMG39
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG13
  highlightImage:
    file: letter
    image: IMG13
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUpForegroundStyle:
  text: "{"
  <<: *uh1

dButtonDownForegroundStyle:
  text: "}"
  <<: *xh1

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  <<: *qp

dButtonSwipeUpHintForegroundStyle:
  text: "#"
  <<: *qp

fButton:
  holdSymbolsStyle: fButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: fButtonBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: fButtonHintStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { character: "[" }
  swipeDownAction: { character: "]" }
  swipeLeftAction: { shortcutCommand: "#左移" }

fButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG14
  highlightImage:
    file: anjian26ax
    image: IMG14

fButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG40
  highlightImage:
    file: letter
    image: IMG40
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG14
  highlightImage:
    file: letter
    image: IMG14
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUpForegroundStyle:
  text: "["
  <<: *uh1

fButtonDownForegroundStyle:
  text: "]"
  <<: *xh1

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  <<: *qp

fButtonSwipeUpHintForegroundStyle:
  text: "￥"
  <<: *qp

gButton:
  holdSymbolsStyle: gButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: gButtonBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: gButtonHintStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { character: "(" }
  swipeDownAction: { character: ")" }

gButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG15
  highlightImage:
    file: anjian26ax
    image: IMG15

gButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG41
  highlightImage:
    file: letter
    image: IMG41
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG15
  highlightImage:
    file: letter
    image: IMG15
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUpForegroundStyle:
  text: "("
  <<: *uh1

gButtonDownForegroundStyle:
  text: ")"
  <<: *xh1

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  <<: *qp

gButtonSwipeUpHintForegroundStyle:
  text: "%"
  <<: *qp

hButton:
  holdSymbolsStyle: hButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: hButtonBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: hButtonHintStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { character: ":" }
  swipeDownAction: { character: "#" }
  swipeRightAction: { shortcutCommand: "#右移" }

hButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG16
  highlightImage:
    file: anjian26ax
    image: IMG16

hButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG42
  highlightImage:
    file: letter
    image: IMG42
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG16
  highlightImage:
    file: letter
    image: IMG16
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUpForegroundStyle:
  text: ":"
  <<: *uh1

hButtonDownForegroundStyle:
  text: "#"
  <<: *xh1

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  <<: *qp

hButtonSwipeUpHintForegroundStyle:
  text: "&"
  <<: *qp

jButton:
  holdSymbolsStyle: jButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: jButtonBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: jButtonHintStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { character: '\' }
  swipeDownAction: { character: "/" }

jButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG17
  highlightImage:
    file: anjian26ax
    image: IMG17

jButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG43
  highlightImage:
    file: letter
    image: IMG43
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG17
  highlightImage:
    file: letter
    image: IMG17
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUpForegroundStyle:
  text: '\'
  <<: *uh1

jButtonDownForegroundStyle:
  text: "/"
  <<: *xh1

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  <<: *qp

jButtonSwipeUpHintForegroundStyle:
  text: "*"
  <<: *qp

kButton:
  holdSymbolsStyle: kButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: kButtonBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: kButtonHintStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { character: "|" }
  swipeDownAction: { character: "`" }

kButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG18
  highlightImage:
    file: anjian26ax
    image: IMG18

kButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG44
  highlightImage:
    file: letter
    image: IMG44
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG18
  highlightImage:
    file: letter
    image: IMG18
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUpForegroundStyle:
  text: "|"
  <<: *uh1

kButtonDownForegroundStyle:
  text: "`"
  <<: *xh1

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  <<: *qp

kButtonSwipeUpHintForegroundStyle:
  text: (
  <<: *qp

lButton:
  holdSymbolsStyle: lButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: lButtonBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: lButtonHintStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { character: '"' }
  swipeDownAction: { character: "'" }
  swipeLeftAction: { shortcutCommand: "#行首" }
  swipeRightAction: { shortcutCommand: "#行尾" }

lButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG19
  highlightImage:
    file: anjian26ax
    image: IMG19

lButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG45
  highlightImage:
    file: letter
    image: IMG45
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG19
  highlightImage:
    file: letter
    image: IMG19
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUpForegroundStyle:
  text: '"'
  <<: *uh1

lButtonDownForegroundStyle:
  text: "'"
  <<: *xh1

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  <<: *qp

lButtonSwipeUpHintForegroundStyle:
  text: )
  <<: *qp

zButton:
  holdSymbolsStyle: zButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: zButtonBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: zButtonHintStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { symbol: '[^]' }
  swipeDownAction: { symbol: '\n' }

zButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG20
  highlightImage:
    file: anjian26ax
    image: IMG20

zButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG46
  highlightImage:
    file: letter
    image: IMG46
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG20
  highlightImage:
    file: letter
    image: IMG20
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUpForegroundStyle:
  text: "[^]"
  <<: *uh1

zButtonDownForegroundStyle:
  text: '\n'
  <<: *xh1

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  <<: *qp

zButtonSwipeUpHintForegroundStyle:
  text: ~
  <<: *qp

xButton:
  holdSymbolsStyle: xButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: xButtonBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: xButtonHintStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { symbol: '\s' }
  swipeDownAction: { symbol: '\S' }

xButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG21
  highlightImage:
    file: anjian26ax
    image: IMG21

xButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG47
  highlightImage:
    file: letter
    image: IMG47
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG21
  highlightImage:
    file: letter
    image: IMG21
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUpForegroundStyle:
  text: '\s'
  <<: *uh1

xButtonDownForegroundStyle:
  text: '\S'
  <<: *xh1

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  <<: *qp

xButtonSwipeUpHintForegroundStyle:
  text: /
  <<: *qp

cButton:
  holdSymbolsStyle: cButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: cButtonBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: cButtonHintStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { symbol: '\d' }
  swipeDownAction: { symbol: '\w' }

cButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG22
  highlightImage:
    file: anjian26ax
    image: IMG22

cButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG48
  highlightImage:
    file: letter
    image: IMG48
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG22
  highlightImage:
    file: letter
    image: IMG22
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUpForegroundStyle:
  text: '\d'
  <<: *uh1

cButtonDownForegroundStyle:
  text: '\w'
  <<: *xh1

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  <<: *qp

cButtonSwipeUpHintForegroundStyle:
  text: ";"
  <<: *qp

vButton:
  holdSymbolsStyle: vButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: vButtonBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: vButtonHintStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { symbol: "^" }
  swipeDownAction: { symbol: "$" }


vButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG23
  highlightImage:
    file: anjian26ax
    image: IMG23

vButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG49
  highlightImage:
    file: letter
    image: IMG49
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG23
  highlightImage:
    file: letter
    image: IMG23
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUpForegroundStyle:
  text: "^"
  <<: *uh1

vButtonDownForegroundStyle:
  text: "$"
  <<: *xh1

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  <<: *qp

vButtonSwipeUpHintForegroundStyle:
  text: "?"
  <<: *qp

bButton:
  holdSymbolsStyle: bButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: bButtonBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: bButtonHintStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { character: "=" }
  swipeDownAction: { symbol: "<" }

bButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG24
  highlightImage:
    file: anjian26ax
    image: IMG24

bButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG50
  highlightImage:
    file: letter
    image: IMG50
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG24
  highlightImage:
    file: letter
    image: IMG24
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUpForegroundStyle:
  text: "="
  <<: *uh1

bButtonDownForegroundStyle:
  text: "<"
  <<: *xh1

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  <<: *qp

bButtonSwipeUpHintForegroundStyle:
  text: ":"
  <<: *qp

nButton:
  holdSymbolsStyle: nButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: nButtonBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: nButtonHintStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { character: "*" }
  swipeDownAction: { character: "+" }

nButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG25
  highlightImage:
    file: anjian26ax
    image: IMG25

nButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG51
  highlightImage:
    file: letter
    image: IMG51
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG25
  highlightImage:
    file: letter
    image: IMG25
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUpForegroundStyle:
  text: "*"
  <<: *uh1

nButtonDownForegroundStyle:
  text: "+"
  <<: *xh1

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  <<: *qp

nButtonSwipeUpHintForegroundStyle:
  text: ","
  <<: *qp

mButton:
  holdSymbolsStyle: mButtonHoldSymbolsStyle
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: mButtonBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: mButtonHintStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { character: "?" }
  swipeDownAction: { character: "!" }

mButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG26
  highlightImage:
    file: anjian26ax
    image: IMG26

mButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG52
  highlightImage:
    file: letter
    image: IMG52
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG26
  highlightImage:
    file: letter
    image: IMG26
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUpForegroundStyle:
  text: "?"
  <<: *uh1

mButtonDownForegroundStyle:
  text: "!"
  <<: *xh1

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle


mButtonHintForegroundStyle:
  text: M
  <<: *qp

mButtonSwipeUpHintForegroundStyle:
  text: "."
  <<: *qp

mButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - mButtonHoldSymbolsOf？ForegroundStyle
    - mButtonHoldSymbolsOf！ForegroundStyle
  actions:
    - { character: ？ }
    - { character: ！ }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

mButtonHoldSymbolsOf？ForegroundStyle:
  text: ？
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

mButtonHoldSymbolsOf！ForegroundStyle:
  text: ！
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

## 默认按键配置
# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetScale:
    x: 1.2
    y: 1.2

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  offset:
    x: 0
    y: -2

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2
  targetScale:
    x: 0.8
    y: 0.75
  offset:
    x: 0
    y: -2

# 预编辑区设置
preedit:
  insets: { left: 8, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

#字体设置
preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
  fontWeight: regular

# 预编辑区设置
primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action: { openURL: "hamster://" }

#主键前景
primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1

# 工具栏配置
toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

# 工具栏按键配置
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#粘贴" }

toolbarButton2ForegroundStyle:
  systemImageName: "clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#复制" }

toolbarButton3ForegroundStyle:
  systemImageName: "doc.on.doc"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "text.page"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action: { shortcutCommand: "#selectText" }

toolbarButton5ForegroundStyle:
  systemImageName: "square.dashed"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action: { shortcutCommand: "#剪切" }

toolbarButton6ForegroundStyle:
  systemImageName: "scissors"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton7ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

horizontalCandidateStyle:
  insets: { bottom: 1 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
#首选引索颜色
  preferredIndexColor: 7B68EE
#首选文字颜色
  preferredTextColor: 7B68EE
#首选标注颜色
  preferredCommentColor: 7B68EE
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 18
  commentFontWeight: regular

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG3
  highlightImage:
    file: cand
    image: IMG3

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.5

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.5

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.5

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.5

keyboardStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2

## 布局组
#主键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
    - HStack:
        subviews:
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
    - HStack:
        subviews:
          - Cell: shiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: 123Button
          - Cell: symButton
          - Cell: puncButton
          - Cell: spaceButton
          - Cell: periodButton
          - Cell: enterButton

#工具栏
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
    - toolbarButton5Style
    - toolbarButton6Style
    - toolbarButton7Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

#长按总设置
#q键长按设置
qButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsForegroundStyle1
    - qButtonHoldSymbolsForegroundStyle2
    - qButtonHoldSymbolsForegroundStyle3
    - qButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒈' }
    - { character: '1' }
    - { character: '➊' }
    - { character: '➀' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsForegroundStyle1:
  text: '⒈'
  <<: *ivf
qButtonHoldSymbolsForegroundStyle2:
  text: '1'
  <<: *ivf
qButtonHoldSymbolsForegroundStyle3:
  text: '➊'
  <<: *ivf
qButtonHoldSymbolsForegroundStyle4:
  text: '➀'
  <<: *ivf

#w键长按设置
wButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsForegroundStyle1
    - wButtonHoldSymbolsForegroundStyle2
    - wButtonHoldSymbolsForegroundStyle3
    - wButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒉' }
    - { character: '2' }
    - { character: '➋' }
    - { character: '➁' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

wButtonHoldSymbolsForegroundStyle1:
  text: '⒉'
  <<: *ivf
wButtonHoldSymbolsForegroundStyle2:
  text: '2'
  <<: *ivf
wButtonHoldSymbolsForegroundStyle3:
  text: '➋'
  <<: *ivf
wButtonHoldSymbolsForegroundStyle4:
  text: '➁'
  <<: *ivf

#e键长按设置
eButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
    - eButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒊' }
    - { character: '3' }
    - { character: '➌' }
    - { character: '➂' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

eButtonHoldSymbolsForegroundStyle1:
  text: '⒊'
  <<: *ivf
eButtonHoldSymbolsForegroundStyle2:
  text: '3'
  <<: *ivf
eButtonHoldSymbolsForegroundStyle3:
  text: '➌'
  <<: *ivf
eButtonHoldSymbolsForegroundStyle4:
  text: '➂'
  <<: *ivf

#r键长按设置
rButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - rButtonHoldSymbolsForegroundStyle1
    - rButtonHoldSymbolsForegroundStyle2
    - rButtonHoldSymbolsForegroundStyle3
    - rButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '4' }
    - { character: '4' }
    - { character: '➍' }
    - { character: '➃' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

rButtonHoldSymbolsForegroundStyle1:
  text: '4'
  <<: *ivf
rButtonHoldSymbolsForegroundStyle2:
  text: '4'
  <<: *ivf
rButtonHoldSymbolsForegroundStyle3:
  text: '➍'
  <<: *ivf
rButtonHoldSymbolsForegroundStyle4:
  text: '➃'
  <<: *ivf

#t键长按设置
tButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - tButtonHoldSymbolsForegroundStyle1
    - tButtonHoldSymbolsForegroundStyle2
    - tButtonHoldSymbolsForegroundStyle3
    - tButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '5' }
    - { character: '5' }
    - { character: '➎' }
    - { character: '➄' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

tButtonHoldSymbolsForegroundStyle1:
  text: '5'
  <<: *ivf
tButtonHoldSymbolsForegroundStyle2:
  text: '5'
  <<: *ivf
tButtonHoldSymbolsForegroundStyle3:
  text: '➎'
  <<: *ivf
tButtonHoldSymbolsForegroundStyle4:
  text: '➄'
  <<: *ivf

#y键长按设置
yButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - yButtonHoldSymbolsForegroundStyle1
    - yButtonHoldSymbolsForegroundStyle2
    - yButtonHoldSymbolsForegroundStyle3
    - yButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '6' }
    - { character: '6' }
    - { character: '➏' }
    - { character: '➅' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

yButtonHoldSymbolsForegroundStyle1:
  text: '6'
  <<: *ivf
yButtonHoldSymbolsForegroundStyle2:
  text: '6'
  <<: *ivf
yButtonHoldSymbolsForegroundStyle3:
  text: '➏'
  <<: *ivf
yButtonHoldSymbolsForegroundStyle4:
  text: '➅'
  <<: *ivf

#u键长按设置
uButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - uButtonHoldSymbolsForegroundStyle1
    - uButtonHoldSymbolsForegroundStyle2
    - uButtonHoldSymbolsForegroundStyle3
    - uButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '7' }
    - { character: '7' }
    - { character: '➐' }
    - { character: '➆' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

uButtonHoldSymbolsForegroundStyle1:
  text: '7'
  <<: *ivf
uButtonHoldSymbolsForegroundStyle2:
  text: '7'
  <<: *ivf
uButtonHoldSymbolsForegroundStyle3:
  text: '➐'
  <<: *ivf
uButtonHoldSymbolsForegroundStyle4:
  text: '➆'
  <<: *ivf

#i键长按设置
iButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - iButtonHoldSymbolsForegroundStyle1
    - iButtonHoldSymbolsForegroundStyle2
    - iButtonHoldSymbolsForegroundStyle3
    - iButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒏' }
    - { character: '8' }
    - { character: '➑' }
    - { character: '➇' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

iButtonHoldSymbolsForegroundStyle1:
  text: '⒏'
  <<: *ivf
iButtonHoldSymbolsForegroundStyle2:
  text: '8'
  <<: *ivf
iButtonHoldSymbolsForegroundStyle3:
  text: '➑'
  <<: *ivf
iButtonHoldSymbolsForegroundStyle4:
  text: '➇'
  <<: *ivf

#o键长按设置
oButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - oButtonHoldSymbolsForegroundStyle1
    - oButtonHoldSymbolsForegroundStyle2
    - oButtonHoldSymbolsForegroundStyle3
    - oButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒐' }
    - { character: '9' }
    - { character: '➒' }
    - { character: '➈' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

oButtonHoldSymbolsForegroundStyle1:
  text: '⒐'
  <<: *ivf
oButtonHoldSymbolsForegroundStyle2:
  text: '9'
  <<: *ivf
oButtonHoldSymbolsForegroundStyle3:
  text: '➒'
  <<: *ivf
oButtonHoldSymbolsForegroundStyle4:
  text: '➈'
  <<: *ivf

#p键长按设置
pButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsForegroundStyle1
    - pButtonHoldSymbolsForegroundStyle2
    - pButtonHoldSymbolsForegroundStyle3
    - pButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '⒑' }
    - { character: '10' }
    - { character: '➓' }
    - { character: '➉' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

pButtonHoldSymbolsForegroundStyle1:
  text: '⒑'
  <<: *ivf
pButtonHoldSymbolsForegroundStyle2:
  text: '10'
  <<: *ivf
pButtonHoldSymbolsForegroundStyle3:
  text: '➓'
  <<: *ivf
pButtonHoldSymbolsForegroundStyle4:
  text: '➉'
  <<: *ivf

#a键长按设置
aButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - aButtonHoldSymbolsForegroundStyle1
    - aButtonHoldSymbolsForegroundStyle2
    - aButtonHoldSymbolsForegroundStyle3
    - aButtonHoldSymbolsForegroundStyle4
    - aButtonHoldSymbolsForegroundStyle5
  actions:
    - { character: '@gmail.com' }
    - { character: '@outlook.com' }
    - { character: '@duck.com' }
    - { character: '@163.com' }
    - { character: '@qq.com' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

aButtonHoldSymbolsForegroundStyle1:
  text: '谷'
  <<: *ivf
aButtonHoldSymbolsForegroundStyle2:
  text: '微'
  <<: *ivf
aButtonHoldSymbolsForegroundStyle3:
  text: '鸭'
  <<: *ivf
aButtonHoldSymbolsForegroundStyle4:
  text: '网'
  <<: *ivf
aButtonHoldSymbolsForegroundStyle5:
  text: '腾'
  <<: *ivf

#s键长按设置
sButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - sButtonHoldSymbolsForegroundStyle1
    - sButtonHoldSymbolsForegroundStyle2
    - sButtonHoldSymbolsForegroundStyle3
    - sButtonHoldSymbolsForegroundStyle4
    - sButtonHoldSymbolsForegroundStyle5
    - sButtonHoldSymbolsForegroundStyle6
    - sButtonHoldSymbolsForegroundStyle7
  actions:
    - { character: '  - ' }
    - { character: 'Github-U' }
    - { character: 'Other-D' }
    - { character: 'Github-A' }
    - { character: 'Gitlab-A' }
    - { character: '——' }
    - { character: '～' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

sButtonHoldSymbolsForegroundStyle1:
  text: '  - '
  <<: *ivf
sButtonHoldSymbolsForegroundStyle2:
  text: 'HU'
  <<: *ivf
sButtonHoldSymbolsForegroundStyle3:
  text: 'OD'
  <<: *ivf
sButtonHoldSymbolsForegroundStyle4:
  text: 'HA'
  <<: *ivf
sButtonHoldSymbolsForegroundStyle5:
  text: 'LA'
  <<: *ivf
sButtonHoldSymbolsForegroundStyle6:
  text: '——'
  <<: *ivf
sButtonHoldSymbolsForegroundStyle7:
  text: '～'
  <<: *ivf

#d键长按设置
dButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - dButtonHoldSymbolsForegroundStyle1
    - dButtonHoldSymbolsForegroundStyle2
    - dButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: '{{{}}}}' }
    - { character: '〔' }
    - { character: '〕' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

dButtonHoldSymbolsForegroundStyle1:
  text: '{{{}}}}'
  <<: *ivf
dButtonHoldSymbolsForegroundStyle2:
  text: '〔'
  <<: *ivf
dButtonHoldSymbolsForegroundStyle3:
  text: '〕'
  <<: *ivf

#f键长按设置
fButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - fButtonHoldSymbolsForegroundStyle1
    - fButtonHoldSymbolsForegroundStyle2
    - fButtonHoldSymbolsForegroundStyle3
    - fButtonHoldSymbolsForegroundStyle4
    - fButtonHoldSymbolsForegroundStyle5
    - fButtonHoldSymbolsForegroundStyle6
  actions:
    - { character: '<' }
    - { character: '>' }
    - { character: '【' }
    - { character: '】' }
    - { character: '〖' }
    - { character: '〗' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

fButtonHoldSymbolsForegroundStyle1:
  text: '<'
  <<: *ivf
fButtonHoldSymbolsForegroundStyle2:
  text: '>'
  <<: *ivf
fButtonHoldSymbolsForegroundStyle3:
  text: '【'
  <<: *ivf
fButtonHoldSymbolsForegroundStyle4:
  text: '】'
  <<: *ivf
fButtonHoldSymbolsForegroundStyle5:
  text: '〖'
  <<: *ivf
fButtonHoldSymbolsForegroundStyle6:
  text: '〗'
  <<: *ivf

#g键长按设置
gButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - gButtonHoldSymbolsForegroundStyle1
    - gButtonHoldSymbolsForegroundStyle2
    - gButtonHoldSymbolsForegroundStyle3
    - gButtonHoldSymbolsForegroundStyle4
    - gButtonHoldSymbolsForegroundStyle5
  actions:
    - { character: '『' }
    - { character: '』' }
    - { character: '《' }
    - { character: '》「' }
    - { character: '」' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

gButtonHoldSymbolsForegroundStyle1:
  text: '『'
  <<: *ivf
gButtonHoldSymbolsForegroundStyle2:
  text: '』'
  <<: *ivf
gButtonHoldSymbolsForegroundStyle3:
  text: '《'
  <<: *ivf
gButtonHoldSymbolsForegroundStyle4:
  text: '》「'
  <<: *ivf
gButtonHoldSymbolsForegroundStyle5:
  text: '」'
  <<: *ivf

#h键长按设置
hButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - hButtonHoldSymbolsForegroundStyle1
    - hButtonHoldSymbolsForegroundStyle2
    - hButtonHoldSymbolsForegroundStyle3
    - hButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '##' }
    - { character: '###' }
    - { character: '####' }
    - { character: '#####' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

hButtonHoldSymbolsForegroundStyle1:
  text: '##'
  <<: *ivf
hButtonHoldSymbolsForegroundStyle2:
  text: '三#'
  <<: *ivf
hButtonHoldSymbolsForegroundStyle3:
  text: '四#'
  <<: *ivf
hButtonHoldSymbolsForegroundStyle4:
  text: '五#'
  <<: *ivf

#j键长按设置
jButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - jButtonHoldSymbolsForegroundStyle1
    - jButtonHoldSymbolsForegroundStyle2
    - jButtonHoldSymbolsForegroundStyle3
    - jButtonHoldSymbolsForegroundStyle4
    - jButtonHoldSymbolsForegroundStyle5
  actions:
    - { character: '/+:' }
    - { character: ':/' }
    - { character: ' // ' }
    - { character: "body=body.replace(//gi,'')" }
    - { character: '%F0%9F%98%82' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

jButtonHoldSymbolsForegroundStyle1:
  text: '/+:'
  <<: *ivf
jButtonHoldSymbolsForegroundStyle2:
  text: ':/'
  <<: *ivf
jButtonHoldSymbolsForegroundStyle3:
  text: ' // '
  <<: *ivf
jButtonHoldSymbolsForegroundStyle4:
  text: "🔁"
  <<: *ivf
jButtonHoldSymbolsForegroundStyle5:
  text: '😂'
  <<: *ivf

#k键长按设置
kButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - kButtonHoldSymbolsForegroundStyle1
    - kButtonHoldSymbolsForegroundStyle2
    - kButtonHoldSymbolsForegroundStyle3
    - kButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '(?<=)' }
    - { character: '(?=)' }
    - { character: '(?<!)' }
    - { character: '(?!)' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

kButtonHoldSymbolsForegroundStyle1:
  text: '前有'
  <<: *ivf
kButtonHoldSymbolsForegroundStyle2:
  text: '后有'
  <<: *ivf
kButtonHoldSymbolsForegroundStyle3:
  text: '前无'
  <<: *ivf
kButtonHoldSymbolsForegroundStyle4:
  text: '后无'
  <<: *ivf

#l键长按设置
lButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - lButtonHoldSymbolsForegroundStyle1
    - lButtonHoldSymbolsForegroundStyle2
    - lButtonHoldSymbolsForegroundStyle3
    - lButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '“' }
    - { character: '”' }
    - { character: '‘' }
    - { character: '’' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

lButtonHoldSymbolsForegroundStyle1:
  text: '“'
  <<: *ivf
lButtonHoldSymbolsForegroundStyle2:
  text: '”'
  <<: *ivf
lButtonHoldSymbolsForegroundStyle3:
  text: '‘'
  <<: *ivf
lButtonHoldSymbolsForegroundStyle4:
  text: '’'
  <<: *ivf

#z键长按设置
zButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - zButtonHoldSymbolsForegroundStyle1
    - zButtonHoldSymbolsForegroundStyle2
    - zButtonHoldSymbolsForegroundStyle3
    - zButtonHoldSymbolsForegroundStyle4
    - zButtonHoldSymbolsForegroundStyle5
    - zButtonHoldSymbolsForegroundStyle6
    - zButtonHoldSymbolsForegroundStyle7
    - zButtonHoldSymbolsForegroundStyle8
  actions:
    - { character: '[^"]+' }
    - { character: '[^\n]+' }
    - { character: "[^']+" }
    - { character: '[^,]+' }
    - { character: '[^\/]+' }
    - { character: '[^&]+' }
    - { character: '[^\.]+' }
    - { character: '[^=]+' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

zButtonHoldSymbolsForegroundStyle1:
  text: '非"'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle2:
  text: '非\n'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle3:
  text: "非'"
  <<: *ivf
zButtonHoldSymbolsForegroundStyle4:
  text: '非,'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle5:
  text: '非/'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle6:
  text: '非&'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle7:
  text: '非.'
  <<: *ivf
zButtonHoldSymbolsForegroundStyle8:
  text: '非='
  <<: *ivf

#x键长按设置
xButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - xButtonHoldSymbolsForegroundStyle1
    - xButtonHoldSymbolsForegroundStyle2
    - xButtonHoldSymbolsForegroundStyle3
    - xButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '\s+' }
    - { character: '\S+' }
    - { character: '\S+' }
    - { character: '[\s\S]' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

xButtonHoldSymbolsForegroundStyle1:
  text: '\s+'
  <<: *ivf
xButtonHoldSymbolsForegroundStyle2:
  text: '\S+'
  <<: *ivf
xButtonHoldSymbolsForegroundStyle3:
  text: '\S+'
  <<: *ivf
xButtonHoldSymbolsForegroundStyle4:
  text: '[\s\S]'
  <<: *ivf

#c键长按设置
cButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cButtonHoldSymbolsForegroundStyle1
    - cButtonHoldSymbolsForegroundStyle2
  actions:
    - { character: '\d+' }
    - { character: '\w+' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

cButtonHoldSymbolsForegroundStyle1:
  text: '\d+'
  <<: *ivf
cButtonHoldSymbolsForegroundStyle2:
  text: '\w+'
  <<: *ivf

#v键长按设置
vButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - vButtonHoldSymbolsForegroundStyle1
    - vButtonHoldSymbolsForegroundStyle2
    - vButtonHoldSymbolsForegroundStyle3
    - vButtonHoldSymbolsForegroundStyle4
    - vButtonHoldSymbolsForegroundStyle5
    - vButtonHoldSymbolsForegroundStyle6
  actions:
    - { character: '¥' }
    - { character: '₺' }
    - { character: '€' }
    - { character: '£' }
    - { character: '₽' }
    - { character: '¢' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

vButtonHoldSymbolsForegroundStyle1:
  text: '¥'
  <<: *ivf
vButtonHoldSymbolsForegroundStyle2:
  text: '₺'
  <<: *ivf
vButtonHoldSymbolsForegroundStyle3:
  text: '€'
  <<: *ivf
vButtonHoldSymbolsForegroundStyle4:
  text: '£'
  <<: *ivf
vButtonHoldSymbolsForegroundStyle5:
  text: '₽'
  <<: *ivf
vButtonHoldSymbolsForegroundStyle6:
  text: '¢'
  <<: *ivf

#b键长按设置
bButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - bButtonHoldSymbolsForegroundStyle1
    - bButtonHoldSymbolsForegroundStyle2
    - bButtonHoldSymbolsForegroundStyle3
    - bButtonHoldSymbolsForegroundStyle4
    - bButtonHoldSymbolsForegroundStyle5
  actions:
    - { character: '>' }
    - { character: '≥' }
    - { character: '≤' }
    - { character: '≠' }
    - { character: '≈' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

bButtonHoldSymbolsForegroundStyle1:
  text: '>'
  <<: *ivf
bButtonHoldSymbolsForegroundStyle2:
  text: '≥'
  <<: *ivf
bButtonHoldSymbolsForegroundStyle3:
  text: '≤'
  <<: *ivf
bButtonHoldSymbolsForegroundStyle4:
  text: '≠'
  <<: *ivf
bButtonHoldSymbolsForegroundStyle5:
  text: '≈'
  <<: *ivf

#n键长按设置
nButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - nButtonHoldSymbolsForegroundStyle1
    - nButtonHoldSymbolsForegroundStyle2
    - nButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: '-' }
    - { character: '÷' }
    - { character: '×' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

nButtonHoldSymbolsForegroundStyle1:
  text: '-'
  <<: *ivf
nButtonHoldSymbolsForegroundStyle2:
  text: '÷'
  <<: *ivf
nButtonHoldSymbolsForegroundStyle3:
  text: '×'
  <<: *ivf

#m键长按设置
mButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - mButtonHoldSymbolsForegroundStyle1
    - mButtonHoldSymbolsForegroundStyle2
  actions:
    - { character: '？' }
    - { character: '！' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

mButtonHoldSymbolsForegroundStyle1:
  text: '？'
  <<: *ivf
mButtonHoldSymbolsForegroundStyle2:
  text: '！'
  <<: *ivf

#sym键长按设置
symButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - symButtonHoldSymbolsForegroundStyle1
    - symButtonHoldSymbolsForegroundStyle2
    - symButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: 'https://' }
    - { character: '//' }
    - { character: 'http://' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

symButtonHoldSymbolsForegroundStyle1:
  text: 'https://'
  <<: *ixf
symButtonHoldSymbolsForegroundStyle2:
  text: '//'
  <<: *ivf
symButtonHoldSymbolsForegroundStyle3:
  text: 'http://'
  <<: *ixf

#punc键长按设置
puncButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - puncButtonHoldSymbolsForegroundStyle1
    - puncButtonHoldSymbolsForegroundStyle2
    - puncButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: 'www.' }
    - { character: ';' }
    - { character: '；' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

puncButtonHoldSymbolsForegroundStyle1:
  text: 'www.'
  <<: *ivf
puncButtonHoldSymbolsForegroundStyle2:
  text: ';'
  <<: *ivf
puncButtonHoldSymbolsForegroundStyle3:
  text: '；'
  <<: *ivf

#period键长按设置
periodButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - periodButtonHoldSymbolsForegroundStyle1
    - periodButtonHoldSymbolsForegroundStyle2
    - periodButtonHoldSymbolsForegroundStyle3
    - periodButtonHoldSymbolsForegroundStyle4
  actions:
    - { character: '.com' }
    - { character: '.cn' }
    - { character: '.net' }
    - { character: '.xyz' }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

periodButtonHoldSymbolsForegroundStyle1:
  text: '.com'
  <<: *ivf
periodButtonHoldSymbolsForegroundStyle2:
  text: '.cn'
  <<: *ivf
periodButtonHoldSymbolsForegroundStyle3:
  text: '.net'
  <<: *ivf
periodButtonHoldSymbolsForegroundStyle4:
  text: '.xyz'
  <<: *ivf