rimeSchema: double_pinyin_flypy

上划字符样式: &h1
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: -9
    y: 7
  fontSize: 10
  fontWeight: regular


下划字符样式: &h2
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 10
  fontWeight: regular

下划字符样式2: &h3
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 9
  fontWeight: regular

上划字符样式2: &h4
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: -9
    y: 7
  fontSize: 7
  fontWeight: regular

下划字符样式3: &h5
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 10
    y: 7
  fontSize: 7
  fontWeight: regular

#shift键
shiftButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: shiftButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: shift

shiftButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG27
  highlightImage:
    file: anjian26
    image: IMG27

shiftButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG1
  highlightImage:
    file: more2
    image: IMG1
  targetScale: 0.6

shiftButtonUppercasedForegroundStyle:
  normalImage:
    file: more
    image: IMG7
  highlightImage:
    file: more2
    image: IMG7
  targetScale: 0.6

shiftButtonCapsLockedForegroundStyle:
  normalImage:
    file: more
    image: IMG8
  highlightImage:
    file: more2
    image: IMG8
  targetScale: 0.6

#删除键
backspaceButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
    - backspaceButtonUpForegroundStyle
    - backspaceButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }
  swipeUpAction: { shortcutCommand: '#deleteText' }

backspaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG28
  highlightImage:
    file: anjian26
    image: IMG28

backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  targetScale: 0.6

#数字键
123Button:
  size:
    width:
      percentage: 0.1
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle:
    - 123ButtonForegroundStyle
    - 123ButtonUpForegroundStyle
    - 123ButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: numeric }
  swipeUpAction: { keyboardType: alphabetic }
  swipeDownAction: { shortcutCommand: '#繁简切换' }

123ButtonUpForegroundStyle:
  text: "英"
  <<: *h4

123ButtonDownForegroundStyle:
  text: "繁"
  <<: *h5

123ButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG29
  highlightImage:
    file: anjian26
    image: IMG29

123ButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG9
  highlightImage:
    file: more2
    image: IMG9
  targetScale: 1
  offset:
    x: 0
    y: 5


#符号键
symButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
    - symButtonForegroundStyle
    - symButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: symbolic }
  swipeUpAction: { sendKeys: "Control+Shift+6" }

symButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26
    image: IMG30
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

symButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: more2
    image: IMG3
  targetScale: 1
  offset:
    x: 0
    y: 1

#逗号键
puncButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: puncButtonBackgroundStyle
  foregroundStyle:
    - puncButtonForegroundStyle
    - puncButtonUpForegroundStyle
    - puncButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { symbol: "，" }
  swipeUpAction: { character: "," }
  swipeDownAction: { character: "：" }

puncButtonUpForegroundStyle:
  text: ","
  <<: *h1

puncButtonDownForegroundStyle:
  text: "："
  <<: *h2

puncButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG31
  highlightImage:
    file: anjian26
    image: IMG31
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

puncButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG14
  highlightImage:
    file: more2
    image: IMG14
  useImageSize: true
  targetScale: 0.6
  offset:
    x: 0
    y: 8

#空格键
spaceButton:
  size:
    width:
      percentage: 0.39
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle3
  backgroundAnimation: alphabeticBackgroundAnimation
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }
  swipeDownAction: { shortcutCommand: "#三选上屏" }
  swipeLeftAction: { sendKeys: "up" }
  swipeRightAction: { sendKeys: "down" }

spaceButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG32
  highlightImage:
    file: anjian26
    image: IMG32

spaceButtonPinyinForegroundStyle:
  normalImage:
    file: more
    image: IMG20
  highlightImage:
    file: more2
    image: IMG20
  targetScale: 0.4

spaceButtonPinyinForegroundStyle2:
  # text 内容为 JavaScript 脚本
  # 注意:
  # 1. 必须已注释 // JavaScript 开头
  # 2. 函数名必须为 `getText`
  # 3. 函数返回值为字符串
  text: |-
    // JavaScript
    function getText() {
      const candidate = $getRimeCandidates()
      if (candidate) {
        return candidate[0].text;
      }
      const preedit = $getRimePreedit();
      return preedit;
    }
  # text: "$inputSchemaName"
  # text: "$candidate"
  fontSize: 14
  fontWeight: heavy
  normalColor: 383838
  highlightColor: F2EEE0
  offset:
    x: 0
    y: 16

spaceButtonPinyinForegroundStyle3:
  # text 内容为 JavaScript 脚本
  # 注意:
  # 1. 必须已注释 // JavaScript 开头
  # 2. 函数名必须为 `getText`
  # 3. 函数返回值为字符串
# 原为$inputSchemaName
  text: "不以物喜 ⚝ 不以己悲"
  fontSize: 9
  fontWeight: regular
  normalColor: 383838
  highlightColor: F2EEE0
  offset:
    x: 0
    y: 22

spaceButtonAlphabeticForegroundStyle:
  normalImage:
    file: more
    image: IMG24
  highlightImage:
    file: more2
    image: IMG24
  targetScale: 0.6

#句号
periodButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: periodButtonBackgroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  foregroundStyle:
    - periodButtonForegroundStyle
    - periodButtonUpForegroundStyle
    - periodButtonDownForegroundStyle
  action: { symbol: "。" }
  swipeUpAction: { character: "." }
  swipeDownAction: { character: "、" }

periodButtonUpForegroundStyle:
  text: "."
  <<: *h1

periodButtonDownForegroundStyle:
  text: "、"
  <<: *h3

periodButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: periodButtonHintForegroundStyle
  swipeUpForegroundStyle: periodButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: periodButtonSwipeUpHintForegroundStyle

periodButtonSwipeUpHintForegroundStyle:
  text: .
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

periodButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG31
  highlightImage:
    file: anjian26
    image: IMG31
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

periodButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG15
  highlightImage:
    file: more2
    image: IMG15
  targetScale: 0.6
  offset:
    x: 0
    y: 8

#回车键
enterButton:
  size:
    width:
      percentage: 0.21
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  # action: { keyboardType: alphabetic }
  action: enter
  swipeUpAction: { shortcutCommand: "#换行" }
  swipeDownAction: { symbol: "	" }
  swipeLeftAction: { sendKeys: "Shift+Right" }

enterButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG35
  highlightImage:
    file: anjian26
    image: IMG35

enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG25
  highlightImage:
    file: more2
    image: IMG25
  targetScale: 0.5

#英文键
alphabeticButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: alphabeticButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  action: { keyboardType: alphabetic }

alphabeticButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG30
  highlightImage:
    file: anjian26
    image: IMG30

alphabeticButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG10
  highlightImage:
    file: more2
    image: IMG10
  targetScale: 0.7

qButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: qButtonBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: qButtonHintStyle
  # 长按符号列表
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { character: 1 }
  swipeDownAction: { character: ① }

qButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG1
  highlightImage:
    file: anjian26
    image: IMG1

qButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG27
  highlightImage:
    file: letter
    image: IMG27
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG1
  highlightImage:
    file: letter
    image: IMG1
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUpForegroundStyle:
  text: 1
  <<: *h1

qButtonDownForegroundStyle:
  text: ①
  <<: *h3

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

qButtonSwipeUpHintForegroundStyle:
  text: 1
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

qButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfqForegroundStyle
    - qButtonHoldSymbolsOf1ForegroundStyle
    - qButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: q }
    - { character: 1 }
    - { character: Q }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 4

qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

wButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: wButtonBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: wButtonHintStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { character: 2 }
  swipeDownAction: { character: ② }
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG2
  highlightImage:
    file: anjian26
    image: IMG2

wButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG28
  highlightImage:
    file: letter
    image: IMG28
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG2
  highlightImage:
    file: letter
    image: IMG2
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUpForegroundStyle:
  text: 2
  <<: *h1

wButtonDownForegroundStyle:
  text: ②
  <<: *h3

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

wButtonSwipeUpHintForegroundStyle:
  text: 2
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

wButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfwForegroundStyle
    - wButtonHoldSymbolsOf2ForegroundStyle
    - wButtonHoldSymbolsOfWForegroundStyle
  actions:
    - { character: w }
    - { character: 2 }
    - { character: W }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: eButtonBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: eButtonHintStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { character: 3 }
  swipeDownAction: { character: ③ }
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG3
  highlightImage:
    file: anjian26
    image: IMG3

eButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG29
  highlightImage:
    file: letter
    image: IMG29
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG3
  highlightImage:
    file: letter
    image: IMG3
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUpForegroundStyle:
  text: 3
  <<: *h1

eButtonDownForegroundStyle:
  text: ③
  <<: *h3

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

eButtonSwipeUpHintForegroundStyle:
  text: 3
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

eButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
    - eButtonHoldSymbolsForegroundStyle4
    - eButtonHoldSymbolsForegroundStyle5
    - eButtonHoldSymbolsForegroundStyle6
    - eButtonHoldSymbolsForegroundStyle7
  actions:
    - { character: E }
    - { character: 3 }
    - { character: e }
    - { character: ē }
    - { character: é }
    - { character: ě }
    - { character: è }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

eButtonHoldSymbolsForegroundStyle1:
  text: E
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle2:
  text: 3
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle3:
  text: e
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle4:
  text: ē
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle5:
  text: é
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle6:
  text: ě
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

eButtonHoldSymbolsForegroundStyle7:
  text: è
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 10

rButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: rButtonBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: rButtonHintStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { character: 4 }
  swipeDownAction: { character: ④ }

rButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG4
  highlightImage:
    file: anjian26
    image: IMG4

rButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG30
  highlightImage:
    file: letter
    image: IMG30
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG4
  highlightImage:
    file: letter
    image: IMG4
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUpForegroundStyle:
  text: 4
  <<: *h1

rButtonDownForegroundStyle:
  text: ④
  <<: *h3

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

rButtonSwipeUpHintForegroundStyle:
  text: 4
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

tButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: tButtonBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: tButtonHintStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { character: 5 }
  swipeDownAction: { character: ⑤ }

tButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG5
  highlightImage:
    file: anjian26
    image: IMG5

tButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG31
  highlightImage:
    file: letter
    image: IMG31
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG5
  highlightImage:
    file: letter
    image: IMG5
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUpForegroundStyle:
  text: 5
  <<: *h1

tButtonDownForegroundStyle:
  text: ⑤
  <<: *h3

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

tButtonSwipeUpHintForegroundStyle:
  text: 5
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

yButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: yButtonBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: yButtonHintStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { character: 6 }
  swipeDownAction: { character: ⑥ }

yButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG6
  highlightImage:
    file: anjian26
    image: IMG6

yButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG32
  highlightImage:
    file: letter
    image: IMG32
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG6
  highlightImage:
    file: letter
    image: IMG6
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUpForegroundStyle:
  text: 6
  <<: *h1

yButtonDownForegroundStyle:
  text: ⑥
  <<: *h3

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

yButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

uButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: uButtonBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: uButtonHintStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { character: 7 }
  swipeDownAction: { character: ⑦ }

uButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG7
  highlightImage:
    file: anjian26
    image: IMG7

uButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG33
  highlightImage:
    file: letter
    image: IMG33
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG7
  highlightImage:
    file: letter
    image: IMG7
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUpForegroundStyle:
  text: 7
  <<: *h1

uButtonDownForegroundStyle:
  text: ⑦
  <<: *h3

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

uButtonSwipeUpHintForegroundStyle:
  text: 7
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

iButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: iButtonBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: iButtonHintStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { character: 8 }
  swipeDownAction: { character: ⑧ }

iButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG8
  highlightImage:
    file: anjian26
    image: IMG8

iButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG34
  highlightImage:
    file: letter
    image: IMG34
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG8
  highlightImage:
    file: letter
    image: IMG8
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUpForegroundStyle:
  text: 8
  <<: *h1

iButtonDownForegroundStyle:
  text: ⑧
  <<: *h3

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

iButtonSwipeUpHintForegroundStyle:
  text: 8
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

oButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: oButtonBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: oButtonHintStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { character: 9 }
  swipeDownAction: { character: ⑨ }

oButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG9
  highlightImage:
    file: anjian26
    image: IMG9

oButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG35
  highlightImage:
    file: letter
    image: IMG35
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG9
  highlightImage:
    file: letter
    image: IMG9
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUpForegroundStyle:
  text: 9
  <<: *h1

oButtonDownForegroundStyle:
  text: ⑨
  <<: *h3

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

oButtonSwipeUpHintForegroundStyle:
  text: 9
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

pButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: pButtonBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: pButtonHintStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { character: 0 }
  swipeDownAction: { character: ⓪ }
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG10
  highlightImage:
    file: anjian26
    image: IMG10

pButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG36
  highlightImage:
    file: letter
    image: IMG36
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG10
  highlightImage:
    file: letter
    image: IMG10
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUpForegroundStyle:
  text: 0
  <<: *h1

pButtonDownForegroundStyle:
  text: ⓪
  <<: *h3

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

pButtonSwipeUpHintForegroundStyle:
  text: 0
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfpForegroundStyle
    - pButtonHoldSymbolsOf0ForegroundStyle
    - pButtonHoldSymbolsOfPForegroundStyle
  actions:
    - { character: p }
    - { character: 0 }
    - { character: P }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  fontSize: 28
  fontWeight: medium
  normalColor: ffffff
  offset:
    x: 0
    y: 2

aButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: right
  backgroundStyle: aButtonBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: aButtonHintStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: { character: "@" }
  swipeDownAction: { character: "&" }

aButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG11
  highlightImage:
    file: anjian26
    image: IMG11

aButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG37
  highlightImage:
    file: letter
    image: IMG37
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG11
  highlightImage:
    file: letter
    image: IMG11
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUpForegroundStyle:
  text: "@"
  <<: *h1

aButtonDownForegroundStyle:
  text: "&"
  <<: *h2

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

aButtonSwipeUpHintForegroundStyle:
  text: "`"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

sButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: sButtonBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: sButtonHintStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { character: "-" }
  swipeDownAction: { character: "_" }

sButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG12
  highlightImage:
    file: anjian26
    image: IMG12

sButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG38
  highlightImage:
    file: letter
    image: IMG38
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG12
  highlightImage:
    file: letter
    image: IMG12
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUpForegroundStyle:
  text: "-"
  <<: *h1

sButtonDownForegroundStyle:
  text: "_"
  <<: *h2

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

sButtonSwipeUpHintForegroundStyle:
  text: "@"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

dButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: dButtonBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: dButtonHintStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { character: "{" }
  swipeDownAction: { character: "}" }

dButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG13
  highlightImage:
    file: anjian26
    image: IMG13

dButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG39
  highlightImage:
    file: letter
    image: IMG39
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG13
  highlightImage:
    file: letter
    image: IMG13
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUpForegroundStyle:
  text: "{"
  <<: *h1

dButtonDownForegroundStyle:
  text: "}"
  <<: *h2

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

dButtonSwipeUpHintForegroundStyle:
  text: "#"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

fButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: fButtonBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: fButtonHintStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { character: "[" }
  swipeDownAction: { character: "]" }
  swipeLeftAction: { shortcutCommand: "#左移" }

fButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG14
  highlightImage:
    file: anjian26
    image: IMG14

fButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG40
  highlightImage:
    file: letter
    image: IMG40
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG14
  highlightImage:
    file: letter
    image: IMG14
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUpForegroundStyle:
  text: "["
  <<: *h1

fButtonDownForegroundStyle:
  text: "]"
  <<: *h2

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

fButtonSwipeUpHintForegroundStyle:
  text: "￥"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

gButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: gButtonBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: gButtonHintStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { character: "(" }
  swipeDownAction: { character: ")" }

gButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG15
  highlightImage:
    file: anjian26
    image: IMG15

gButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG41
  highlightImage:
    file: letter
    image: IMG41
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG15
  highlightImage:
    file: letter
    image: IMG15
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUpForegroundStyle:
  text: "("
  <<: *h1

gButtonDownForegroundStyle:
  text: ")"
  <<: *h2

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

gButtonSwipeUpHintForegroundStyle:
  text: "%"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

hButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: hButtonBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: hButtonHintStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { character: ":" }
  swipeDownAction: { character: "#" }
  swipeRightAction: { shortcutCommand: "#右移" }

hButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG16
  highlightImage:
    file: anjian26
    image: IMG16

hButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG42
  highlightImage:
    file: letter
    image: IMG42
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG16
  highlightImage:
    file: letter
    image: IMG16
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUpForegroundStyle:
  text: ":"
  <<: *h1

hButtonDownForegroundStyle:
  text: "#"
  <<: *h2

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

hButtonSwipeUpHintForegroundStyle:
  text: "&"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

jButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: jButtonBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: jButtonHintStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { character: '\' }
  swipeDownAction: { character: "/" }

jButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG17
  highlightImage:
    file: anjian26
    image: IMG17

jButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG43
  highlightImage:
    file: letter
    image: IMG43
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG17
  highlightImage:
    file: letter
    image: IMG17
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUpForegroundStyle:
  text: '\'
  <<: *h1

jButtonDownForegroundStyle:
  text: "/"
  <<: *h2

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

jButtonSwipeUpHintForegroundStyle:
  text: "*"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

kButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: kButtonBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: kButtonHintStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { character: "|" }
  swipeDownAction: { character: "`" }

kButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG18
  highlightImage:
    file: anjian26
    image: IMG18

kButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG44
  highlightImage:
    file: letter
    image: IMG44
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG18
  highlightImage:
    file: letter
    image: IMG18
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUpForegroundStyle:
  text: "|"
  <<: *h1

kButtonDownForegroundStyle:
  text: "`"
  <<: *h2

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

kButtonSwipeUpHintForegroundStyle:
  text: (
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

lButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: lButtonBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: lButtonHintStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { character: '"' }
  swipeDownAction: { character: "'" }
  swipeLeftAction: { shortcutCommand: "#行首" }
  swipeRightAction: { shortcutCommand: "#行尾" }

lButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG19
  highlightImage:
    file: anjian26
    image: IMG19

lButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG45
  highlightImage:
    file: letter
    image: IMG45
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG19
  highlightImage:
    file: letter
    image: IMG19
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUpForegroundStyle:
  text: '"'
  <<: *h1

lButtonDownForegroundStyle:
  text: "'"
  <<: *h2

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

lButtonSwipeUpHintForegroundStyle:
  text: )
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

zButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: zButtonBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: zButtonHintStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { symbol: '[^]' }
  swipeDownAction: { symbol: '\n' }

zButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG20
  highlightImage:
    file: anjian26
    image: IMG20

zButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG46
  highlightImage:
    file: letter
    image: IMG46
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG20
  highlightImage:
    file: letter
    image: IMG20
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUpForegroundStyle:
  text: "[^]"
  <<: *h1

zButtonDownForegroundStyle:
  text: '\n'
  <<: *h2

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

zButtonSwipeUpHintForegroundStyle:
  text: ~
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

xButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: xButtonBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: xButtonHintStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { symbol: '\s' }
  swipeDownAction: { symbol: '\S' }

xButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG21
  highlightImage:
    file: anjian26
    image: IMG21

xButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG47
  highlightImage:
    file: letter
    image: IMG47
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG21
  highlightImage:
    file: letter
    image: IMG21
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUpForegroundStyle:
  text: '\s'
  <<: *h1

xButtonDownForegroundStyle:
  text: '\S'
  <<: *h2

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

xButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

cButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: cButtonBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: cButtonHintStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { symbol: '\d' }
  swipeDownAction: { symbol: '\w' }

cButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG22
  highlightImage:
    file: anjian26
    image: IMG22

cButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG48
  highlightImage:
    file: letter
    image: IMG48
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG22
  highlightImage:
    file: letter
    image: IMG22
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUpForegroundStyle:
  text: '\d'
  <<: *h1

cButtonDownForegroundStyle:
  text: '\w'
  <<: *h2

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

cButtonSwipeUpHintForegroundStyle:
  text: ";"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

vButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: vButtonBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: vButtonHintStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { symbol: "^" }
  swipeDownAction: { symbol: "$" }


vButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG23
  highlightImage:
    file: anjian26
    image: IMG23

vButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG49
  highlightImage:
    file: letter
    image: IMG49
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG23
  highlightImage:
    file: letter
    image: IMG23
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUpForegroundStyle:
  text: "^"
  <<: *h1

vButtonDownForegroundStyle:
  text: "$"
  <<: *h2

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

vButtonSwipeUpHintForegroundStyle:
  text: "?"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

bButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: bButtonBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: bButtonHintStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { character: "=" }
  swipeDownAction: { symbol: "<" }

bButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG24
  highlightImage:
    file: anjian26
    image: IMG24

bButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG50
  highlightImage:
    file: letter
    image: IMG50
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG24
  highlightImage:
    file: letter
    image: IMG24
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUpForegroundStyle:
  text: "="
  <<: *h1

bButtonDownForegroundStyle:
  text: "<"
  <<: *h2

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

bButtonSwipeUpHintForegroundStyle:
  text: ":"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

nButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: nButtonBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: nButtonHintStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { character: "*" }
  swipeDownAction: { character: "+" }

nButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG25
  highlightImage:
    file: anjian26
    image: IMG25

nButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG51
  highlightImage:
    file: letter
    image: IMG51
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG25
  highlightImage:
    file: letter
    image: IMG25
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUpForegroundStyle:
  text: "*"
  <<: *h1

nButtonDownForegroundStyle:
  text: "+"
  <<: *h2

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

nButtonSwipeUpHintForegroundStyle:
  text: ","
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

mButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: mButtonBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: mButtonHintStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { character: "?" }
  swipeDownAction: { character: "!" }

mButtonBackgroundStyle:
  normalImage:
    file: anjian26
    image: IMG26
  highlightImage:
    file: anjian26
    image: IMG26

mButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG52
  highlightImage:
    file: letter
    image: IMG52
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG26
  highlightImage:
    file: letter
    image: IMG26
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUpForegroundStyle:
  text: "?"
  <<: *h1

mButtonDownForegroundStyle:
  text: "!"
  <<: *h2

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle


mButtonHintForegroundStyle:
  text: M
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

mButtonSwipeUpHintForegroundStyle:
  text: "."
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 575757

mButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - mButtonHoldSymbolsOf？ForegroundStyle
    - mButtonHoldSymbolsOf！ForegroundStyle
  actions:
    - { character: ？ }
    - { character: ！ }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

mButtonHoldSymbolsOf？ForegroundStyle:
  text: ？
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

mButtonHoldSymbolsOf！ForegroundStyle:
  text: ！
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetScale:
    x: 1.2
    y: 1.2

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG4

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2
  targetScale:
    x: 0.8
    y: 0.75
  offset:
    x: 0
    y: -2

preeditHeight: 30

toolbarHeight: 35

keyboardHeight: 216

preedit:
  insets: { left: 8, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
  fontWeight: regular




toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action: { shortcutCommand: "#emojiKeyboard" }

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1

toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#粘贴" }

toolbarButton2ForegroundStyle:
  systemImageName: "clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#复制" }

toolbarButton3ForegroundStyle:
  systemImageName: "doc.on.doc"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "text.page"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action: { shortcutCommand: "#selectText" }

toolbarButton5ForegroundStyle:
  systemImageName: "square.dashed"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton6ForegroundStyle
  action: { shortcutCommand: "#剪切" }

toolbarButton6ForegroundStyle:
  systemImageName: "scissors"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 12

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton7ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton7ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

horizontalCandidateStyle:
  insets: { bottom: 1 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: regular
  textFontSize: 18
  textFontWeight: regular
  commentFontSize: 18
  commentFontWeight: regular

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG3
  highlightImage:
    file: cand
    image: IMG3

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.5

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.5

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.5

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.5

keyboardStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
    - HStack:
        subviews:
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
    - HStack:
        subviews:
          - Cell: shiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: 123Button
          - Cell: symButton
          - Cell: puncButton
          - Cell: spaceButton
          - Cell: periodButton
          - Cell: enterButton

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
    - toolbarButton5Style
    - toolbarButton6Style
    - toolbarButton7Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle