keyboardHeight: 271

keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        style: HStackStyle1
        subviews:
          - Cell: categoryCollection
          - Cell: descriptionCollection
    - HStack:
        style: HStackStyle2
        subviews:
          - Cell: returnButton
          - Cell: pageUpButton
          - Cell: pageDownButton
          - Cell: lockButton
          - Cell: backspaceButton

keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2

HStackStyle1:
  size:
    height: 227/281
HStackStyle2:
  size:
    height: 54/281

categoryCollection:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  type: classifiedSymbols
  dataSource: category
  cellStyle: collectionCellStyle

collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

collectionCellBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG2
  highlightImage:
    file: anjian
    image: IMG1

collectionCellForegroundStyle:
  normalColor: 000000
  badgeNormalColor: 575757
  fontSize: 18
  fontWeight: bold

descriptionCollection:
  size:
    width: 315/375
  backgroundStyle: systemButtonBackgroundStyle
  type: subClassifiedSymbols
  cellStyle: collectionCellStyle

returnButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - returnButtonForegroundStyle
  action: { keyboardType: chinese }

# 功能键前景通用属性
systemButtonForegroundStyle: &systemButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  fontWeight: regular
  center:
    y: 0.8

returnButtonForegroundStyle:
  text: 返回
  <<: *systemButtonForegroundStyle

pageUpButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageUpButtonForegroundStyle
  action: pageUp

pageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

pageDownButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageDownButtonForegroundStyle
  action: pageDown

pageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

lockButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: |-
    // JavaScript
    function getText() {
      return $getSymbolicKeyboardLockState() ? "lockButtonForegroundStyle" : "unlockButtonForegroundStyle";
    }
  action: symbolicKeyboardLockStateToggle

lockButtonForegroundStyle:
  systemImageName: "lock"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

unlockButtonForegroundStyle:
  systemImageName: "lock.open"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

backspaceButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace

backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: animation

# 字母按键背景动画
animation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

dataSource:
  category:
    - 常用
    - 中文
    - 英文
    - 表情
  常用:
    - "，"
    - "。"
    - "？"
    - "！"
    - "、"
    - "."
    - "……"
    - "："
    - ">"
    - "@"
  中文:
    - "《》"
    - "‘’"
    - "〈〉"
    - "·"
    - "-"
    - "ˉ"
    - "ˇ"
    - "¨"
    - "々"
    - "‖"
    - "∶"
    - "＂"
    - "＇"
    - "｀"
    - "｜"
    - "〃"
    - "〔〕"
    - "「」"
    - "『』"
    - "．"
    - "〖〗"
    - "【】"
    - "［］"
    - "｛｝"
    - "："
    - "；"
    - "（）"
    - "——"
    - "“”"
    - "……"
    - "～"
    - "、"
    - "？"
    - "！"
    - "，"
    - "。"
    - "㊊"
    - "㊋"
    - "㊌"
    - "㊍"
    - "㊎"
    - "㊏"
    - "㊐"
    - "㊑"
    - "㊒"
    - "㊓"
    - "㊔"
    - "㊕"
    - "㊖"
    - "㊗"
    - "㊘"
    - "㊙"
    - "㊚"
    - "㊛"
    - "㊜"
    - "㊝"
    - "㊞"
    - "㊟"
    - "㊠"
    - "㊡"
    - "㊢"
    - "㊤"
    - "㊥"
    - "㊦"
    - "㊧"
    - "㊨"
    - "㊩"
    - "㊪"
    - "㊫"
    - "㊬"
    - "㊭"
    - "㊮"
    - "㊯"
    - "㊰"
  英文:
    - ","
    - "."
    - "?"
    - "!"
    - ":"
    - "/"
    - "@"
    - "."
    - "."
    - "."
    - '"'
    - ";"
    - "'"
    - "~"
    - "()"
    - "<>"
    - "()"
    - "[]"
    - "{}"
    - "<>"
    - "*"
    - "&"
    - "["
    - "]"
    - '"'
    - "`"
    - "#"
    - "%"
    - "^"
    - "_"
    - "+"
    - "-"
    - "="
    - "{"
    - "}"
    - "|"
    - "¥"
    - "£"
    - "€"
    - "﹉"
    - "–"
    - "."
    - "."
    - "´"
    - "＂"
    - "＇"
    - "¢"
    - "฿"
    - "Ａ"
    - "Ｂ"
    - "Ｃ"
    - "Ｄ"
    - "Ｅ"
    - "Ｆ"
    - "Ｇ"
    - "Ｈ"
    - "Ｉ"
    - "Ｊ"
    - "Ｋ"
    - "Ｌ"
    - "Ｍ"
    - "Ｎ"
    - "Ｏ"
    - "Ｐ"
    - "Ｑ"
    - "Ｒ"
    - "Ｓ"
    - "Ｔ"
    - "Ｕ"
    - "Ｖ"
    - "Ｗ"
    - "Ｘ"
    - "Ｙ"
    - "Ｚ"
    - "ａ"
    - "ｂ"
    - "ｃ"
    - "ｄ"
    - "ｅ"
    - "ｆ"
    - "ｇ"
    - "ｈ"
    - "ｉ"
    - "ｊ"
    - "ｋ"
    - "ｌ"
    - "ｍ"
    - "ｎ"
    - "ｏ"
    - "ｐ"
    - "ｑ"
    - "ｒ"
    - "ｓ"
    - "ｔ"
    - "ｕ"
    - "ｖ"
    - "ｗ"
    - "ｘ"
    - "ｙ"
    - "ｚ"
  表情:
    - :-D
    - :-)
    - :-(
    - :-P
    - :-O
    - ;-)
    - (⌒▽⌒)
    - (｡◕‿◕｡)
    - (◕‿◕✿)
    - (◠‿◠)
    - (✿◠‿◠)
    - (>‿◠)✌
    - (∩_∩)
    - (｡♥‿♥｡)
    - (●'◡'●)
    - ಥ‿ಥ
    - (✖╭╮✖)
    - (╥_╥)
    - (╯°□°)╯
    - (╯°□°)╯︵
    - ┬─┬ノ( º
    - (；一_一)
    - (--;)
    - (￣▽￣*)ゞ
    - (＾▽＾)
    - (⊙ω⊙)
    - (°ー°〃)
    - (｡•́︿•̀｡
    - (´･･)
    - (｀_´)ゞ
    - (・∀・)
    - (￣ω￣)
    - (｀・ω・´)
    - (´･ω･)
    - o(≧▽≦)o
    - ヽ(✿ﾟ▽ﾟ)ノ
    - (=^･ω･^=)
    - (◕ᴗ◕✿)
    - (｡♥‿♥｡)
    - (っ˘ω˘ς)
    - ╮(╯▽╰)╭
    - ╮(╯_╰)╭
    - (ㆆᴗㆆ)
    - (๑•́ ₃ •
    - (´･･`)
    - ᕙ(⇀‸↼‶)ᕗ
    - (｡◕‿◕｡)
    - (●ˇ∀ˇ●)
    - (<<)
    - (>_>)
    - (∪ ω ∪)
    - (￣(oo)￣)ﾉ
    - (○｀（●●）´○)ﾉ
    - ＼（＾∀＾）メ（＾∀＾）ノ
