# 按键文字颜色
按键文字颜色: &wzys
  normalColor: 575757
  highlightColor: 575757

# 默认FFFFFFD9
键盘底图颜色: &dtys
  normalColor: FFFFFFD9

# 按键文字其他参数
按键文字参数: &ajwz
  fontSize: 15
  fontWeight: regular
  center:
    y: 0.7

floatTargetScale: 0.8

keyboardStyle:
  insets: { top: 75, left: 32, bottom: 10, right: 32 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  type: original
  insets: { top: 50, left: 25, bottom: -3, right: 25 }
  cornerRadius: 15
  <<: *dtys


###自定义按键部分###
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: number1Button

number1Button:
  size:
    height: 1/4
  backgroundStyle: numberButtonBackgroundStyle
  foregroundStyle: number1ButtonForegroundStyle
  action: { openURL: "hamster://dev.fuxiao.app.hamster/rime?deploy"}

number1ButtonForegroundStyle:
  text: "键盘部署"
  <<: *ajwz
  <<: *wzys
###自定义按键部分###

# 字母按键背景样式
numberButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image11
  highlightImage:
    file: anjian
    image: image12
  animation: alphabeticBackgroundAnimation

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
