IMG1:
  rect:
    x: 0
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG2:
  rect:
    x: 0
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG3:
  rect:
    x: 130
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG4:
  rect:
    x: 130
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG5:
  rect:
    x: 260
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG6:
  rect:
    x: 260
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG7:
  rect:
    x: 390
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG8:
  rect:
    x: 390
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG9:
  rect:
    x: 520
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG10:
  rect:
    x: 520
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG11:
  rect:
    x: 650
    y: 0
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG12:
  rect:
    x: 650
    y: 150
    width: 110
    height: 120
  insets:
    top: 50
    bottom: 50
    left: 35
    right: 35
IMG13:
  rect:
    x: 268
    y: 8
    width: 94
    height: 107
  insets:
    top: 42
    bottom: 45
    left: 27
    right: 27
IMG14:
  rect:
    x: 268
    y: 158
    width: 94
    height: 107
  insets:
    top: 42
    bottom: 45
    left: 27
    right: 27
IMG15:
  rect:
    x: 398
    y: 8
    width: 94
    height: 107
  insets:
    top: 42
    bottom: 45
    left: 27
    right: 27
IMG16:
  rect:
    x: 398
    y: 158
    width: 94
    height: 107
  insets:
    top: 42
    bottom: 45
    left: 27
    right: 27
IMG17:
  rect:
    x: 780
    y: 0
    width: 110
    height: 120
  insets:
    top: 20
    bottom: 20
    left: 20
    right: 20
IMG18:
  rect:
    x: 910
    y: 0
    width: 110
    height: 120
  insets:
    top: 20
    bottom: 20
    left: 20
    right: 20
IMG19:
  rect:
    x: 260
    y: 0
    width: 55
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 35
    right: 0
IMG20:
  rect:
    x: 260
    y: 150
    width: 55
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 35
    right: 0
IMG21:
  rect:
    x: 295
    y: 0
    width: 40
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 10
    right: 10
IMG22:
  rect:
    x: 295
    y: 150
    width: 40
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 10
    right: 10
IMG23:
  rect:
    x: 315
    y: 0
    width: 55
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 0
    right: 35
IMG24:
  rect:
    x: 315
    y: 150
    width: 55
    height: 60
  insets:
    top: 50
    bottom: 0
    left: 0
    right: 35
IMG25:
  rect:
    x: 260
    y: 50
    width: 55
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 35
    right: 0
IMG26:
  rect:
    x: 260
    y: 200
    width: 55
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 35
    right: 0
IMG27:
  rect:
    x: 295
    y: 50
    width: 40
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 10
    right: 10
IMG28:
  rect:
    x: 295
    y: 200
    width: 40
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 10
    right: 10
IMG29:
  rect:
    x: 315
    y: 50
    width: 55
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 0
    right: 35
IMG30:
  rect:
    x: 315
    y: 200
    width: 55
    height: 30
  insets:
    top: 10
    bottom: 10
    left: 0
    right: 35
IMG31:
  rect:
    x: 260
    y: 60
    width: 55
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 35
    right: 0
IMG32:
  rect:
    x: 260
    y: 210
    width: 55
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 35
    right: 0
IMG33:
  rect:
    x: 295
    y: 60
    width: 40
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 10
    right: 10
IMG34:
  rect:
    x: 295
    y: 210
    width: 40
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 10
    right: 10
IMG35:
  rect:
    x: 315
    y: 60
    width: 55
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 0
    right: 35
IMG36:
  rect:
    x: 315
    y: 210
    width: 55
    height: 60
  insets:
    top: 0
    bottom: 50
    left: 0
    right: 35
