IMG1:
  rect:
    x: 816
    y: 0
    width: 200
    height: 120
IMG2:
  rect:
    x: 1016
    y: 0
    width: 200
    height: 120
IMG3:
  rect:
    x: 680
    y: 0
    width: 136
    height: 110
IMG4:
  rect:
    x: 408
    y: 0
    width: 136
    height: 110
IMG5:
  rect:
    x: 544
    y: 0
    width: 136
    height: 136
  insets:
    top: 0
    bottom: 0
    left: 0
    right: 0
IMG6:
  rect:
    x: 680
    y: 0
    width: 136
    height: 110
IMG7:
  rect:
    x: 816
    y: 0
    width: 136
    height: 110
IMG8:
  rect:
    x: 952
    y: 0
    width: 136
    height: 110
IMG9:
  rect:
    x: 1088
    y: 0
    width: 136
    height: 110
IMG10:
  rect:
    x: 1224
    y: 0
    width: 136
    height: 110
IMG11:
  rect:
    x: 0
    y: 110
    width: 136
    height: 110
