IMG1:
  rect:
    x: 0
    y: 0
    width: 150
    height: 150
IMG2:
  rect:
    x: 150
    y: 0
    width: 150
    height: 150
IMG3:
  rect:
    x: 300
    y: 0
    width: 150
    height: 150
IMG4:
  rect:
    x: 450
    y: 0
    width: 150
    height: 150
IMG5:
  rect:
    x: 600
    y: 0
    width: 150
    height: 150
IMG6:
  rect:
    x: 750
    y: 0
    width: 150
    height: 150
IMG7:
  rect:
    x: 900
    y: 0
    width: 150
    height: 150
IMG8:
  rect:
    x: 1050
    y: 0
    width: 150
    height: 150
IMG9:
  rect:
    x: 1200
    y: 0
    width: 150
    height: 150
IMG10:
  rect:
    x: 1350
    y: 0
    width: 150
    height: 150
IMG11:
  rect:
    x: 0
    y: 150
    width: 150
    height: 150
IMG12:
  rect:
    x: 150
    y: 150
    width: 150
    height: 150
IMG13:
  rect:
    x: 300
    y: 150
    width: 150
    height: 150
IMG14:
  rect:
    x: 450
    y: 150
    width: 150
    height: 150
IMG15:
  rect:
    x: 600
    y: 150
    width: 150
    height: 150
IMG16:
  rect:
    x: 750
    y: 150
    width: 150
    height: 150
IMG17:
  rect:
    x: 900
    y: 150
    width: 150
    height: 150
IMG18:
  rect:
    x: 1050
    y: 150
    width: 150
    height: 150
IMG19:
  rect:
    x: 1200
    y: 150
    width: 150
    height: 150
IMG20:
  rect:
    x: 1350
    y: 150
    width: 150
    height: 150
