rimeSchema: easy_en

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
    - HStack:
        subviews:
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
    - HStack:
        subviews:
          - Cell: shiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: 123Button
          - Cell: pinyinButton
          - Cell: symButton
          - Cell: spaceButton
          - Cell: puncButton
          - Cell: enterButton

shiftButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: shift

shiftButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG1
  highlightImage:
    file: more2
    image: IMG1
  targetScale: 0.6
  # offset:
  #   x: 16
  #   y: -8

shiftButtonUppercasedForegroundStyle:
  normalImage:
    file: more
    image: IMG7
  highlightImage:
    file: more2
    image: IMG7
  targetScale: 1.5
  # offset:
  #   x: 16
  #   y: -8

shiftButtonCapsLockedForegroundStyle:
  normalImage:
    file: more
    image: IMG8
  highlightImage:
    file: more2
    image: IMG8
  targetScale: 1.5
  # offset:
  #   x: 16
  #   y: -8

shiftButtonPreeditForegroundStyle:
  # text: "$inputSchemaName"
  # text: "$candidate"
  text: 分词
  fontSize: 14
  fontWeight: heavy
  normalColor: F2EEE0
  highlightColor: 383838
  offset:
    x: 0
    y: 16

backspaceButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }

backspaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG2
  highlightImage:
    file: more2
    image: IMG2
  targetScale: 0.6

123Button:
  size:
    width:
      percentage: 0.1
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle: 123ButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: numeric }

123ButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG3
  highlightImage:
    file: anjian
    image: IMG4

123ButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG9
  highlightImage:
    file: more2
    image: IMG9
  targetScale: 1

# 中文切换
pinyinButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: pinyinButtonBackgroundStyle
  foregroundStyle: pinyinButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: pinyin }

pinyinButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG3
  highlightImage:
    file: anjian
    image: IMG4
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

pinyinButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG10
  highlightImage:
    file: more2
    image: IMG10
  targetScale: 1
  offset:
    x: 0
    y: -2

# 符号切换
symButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle: symButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { keyboardType: symbolic }


symButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG3
  highlightImage:
    file: anjian
    image: IMG4
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

symButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG3
  highlightImage:
    file: more2
    image: IMG3
  targetScale: 1
  offset:
    x: 0
    y: -2

spaceButton:
  size:
    width:
      percentage: 0.39
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # preeditStateForegroundStyle: spaceButtonPreeditForegroundStyle
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }

spaceButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG1
  highlightImage:
    file: anjian
    image: IMG2

spaceButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG20
  highlightImage:
    file: more2
    image: IMG20
  targetScale: 0.5

spaceButtonPreeditForegroundStyle:
  # text 内容为 JavaScript 脚本
  # 注意:
  # 1. 必须已注释 // JavaScript 开头
  # 2. 函数名必须为 `getText`
  # 3. 函数返回值为字符串
  text: |-
    // JavaScript
    function getText() {
      const candidate = $getRimeCandidates()
      if (candidate) {
        return candidate[0].text;
      }
      const preedit = $getRimePreedit();
      return preedit;
    }
  # text: "$inputSchemaName"
  # text: "$candidate"
  fontSize: 14
  fontWeight: heavy
  normalColor: 383838
  highlightColor: F2EEE0
  offset:
    x: 0
    y: 16

# 逗号
puncButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: puncButtonBackgroundStyle
  foregroundStyle: puncButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  action: { character: "," }
  swipeUpAction: { character: "." }

puncButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG3
  highlightImage:
    file: anjian
    image: IMG4
  targetInsets: { top: 15, bottom: 15, left: 10, right: 10 }

puncButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG16
  highlightImage:
    file: more2
    image: IMG16
  useImageSize: true
  targetScale: 0.6
  offset:
    x: 0
    y: -2

enterButton:
  size:
    width:
      percentage: 0.21
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle: enterButtonForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  # action: { keyboardType: symbolic }
  # action: { keyboardType: alphabetic }
  action: enter

enterButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG9
  highlightImage:
    file: anjian
    image: IMG10

enterButtonForegroundStyle:
  normalImage:
    file: more
    image: IMG18
  highlightImage:
    file: more2
    image: IMG18
  targetScale: 0.5

qButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: qButtonHintStyle
  # 长按符号列表
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { symbol: 1 }

qButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG27
  highlightImage:
    file: letter
    image: IMG27
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG1
  highlightImage:
    file: letter
    image: IMG1
  targetScale: 0.5
  offset:
    x: 0
    y: 8

qButtonUpForegroundStyle:
  text: 1
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 000000

qButtonSwipeUpHintForegroundStyle:
  text: 1
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 000000

qButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfqForegroundStyle
    - qButtonHoldSymbolsOf1ForegroundStyle
    - qButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: q }
    - { character: 1 }
    - { character: Q }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 8

qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 8

wButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: wButtonHintStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { symbol: 2 }
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG28
  highlightImage:
    file: letter
    image: IMG28
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG2
  highlightImage:
    file: letter
    image: IMG2
  targetScale: 0.5
  offset:
    x: 0
    y: 8

wButtonUpForegroundStyle:
  text: 2
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

wButtonSwipeUpHintForegroundStyle:
  text: 2
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

wButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfwForegroundStyle
    - wButtonHoldSymbolsOf2ForegroundStyle
    - wButtonHoldSymbolsOfWForegroundStyle
  actions:
    - { character: w }
    - { character: 2 }
    - { character: W }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46

wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

eButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: eButtonHintStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { symbol: 3 }
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG29
  highlightImage:
    file: letter
    image: IMG29
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG3
  highlightImage:
    file: letter
    image: IMG3
  targetScale: 0.5
  offset:
    x: 0
    y: 8

eButtonUpForegroundStyle:
  text: 3
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

eButtonSwipeUpHintForegroundStyle:
  text: 3
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

eButtonHoldSymbolsStyle:
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
    - eButtonHoldSymbolsForegroundStyle4
    - eButtonHoldSymbolsForegroundStyle5
    - eButtonHoldSymbolsForegroundStyle6
    - eButtonHoldSymbolsForegroundStyle7
  actions:
    - { character: E }
    - { character: 3 }
    - { character: e }
    - { character: ē }
    - { character: é }
    - { character: ě }
    - { character: è }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

eButtonHoldSymbolsForegroundStyle1:
  text: E
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle2:
  text: 3
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 6

eButtonHoldSymbolsForegroundStyle3:
  text: e
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle4:
  text: ē
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle5:
  text: é
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle6:
  text: ě
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

eButtonHoldSymbolsForegroundStyle7:
  text: è
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

rButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: rButtonHintStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { symbol: 4 }

rButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG30
  highlightImage:
    file: letter
    image: IMG30
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG4
  highlightImage:
    file: letter
    image: IMG4
  targetScale: 0.5
  offset:
    x: 0
    y: 8

rButtonUpForegroundStyle:
  text: 4
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

rButtonSwipeUpHintForegroundStyle:
  text: 4
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

tButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: tButtonHintStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { symbol: 5 }

tButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG31
  highlightImage:
    file: letter
    image: IMG31
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG5
  highlightImage:
    file: letter
    image: IMG5
  targetScale: 0.5
  offset:
    x: 0
    y: 8

tButtonUpForegroundStyle:
  text: 5
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

tButtonSwipeUpHintForegroundStyle:
  text: 5
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

yButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: yButtonHintStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { symbol: 6 }

yButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG32
  highlightImage:
    file: letter
    image: IMG32
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG6
  highlightImage:
    file: letter
    image: IMG6
  targetScale: 0.5
  offset:
    x: 0
    y: 8

yButtonUpForegroundStyle:
  text: 6
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

yButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

uButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: uButtonHintStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { symbol: 7 }

uButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG33
  highlightImage:
    file: letter
    image: IMG33
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG7
  highlightImage:
    file: letter
    image: IMG7
  targetScale: 0.5
  offset:
    x: 0
    y: 8

uButtonUpForegroundStyle:
  text: 7
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

uButtonSwipeUpHintForegroundStyle:
  text: 7
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

iButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: iButtonHintStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { symbol: 8 }

iButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG34
  highlightImage:
    file: letter
    image: IMG34
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG8
  highlightImage:
    file: letter
    image: IMG8
  targetScale: 0.5
  offset:
    x: 0
    y: 8

iButtonUpForegroundStyle:
  text: 8
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

iButtonSwipeUpHintForegroundStyle:
  text: 8
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

oButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: oButtonHintStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { symbol: 9 }

oButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG35
  highlightImage:
    file: letter
    image: IMG35
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG9
  highlightImage:
    file: letter
    image: IMG9
  targetScale: 0.5
  offset:
    x: 0
    y: 8

oButtonUpForegroundStyle:
  text: 9
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

oButtonSwipeUpHintForegroundStyle:
  text: 9
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

pButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: pButtonHintStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { symbol: 0 }
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG36
  highlightImage:
    file: letter
    image: IMG36
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG10
  highlightImage:
    file: letter
    image: IMG10
  targetScale: 0.5
  offset:
    x: 0
    y: 8

pButtonUpForegroundStyle:
  text: 0
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

pButtonSwipeUpHintForegroundStyle:
  text: 0
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfpForegroundStyle
    - pButtonHoldSymbolsOf0ForegroundStyle
    - pButtonHoldSymbolsOfPForegroundStyle
  actions:
    - { character: p }
    - { character: 0 }
    - { character: P }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46

pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  fontSize: 28
  fontWeight: medium
  normalColor: 000000
  highlightColor: ffffff
  offset:
    x: 0
    y: 2

pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  fontSize: 28
  fontWeight: medium
  normalColor: 454D3D
  highlightColor: 688C46
  offset:
    x: 0
    y: 2

aButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: right
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: aButtonHintStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: { symbol: !  }

aButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG37
  highlightImage:
    file: letter
    image: IMG37
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG11
  highlightImage:
    file: letter
    image: IMG11
  targetScale: 0.5
  offset:
    x: 0
    y: 8

aButtonUpForegroundStyle:
  text: "!"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

aButtonSwipeUpHintForegroundStyle:
  text: "!"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

sButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: sButtonHintStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { symbol: "@" }

sButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG38
  highlightImage:
    file: letter
    image: IMG38
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG12
  highlightImage:
    file: letter
    image: IMG12
  targetScale: 0.5
  offset:
    x: 0
    y: 8

sButtonUpForegroundStyle:
  text: "@"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

sButtonSwipeUpHintForegroundStyle:
  text: "@"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

dButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: dButtonHintStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { symbol: "#" }

dButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG39
  highlightImage:
    file: letter
    image: IMG39
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG13
  highlightImage:
    file: letter
    image: IMG13
  targetScale: 0.5
  offset:
    x: 0
    y: 8

dButtonUpForegroundStyle:
  text: "#"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

dButtonSwipeUpHintForegroundStyle:
  text: "#"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

fButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: fButtonHintStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { symbol: "$" }

fButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG40
  highlightImage:
    file: letter
    image: IMG40
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG14
  highlightImage:
    file: letter
    image: IMG14
  targetScale: 0.5
  offset:
    x: 0
    y: 8

fButtonUpForegroundStyle:
  text: "￥"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

fButtonSwipeUpHintForegroundStyle:
  text: "￥"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

gButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: gButtonHintStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { symbol: "%" }

gButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG41
  highlightImage:
    file: letter
    image: IMG41
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG15
  highlightImage:
    file: letter
    image: IMG15
  targetScale: 0.5
  offset:
    x: 0
    y: 8

gButtonUpForegroundStyle:
  text: "%"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

gButtonSwipeUpHintForegroundStyle:
  text: "%"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

hButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: hButtonHintStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { symbol: "&" }

hButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG42
  highlightImage:
    file: letter
    image: IMG42
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG16
  highlightImage:
    file: letter
    image: IMG16
  targetScale: 0.5
  offset:
    x: 0
    y: 8

hButtonUpForegroundStyle:
  text: "&"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

hButtonSwipeUpHintForegroundStyle:
  text: "&"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

jButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: jButtonHintStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { symbol: "*" }

jButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG43
  highlightImage:
    file: letter
    image: IMG43
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG17
  highlightImage:
    file: letter
    image: IMG17
  targetScale: 0.5
  offset:
    x: 0
    y: 8

jButtonUpForegroundStyle:
  text: "*"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

jButtonSwipeUpHintForegroundStyle:
  text: "*"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

kButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: kButtonHintStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { symbol: "(" }

kButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG44
  highlightImage:
    file: letter
    image: IMG44
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG18
  highlightImage:
    file: letter
    image: IMG18
  targetScale: 0.5
  offset:
    x: 0
    y: 8

kButtonUpForegroundStyle:
  text: (
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

kButtonSwipeUpHintForegroundStyle:
  text: (
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

lButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: lButtonHintStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { symbol: ")" }

lButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG45
  highlightImage:
    file: letter
    image: IMG45
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG19
  highlightImage:
    file: letter
    image: IMG19
  targetScale: 0.5
  offset:
    x: 0
    y: 8

lButtonUpForegroundStyle:
  text: )
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

lButtonSwipeUpHintForegroundStyle:
  text: )
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

zButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: zButtonHintStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { symbol: "~" }

zButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG46
  highlightImage:
    file: letter
    image: IMG46
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG20
  highlightImage:
    file: letter
    image: IMG20
  targetScale: 0.5
  offset:
    x: 0
    y: 8

zButtonUpForegroundStyle:
  text: ~
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

zButtonSwipeUpHintForegroundStyle:
  text: ~
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

xButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: xButtonHintStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { symbol: "/" }

xButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG47
  highlightImage:
    file: letter
    image: IMG47
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG21
  highlightImage:
    file: letter
    image: IMG21
  targetScale: 0.5
  offset:
    x: 0
    y: 8

xButtonUpForegroundStyle:
  text: /
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

xButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

cButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: cButtonHintStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { symbol: "-" }

cButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG48
  highlightImage:
    file: letter
    image: IMG48
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG22
  highlightImage:
    file: letter
    image: IMG22
  targetScale: 0.5
  offset:
    x: 0
    y: 8

cButtonUpForegroundStyle:
  text: "-"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

cButtonSwipeUpHintForegroundStyle:
  text: "-"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

vButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: vButtonHintStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { symbol: "_" }

vButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG49
  highlightImage:
    file: letter
    image: IMG49
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG23
  highlightImage:
    file: letter
    image: IMG23
  targetScale: 0.5
  offset:
    x: 0
    y: 8

vButtonUpForegroundStyle:
  text: _
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

vButtonSwipeUpHintForegroundStyle:
  text: _
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

bButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: bButtonHintStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { symbol: ":" }

bButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG50
  highlightImage:
    file: letter
    image: IMG50
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG24
  highlightImage:
    file: letter
    image: IMG24
  targetScale: 0.5
  offset:
    x: 0
    y: 8

bButtonUpForegroundStyle:
  text: ":"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

bButtonSwipeUpHintForegroundStyle:
  text: ":"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

nButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: nButtonHintStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { symbol: ";" }

nButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG51
  highlightImage:
    file: letter
    image: IMG51
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG25
  highlightImage:
    file: letter
    image: IMG25
  targetScale: 0.5
  offset:
    x: 0
    y: 8

nButtonUpForegroundStyle:
  text: ;
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

nButtonSwipeUpHintForegroundStyle:
  text: ;
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

mButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  backgroundAnimation: alphabeticBackgroundAnimation
  hintStyle: mButtonHintStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { symbol: "?" }

mButtonForegroundStyle:
  normalImage:
    file: letter
    image: IMG52
  highlightImage:
    file: letter
    image: IMG52
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUppercasedStateForegroundStyle:
  normalImage:
    file: letter
    image: IMG26
  highlightImage:
    file: letter
    image: IMG26
  targetScale: 0.5
  offset:
    x: 0
    y: 8

mButtonUpForegroundStyle:
  text: "?"
  normalColor: 575757
  highlightColor: 575757
  offset:
    x: 8
    y: 10
  fontSize: 10
  fontWeight: regular

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle

mButtonHintForegroundStyle:
  text: M
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

mButtonSwipeUpHintForegroundStyle:
  text: "?"
  fontSize: 30
  fontWeight: medium
  offset:
    x: 0
    y: 10
  normalColor: 454D3D
  highlightColor: 688C46

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG5
  highlightImage:
    file: anjian
    image: IMG6

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1
  targetScale:
    x: 1.5
    y: 1.3

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: hint
    image: IMG1

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: hint
    image: IMG2

preeditHeight: 30

toolbarHeight: 35

keyboardHeight: 216

preedit:
  insets: { left: 8, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
  fontWeight: regular

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarNum1ButtonStyle
    - toolbarButton2Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  normalImage:
    file: bj
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: primaryButtonForegroundStyle
  action: { openURL: "hamster://" }

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG1
  highlightImage:
    file: cand2
    image: IMG1

toolbarNum1ButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarNum1ForegroundStyle
  action: dismissKeyboard

toolbarNum1ForegroundStyle:
  normalImage:
    file: cand
    image: IMG2
  highlightImage:
    file: cand2
    image: IMG2
  targetScale: 1.5

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  # action: { shortcutCommand: "#中英切换" }
  action: { keyboardType: pinyin }

toolbarButton2ForegroundStyle:
  text: "英"
  # text: |-
  #   // JavaScript
  #   function getText() {
  #     return $getRimeOptionState("ascii_mode") ? "英" : "中";
  #   }
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
  fontWeight: bold

horizontalCandidateStyle:
  insets: { bottom: 1 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  indexFontWeight: 0
  textFontSize: 18
  textFontWeight: 0
  commentFontSize: 18
  commentFontWeight: 0

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: cand
    image: IMG11
  highlightImage:
    file: cand2
    image: IMG11

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bj
    image: IMG3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  indexFontWeight: 0
  textFontSize: 16
  textFontWeight: 0
  commentFontSize: 16
  commentFontWeight: 0

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8

verticalCandidatePageUpButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG2
  highlightImage:
    file: sym2
    image: IMG2
  targetScale: 0.5

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG3
  highlightImage:
    file: sym2
    image: IMG3
  targetScale: 0.5

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG1
  highlightImage:
    file: sym2
    image: IMG1
  targetScale: 0.5

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  normalImage:
    file: sym
    image: IMG10
  highlightImage:
    file: sym2
    image: IMG10
  targetScale: 0.5

keyboardStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2