keyboardHeight: 271
"\u6587\u5B57\u5C0F":
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
"\u6587\u5B57\u5408\u96C6":
  normalColor: 575757
  badgeNormalColor: 575757
  fontSize: 16
  fontWeight: bold
systemButtonForegroundStyle:
  fontWeight: regular
  center:
    y: 0.8
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      style: HStackStyle1
      subviews:
      - Cell: categoryCollection
      - Cell: descriptionCollection
  - HStack:
      style: HStackStyle2
      subviews:
      - Cell: returnButton
      - Cell: pageUpButton
      - Cell: pageDownButton
      - Cell: lockButton
      - Cell: backspaceButton
keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  normalImage:
    file: bj
    image: IMG2
HStackStyle1:
  size:
    height: 227/281
HStackStyle2:
  size:
    height: 54/281
categoryCollection:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  type: classifiedSymbols
  dataSource: category
  cellStyle: collectionCellStyle
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG2
  highlightImage:
    file: anjian
    image: IMG1
collectionCellForegroundStyle:
  normalColor: 575757
  badgeNormalColor: 575757
  fontSize: 16
  fontWeight: bold
descriptionCollection:
  size:
    width: 315/375
  backgroundStyle: systemButtonBackgroundStyle
  type: subClassifiedSymbols
  cellStyle: collectionCellStyle
returnButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - returnButtonForegroundStyle
  action:
    keyboardType: chinese
returnButtonForegroundStyle:
  text: "\u8FD4\u56DE"
  fontWeight: regular
  center:
    x: 0.48
    y: 0.85
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
pageUpButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageUpButtonForegroundStyle
  action: pageUp
pageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
pageDownButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageDownButtonForegroundStyle
  action: pageDown
pageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
lockButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: |-
    // JavaScript
    function getText() {
      return $getSymbolicKeyboardLockState() ? "lockButtonForegroundStyle" : "unlockButtonForegroundStyle";
    }
  action: symbolicKeyboardLockStateToggle
lockButtonForegroundStyle:
  systemImageName: "lock"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
unlockButtonForegroundStyle:
  systemImageName: "lock.open"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
backspaceButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: IMG7
  highlightImage:
    file: anjian
    image: IMG8
  animation: alphabeticBackgroundAnimation
alphabeticBackgroundAnimation:
- type: bounds
  duration: 40
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
dataSource:
  category:
  - "\u5E38\u7528"
  - "\u4E2D\u6587"
  - "\u82F1\u6587"
  - "\u8868\u60C5"
  "\u5E38\u7528":
  - "\uFF0C"
  - "\u3002"
  - "\uFF1F"
  - "\uFF01"
  - "\u3001"
  - "."
  - "\u2026\u2026"
  - "\uFF1A"
  - ">"
  - "@"
  "\u4E2D\u6587":
  - "\u300A\u300B"
  - "\u2018\u2019"
  - "\u3008\u3009"
  - "\xB7"
  - "-"
  - "\u02C9"
  - "\u02C7"
  - "\xA8"
  - "\u3005"
  - "\u2016"
  - "\u2236"
  - "\uFF02"
  - "\uFF07"
  - "\uFF40"
  - "\uFF5C"
  - "\u3003"
  - "\u3014\u3015"
  - "\u300C\u300D"
  - "\u300E\u300F"
  - "\uFF0E"
  - "\u3016\u3017"
  - "\u3010\u3011"
  - "\uFF3B\uFF3D"
  - "\uFF5B\uFF5D"
  - "\uFF1A"
  - "\uFF1B"
  - "\uFF08\uFF09"
  - "\u2014\u2014"
  - "\u201C\u201D"
  - "\u2026\u2026"
  - "\uFF5E"
  - "\u3001"
  - "\uFF1F"
  - "\uFF01"
  - "\uFF0C"
  - "\u3002"
  - "\u328A"
  - "\u328B"
  - "\u328C"
  - "\u328D"
  - "\u328E"
  - "\u328F"
  - "\u3290"
  - "\u3291"
  - "\u3292"
  - "\u3293"
  - "\u3294"
  - "\u3295"
  - "\u3296"
  - "\u3297"
  - "\u3298"
  - "\u3299"
  - "\u329A"
  - "\u329B"
  - "\u329C"
  - "\u329D"
  - "\u329E"
  - "\u329F"
  - "\u32A0"
  - "\u32A1"
  - "\u32A2"
  - "\u32A4"
  - "\u32A5"
  - "\u32A6"
  - "\u32A7"
  - "\u32A8"
  - "\u32A9"
  - "\u32AA"
  - "\u32AB"
  - "\u32AC"
  - "\u32AD"
  - "\u32AE"
  - "\u32AF"
  - "\u32B0"
  "\u82F1\u6587":
  - ","
  - "."
  - "?"
  - "!"
  - ":"
  - "/"
  - "@"
  - "."
  - "."
  - "."
  - '"'
  - ";"
  - "'"
  - "~"
  - "()"
  - "<>"
  - "()"
  - "[]"
  - "{}"
  - "<>"
  - "*"
  - "&"
  - "["
  - "]"
  - '"'
  - "`"
  - "#"
  - "%"
  - "^"
  - "_"
  - "+"
  - "-"
  - "="
  - "{"
  - "}"
  - "|"
  - "\xA5"
  - "\xA3"
  - "\u20AC"
  - "\uFE49"
  - "\u2013"
  - "."
  - "."
  - "\xB4"
  - "\uFF02"
  - "\uFF07"
  - "\xA2"
  - "\u0E3F"
  - "\uFF21"
  - "\uFF22"
  - "\uFF23"
  - "\uFF24"
  - "\uFF25"
  - "\uFF26"
  - "\uFF27"
  - "\uFF28"
  - "\uFF29"
  - "\uFF2A"
  - "\uFF2B"
  - "\uFF2C"
  - "\uFF2D"
  - "\uFF2E"
  - "\uFF2F"
  - "\uFF30"
  - "\uFF31"
  - "\uFF32"
  - "\uFF33"
  - "\uFF34"
  - "\uFF35"
  - "\uFF36"
  - "\uFF37"
  - "\uFF38"
  - "\uFF39"
  - "\uFF3A"
  - "\uFF41"
  - "\uFF42"
  - "\uFF43"
  - "\uFF44"
  - "\uFF45"
  - "\uFF46"
  - "\uFF47"
  - "\uFF48"
  - "\uFF49"
  - "\uFF4A"
  - "\uFF4B"
  - "\uFF4C"
  - "\uFF4D"
  - "\uFF4E"
  - "\uFF4F"
  - "\uFF50"
  - "\uFF51"
  - "\uFF52"
  - "\uFF53"
  - "\uFF54"
  - "\uFF55"
  - "\uFF56"
  - "\uFF57"
  - "\uFF58"
  - "\uFF59"
  - "\uFF5A"
  "\u8868\u60C5":
  - :-D
  - :-)
  - :-(
  - :-P
  - :-O
  - ;-)
  - "(\u2312\u25BD\u2312)"
  - "(\uFF61\u25D5\u203F\u25D5\uFF61)"
  - "(\u25D5\u203F\u25D5\u273F)"
  - "(\u25E0\u203F\u25E0)"
  - "(\u273F\u25E0\u203F\u25E0)"
  - "(>\u203F\u25E0)\u270C"
  - "(\u2229_\u2229)"
  - "(\uFF61\u2665\u203F\u2665\uFF61)"
  - "(\u25CF'\u25E1'\u25CF)"
  - "\u0CA5\u203F\u0CA5"
  - "(\u2716\u256D\u256E\u2716)"
  - "(\u2565_\u2565)"
  - "(\u256F\xB0\u25A1\xB0)\u256F"
  - "(\u256F\xB0\u25A1\xB0)\u256F\uFE35"
  - "\u252C\u2500\u252C\u30CE( \xBA"
  - "(\uFF1B\u4E00_\u4E00)"
  - (--;)
  - "(\uFFE3\u25BD\uFFE3*)\u309E"
  - "(\uFF3E\u25BD\uFF3E)"
  - "(\u2299\u03C9\u2299)"
  - "(\xB0\u30FC\xB0\u3003)"
  - "(\uFF61\u2022\u0301\uFE3F\u2022\u0300\uFF61"
  - "(\xB4\uFF65\uFF65)"
  - "(\uFF40_\xB4)\u309E"
  - "(\u30FB\u2200\u30FB)"
  - "(\uFFE3\u03C9\uFFE3)"
  - "(\uFF40\u30FB\u03C9\u30FB\xB4)"
  - "(\xB4\uFF65\u03C9\uFF65)"
  - "o(\u2267\u25BD\u2266)o"
  - "\u30FD(\u273F\uFF9F\u25BD\uFF9F)\u30CE"
  - "(=^\uFF65\u03C9\uFF65^=)"
  - "(\u25D5\u1D17\u25D5\u273F)"
  - "(\uFF61\u2665\u203F\u2665\uFF61)"
  - "(\u3063\u02D8\u03C9\u02D8\u03C2)"
  - "\u256E(\u256F\u25BD\u2570)\u256D"
  - "\u256E(\u256F_\u2570)\u256D"
  - "(\u3186\u1D17\u3186)"
  - "(\u0E51\u2022\u0301 \u2083 \u2022"
  - "(\xB4\uFF65\uFF65`)"
  - "\u1559(\u21C0\u2038\u21BC\u2036)\u1557"
  - "(\uFF61\u25D5\u203F\u25D5\uFF61)"
  - "(\u25CF\u02C7\u2200\u02C7\u25CF)"
  - (<<)
  - (>_>)
  - "(\u222A \u03C9 \u222A)"
  - "(\uFFE3(oo)\uFFE3)\uFF89"
  - "(\u25CB\uFF40\uFF08\u25CF\u25CF\uFF09\xB4\u25CB)\uFF89"
  - "\uFF3C\uFF08\uFF3E\u2200\uFF3E\uFF09\u30E1\uFF08\uFF3E\u2200\uFF3E\uFF09\u30CE"
